Repository: GordenM82/NanoTwitchLeafs_NTL_4
Catalog: Properties/Resources.*.resx
Languages: da_dk, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, sk_sk

# Window_TwitchLink_Tab_Test_Almostdone_Text
source: Almost done! Now we Test your Connection to the Chat and Twitch Services!
da_dk: Næsten færdig! Nu tester vi din forbindelse til chat- og Twitch-tjenesterne!
de_de: Fast geschafft! Jetzt testen wir die Verbindung zu Twitch!
es_es: ¡Casi terminado! ¡Ahora probamos tu conexión a los servicios de Chat y Twitch!
fr_fr: Presque terminé ! Nous testons maintenant votre connexion aux services de chat et Twitch !
it_it: Quasi finito! Ora testiamo la tua connessione ai servizi di chat e Twitch!
nl_nl: Bijna klaar! Nu testen we uw verbinding met de chat- en Twitch-services!
pl_pl: Prawie gotowe! Teraz testujemy Twoje połączenie z usługami czatu i Twitcha!
ru_ru: Почти готово! Теперь мы проверим ваше подключение к чату и сервисам Twitch!
sk_sk: Takmer hotovo! Teraz otestujeme vaše pripojenie k službám Chat a Twitch!

# Window_TwitchLink_Tab_Test_ConTestDone_Text
source: Connection Test done! YaY
da_dk: Forbindelsestest udført! YaY
de_de: Verbindungstest war erfolgreich! YaY
es_es: ¡Prueba de conexión realizada! YaY
fr_fr: Test de connexion terminé ! Ouais
it_it: Test di connessione eseguito! Sì
nl_nl: Verbindingstest voltooid! Ja
pl_pl: Test połączenia wykonany! Tak
ru_ru: Проверка подключения завершена! Ура
sk_sk: Test pripojenia hotový! YaY

# General_MessageBox_GeneralError_Text
source: An error occurred. Please create an issue on GitHub and include your log file.
da_dk: Der opstod en fejl. Opret venligst et problem på Github og giv din logfil!
de_de: Ein Fehler ist aufgetreten. Bitte erstelle ein Issue auf GitHub.
es_es: Se produjo un error. ¡Cree un problema en Github y proporcione su archivo de registro!
fr_fr: Une erreur s'est produite. Veuillez créer un problème sur Github et fournir votre fichier journal !
it_it: Si è verificato un errore. Crea un problema su Github e fornisci il tuo file di registro!
nl_nl: Er is een fout opgetreden. Maak een issue aan op Github en geef uw logbestand op!
pl_pl: Wystąpił błąd. Utwórz problem na Githubie i podaj swój plik dziennika!
ru_ru: Произошла ошибка. Пожалуйста, создайте проблему на Github и предоставьте свой файл журнала!
sk_sk: Vyskytla sa chyba. Vytvorte problém na Github a poskytnite svoj Logfile!

# General_MessageBox_GeneralErrorCrash_Text
source: An error occurred. Please restart the app, create an issue on GitHub and include your log file.
da_dk: Der opstod en fejl. Genstart venligst appen og opret et problem på Github og giv din logfil!
de_de: Ein Fehler ist aufgetreten. Bitte starte die App neu und erstelle ein Issue auf GitHub.
es_es: Se produjo un error. ¡Reinicie la aplicación, cree un problema en Github y proporcione su archivo de registro!
fr_fr: Une erreur s'est produite. Veuillez redémarrer l'application, créer un problème sur Github et fournir votre fichier journal !
it_it: Si è verificato un errore. Riavvia l'app, crea un problema su Github e fornisci il tuo file di registro!
nl_nl: Er is een fout opgetreden. Start de app opnieuw op, maak een issue aan op Github en geef uw logbestand op!
pl_pl: Wystąpił błąd. Uruchom ponownie aplikację, utwórz problem na Githubie i podaj swój plik dziennika!
ru_ru: Произошла ошибка. Пожалуйста, перезапустите приложение, создайте проблему на Github и предоставьте свой файл журнала!
sk_sk: Vyskytla sa chyba. Reštartujte aplikáciu a vytvorte problém na Github a poskytnite svoj Logfile!

# Window_Main_Tabs_HypeRate_MessageBox_EnterID_Text
source: Please enter your HypeRate ID
da_dk: Indtast venligst dit HypeRate ID
de_de: Bitte gib deine HypeRate ID ein
es_es: Por favor ingresa tu ID de HypeRate
fr_fr: Veuillez saisir votre identifiant HypeRate
it_it: Inserisci il tuo ID HypeRate
nl_nl: Voer uw HypeRate-ID in
pl_pl: Wprowadź swój identyfikator HypeRate
ru_ru: Пожалуйста, введите свой идентификатор HypeRate
sk_sk: Zadajte svoje HypeRate ID

# General_MessageBox_WMPinstalled_Error_Text
source: Please make sure that Windows Media Player is installed and enabled!
da_dk: Sørg for, at Windows Media Player er installeret og aktiveret!
de_de: Bitte stelle sicher, dass der Windows Media Player installiert und aktiviert ist.
es_es: ¡Asegúrese de que Windows Media Player esté instalado y habilitado!
fr_fr: Veuillez vous assurer que Windows Media Player est installé et activé !
it_it: Assicurati che Windows Media Player sia installato e abilitato!
nl_nl: Zorg ervoor dat Windows Media Player is geïnstalleerd en ingeschakeld!
pl_pl: Upewnij się, że Windows Media Player jest zainstalowany i włączony!
ru_ru: Убедитесь, что проигрыватель Windows Media установлен и включен!
sk_sk: Uistite sa, že je nainštalovaný a povolený Windows Media Player!

# Window_TriggerDetail_VipSubMod_Label_Text
source: The User has to be nothing Special to use this Trigger!
da_dk: Brugeren skal ikke være noget særligt for at bruge denne trigger!
de_de: Für die Verwendung dieses Triggers ist keine besondere Benutzerrolle erforderlich.
es_es: ¡El usuario no tiene que ser nada especial para utilizar este activador!
fr_fr: L'utilisateur ne doit rien de spécial pour utiliser ce déclencheur !
it_it: L'utente non deve avere nulla di speciale per utilizzare questo trigger!
nl_nl: De gebruiker hoeft niets speciaals te zijn om deze trigger te gebruiken!
pl_pl: Użytkownik nie musi być niczym specjalnym, aby skorzystać z tego wyzwalacza!
ru_ru: Пользователь не должен быть особенным, чтобы использовать этот триггер!
sk_sk: Používateľ nemusí byť ničím výnimočný, aby mohol používať tento spúšťač!

# Window_NotifyContextMenu_Button_Show_Text
source: Show
da_dk: Vis
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
it_it: Mostra
nl_nl: Toon
pl_pl: Pokaż
ru_ru: Показывать
sk_sk: Zobraziť

# Code_PubSub_MessageBox_ConnectError
source: Could not connect to PubSub Service! Please relink your Twitch Account!
da_dk: Kunne ikke oprette forbindelse til PubSub Service! Tilknyt venligst din Twitch-konto igen!
de_de: Die Verbindung zum PubSub-Dienst konnte nicht hergestellt werden. Bitte verbinde dein Twitch-Konto erneut.
es_es: ¡No se pudo conectar al servicio PubSub! ¡Vuelve a vincular tu cuenta de Twitch!
fr_fr: Impossible de se connecter au service PubSub ! Veuillez réassocier votre compte Twitch !
it_it: Impossibile connettersi al servizio PubSub! Ricollega il tuo account Twitch!
nl_nl: Kan geen verbinding maken met PubSub-service! Koppel je Twitch-account opnieuw!
pl_pl: Nie można połączyć się z usługą PubSub! Proszę ponownie połączyć swoje konto Twitch!
ru_ru: Не удалось подключиться к сервису PubSub! Пожалуйста, повторно привяжите свою учетную запись Twitch!
sk_sk: Nepodarilo sa pripojiť k službe PubSub! Znova prepojte svoj účet Twitch!

# Window_TriggerDetail_RadioButton_GiftBomb
source: Gift Bomb
da_dk: Gavebombe
de_de: Geschenkbombe
es_es: Bomba de regalo
fr_fr: Bombe cadeau
it_it: Bomba regalo
nl_nl: Cadeau bom
pl_pl: Bomba prezentowa
ru_ru: Подарочная бомба
sk_sk: Darčeková bomba

# Window_TriggerDetail_RadioButton_AnonGiftBomb
source: Anonymous Gift Bomb
da_dk: Anonym gavebombe
de_de: Anonyme Geschenkbombe
es_es: Bomba de regalo anónima
fr_fr: Bombe cadeau anonyme
it_it: Bomba regalo anonima
nl_nl: Anonieme cadeaubom
pl_pl: Anonimowa bomba prezentowa
ru_ru: Анонимная подарочная бомба
sk_sk: Anonymná darčeková bomba

# Window_Trigger_Header_Command
source: Command/Keyword
da_dk: Kommando/søgeord
de_de: Befehl/Schlüsselwort
es_es: Comando/palabra clave
fr_fr: Commande/Mot-clé
it_it: Comando/Parola chiave
nl_nl: Commando/trefwoord
pl_pl: Polecenie/słowo kluczowe
ru_ru: Команда/ключевое слово
sk_sk: Príkaz/Kľúčové slovo

# Code_Devices_Messagebox_SelectDevice
source: Please select a Device!
da_dk: Vælg venligst en enhed!
de_de: Bitte wähle ein Gerät aus!
es_es: ¡Seleccione un dispositivo!
fr_fr: Veuillez sélectionner un appareil !
it_it: Seleziona un dispositivo!
nl_nl: Selecteer een apparaat!
pl_pl: Proszę wybrać urządzenie!
ru_ru: Пожалуйста, выберите устройство!
sk_sk: Vyberte zariadenie!

# Windows_Main_Tabs_ApiSettings_Title
source: API Settings
da_dk: API-indstillinger
de_de: API-Einstellungen
es_es: Configuración de API
fr_fr: Paramètres de l'API
it_it: Impostazioni dell'API
nl_nl: API-instellingen
pl_pl: Ustawienia API
ru_ru: Настройки API
sk_sk: Nastavenia API

# Code_Main_MessageBox_LegacyMigration_Text
source: Data from an existing NanoTwitchLeafs 3.x installation was found. Import settings and triggers into NanoTwitchLeafs 4? A backup is created before import. The original data will not be changed.
da_dk: Data fra en eksisterende NanoTwitchLeafs 3.x-installation blev fundet. Vil du importere indstillinger og triggere til NanoTwitchLeafs 4? En sikkerhedskopi oprettes før import. De originale data vil ikke blive ændret.
de_de: Es wurden Daten einer bisherigen NanoTwitchLeafs-3.x-Installation gefunden. Sollen Einstellungen und Trigger nach NanoTwitchLeafs 4 übernommen werden? Vor dem Import wird eine Sicherung erstellt. Die ursprünglichen Daten werden nicht verändert.
es_es: Se encontraron datos de una instalación existente de NanoTwitchLeafs 3.x. ¿Importar configuraciones y activadores a NanoTwitchLeafs 4? Se crea una copia de seguridad antes de la importación. Los datos originales no se cambiarán.
fr_fr: Les données d'une installation NanoTwitchLeafs 3.x existante ont été trouvées. Importer les paramètres et les déclencheurs dans NanoTwitchLeafs 4 ? Une sauvegarde est créée avant l'importation. Les données originales ne seront pas modifiées.
it_it: Sono stati trovati dati da un'installazione NanoTwitchLeafs 3.x esistente. Importare impostazioni e trigger in NanoTwitchLeafs 4? Prima dell'importazione viene creato un backup. I dati originali non verranno modificati.
nl_nl: Er zijn gegevens gevonden van een bestaande NanoTwitchLeafs 3.x-installatie. Instellingen en triggers importeren in NanoTwitchLeafs 4? Vóór het importeren wordt er een back-up gemaakt. De oorspronkelijke gegevens worden niet gewijzigd.
pl_pl: Znaleziono dane z istniejącej instalacji NanoTwitchLeafs 3.x. Zaimportować ustawienia i wyzwalacze do NanoTwitchLeafs 4? Przed importem tworzona jest kopia zapasowa. Oryginalne dane nie zostaną zmienione.
ru_ru: Обнаружены данные из существующей установки NanoTwitchLeafs 3.x. Импортировать настройки и триггеры в NanoTwitchLeafs 4? Перед импортом создается резервная копия. Исходные данные не будут изменены.
sk_sk: Boli nájdené údaje z existujúcej inštalácie NanoTwitchLeafs 3.x. Importovať nastavenia a spúšťače do NanoTwitchLeafs 4? Pred importom sa vytvorí záloha. Pôvodné údaje sa nezmenia.

# Code_Main_MessageBox_LegacyMigration_Title
source: NanoTwitchLeafs 4 – Import data
da_dk: NanoTwitchLeafs 4 – Importer data
de_de: NanoTwitchLeafs 4 – Daten übernehmen
es_es: NanoTwitchLeafs 4 – Importar datos
fr_fr: NanoTwitchLeafs 4 – Importer des données
it_it: NanoTwitchLeafs 4 – Importa dati
nl_nl: NanoTwitchLeafs 4 – Gegevens importeren
pl_pl: NanoTwitchLeafs 4 – Importuj dane
ru_ru: NanoTwitchLeafs 4 – Импорт данных
sk_sk: NanoTwitchLeafs 4 – Import údajov

# Code_Main_MessageBox_LegacyMigration_Error
source: The data import could not be prepared. The existing data was not changed.
da_dk: Dataimporten kunne ikke forberedes. De eksisterende data blev ikke ændret.
de_de: Die Datenübernahme konnte nicht vorbereitet werden. Die bisherigen Daten wurden nicht verändert.
es_es: No se pudo preparar la importación de datos. Los datos existentes no fueron modificados.
fr_fr: L'importation des données n'a pas pu être préparée. Les données existantes n'ont pas été modifiées.
it_it: Non è stato possibile preparare l'importazione dei dati. I dati esistenti non sono stati modificati.
nl_nl: De gegevensimport kon niet worden voorbereid. De bestaande gegevens zijn niet gewijzigd.
pl_pl: Nie można przygotować importu danych. Istniejące dane nie uległy zmianie.
ru_ru: Не удалось подготовить импорт данных. Существующие данные не были изменены.
sk_sk: Import údajov sa nepodarilo pripraviť. Existujúce údaje sa nezmenili.

# Code_Main_MessageBox_TriggerInitialization_Error
source: The trigger controller could not be initialized.
da_dk: Triggercontrolleren kunne ikke initialiseres.
de_de: Die Triggersteuerung konnte nicht initialisiert werden.
es_es: No se pudo inicializar el controlador de disparo.
fr_fr: Le contrôleur de déclenchement n'a pas pu être initialisé.
it_it: Impossibile inizializzare il controller del trigger.
nl_nl: De triggercontroller kon niet worden geïnitialiseerd.
pl_pl: Nie można zainicjować kontrolera wyzwalacza.
ru_ru: Контроллер триггера не удалось инициализировать.
sk_sk: Ovládač spúšťača sa nepodarilo inicializovať.

# Code_Main_MessageBox_TwitchConnection_Error
source: The Twitch connection could not be opened.
da_dk: Twitch-forbindelsen kunne ikke åbnes.
de_de: Die Twitch-Verbindung konnte nicht geöffnet werden.
es_es: No se pudo abrir la conexión de Twitch.
fr_fr: La connexion Twitch n'a pas pu être ouverte.
it_it: Impossibile aprire la connessione Twitch.
nl_nl: De Twitch-verbinding kon niet worden geopend.
pl_pl: Nie można otworzyć połączenia Twitch.
ru_ru: Соединение Twitch не удалось открыть.
sk_sk: Pripojenie Twitch sa nepodarilo otvoriť.

# General_LogFile_Label
source: Log file
da_dk: Logfil
de_de: Logdatei
es_es: Archivo de registro
fr_fr: Fichier journal
it_it: File di registro
nl_nl: Logbestand
pl_pl: Plik dziennika
ru_ru: Файл журнала
sk_sk: Súbor denníka

# Code_Main_MessageBox_TriggerMigration_Error
source: The existing triggers could not be imported into the new format. The original data was not changed. See the log for details.
da_dk: De eksisterende triggere kunne ikke importeres til det nye format. De oprindelige data blev ikke ændret. Se loggen for detaljer.
de_de: Die bisherigen Trigger konnten nicht automatisch in das neue Format übernommen werden. Die Originaldaten wurden nicht verändert. Weitere Einzelheiten stehen im Protokoll.
es_es: Los activadores existentes no se pudieron importar al nuevo formato. Los datos originales no fueron modificados. Consulte el registro para obtener más detalles.
fr_fr: Les déclencheurs existants n'ont pas pu être importés dans le nouveau format. Les données originales n'ont pas été modifiées. Voir le journal pour plus de détails.
it_it: Non è stato possibile importare i trigger esistenti nel nuovo formato. I dati originali non sono stati modificati. Consulta il registro per i dettagli.
nl_nl: De bestaande triggers konden niet in het nieuwe formaat worden geïmporteerd. De oorspronkelijke gegevens zijn niet gewijzigd. Zie het logboek voor details.
pl_pl: Nie można zaimportować istniejących wyzwalaczy do nowego formatu. Pierwotne dane nie zostały zmienione. Szczegóły znajdziesz w logu.
ru_ru: Существующие триггеры не удалось импортировать в новый формат. Исходные данные не были изменены. Подробности смотрите в журнале.
sk_sk: Existujúce spúšťače nebolo možné importovať do nového formátu. Pôvodné údaje neboli zmenené. Podrobnosti nájdete v denníku.

# Code_Update_MessageBox_Disabled
source: Automatic updates are disabled for this customized version so NTL is not accidentally replaced by a different official release.
da_dk: Automatiske opdateringer er deaktiveret for denne tilpassede version, så NTL ikke ved et uheld erstattes af en anden officiel udgivelse.
de_de: Die automatische Aktualisierung ist für diese angepasste Version deaktiviert. Dadurch wird NTL nicht versehentlich durch eine andere offizielle Version ersetzt.
es_es: Las actualizaciones automáticas están deshabilitadas para esta versión personalizada para que NTL no sea reemplazado accidentalmente por una versión oficial diferente.
fr_fr: Les mises à jour automatiques sont désactivées pour cette version personnalisée afin que NTL ne soit pas accidentellement remplacé par une version officielle différente.
it_it: Gli aggiornamenti automatici sono disabilitati per questa versione personalizzata in modo che NTL non venga accidentalmente sostituito da una diversa versione ufficiale.
nl_nl: Automatische updates zijn uitgeschakeld voor deze aangepaste versie, zodat NTL niet per ongeluk wordt vervangen door een andere officiële release.
pl_pl: Automatyczne aktualizacje są wyłączone dla tej dostosowanej wersji, więc NTL nie zostanie przypadkowo zastąpiony inną oficjalną wersją.
ru_ru: Автоматические обновления отключены для этой настроенной версии, поэтому NTL не будет случайно заменен другим официальным выпуском.
sk_sk: Automatické aktualizácie sú pre túto prispôsobenú verziu zakázané, takže NTL nie je náhodne nahradené iným oficiálnym vydaním.

# Code_App_MessageBox_StartupError_Text
source: NanoTwitchLeafs could not be started completely.
da_dk: NanoTwitchLeafs kunne ikke startes helt.
de_de: NanoTwitchLeafs konnte nicht vollständig gestartet werden.
es_es: NanoTwitchLeafs no se pudo iniciar por completo.
fr_fr: NanoTwitchLeafs n'a pas pu démarrer complètement.
it_it: Non è stato possibile avviare completamente NanoTwitchLeafs.
nl_nl: NanoTwitchLeafs kon niet volledig worden gestart.
pl_pl: Nie można całkowicie uruchomić NanoTwitchLeafs.
ru_ru: NanoTwitchLeafs не удалось запустить полностью.
sk_sk: NanoTwitchLeafs nebolo možné úplne spustiť.

# Code_App_MessageBox_StartupError_Title
source: NanoTwitchLeafs – Startup error
da_dk: NanoTwitchLeafs – Opstartsfejl
de_de: NanoTwitchLeafs – Startfehler
es_es: NanoTwitchLeafs – Error de inicio
fr_fr: NanoTwitchLeafs – Erreur de démarrage
it_it: NanoTwitchLeafs – Errore di avvio
nl_nl: NanoTwitchLeafs – Opstartfout
pl_pl: NanoTwitchLeafs – Błąd uruchamiania
ru_ru: NanoTwitchLeafs — ошибка запуска
sk_sk: NanoTwitchLeafs – Chyba pri spustení

# Code_Twitch_MessageBox_DeviceCode_Text
source: Twitch has been opened in your browser. Authorize the connection there. If the code is not filled in automatically, use: {0} Then click OK here.
da_dk: Twitch er blevet åbnet i din browser. Godkend forbindelsen der. Hvis koden ikke udfyldes automatisk, skal du bruge: {0} Klik derefter på OK her.
de_de: Twitch wurde im Browser geöffnet. Bestätige dort die Verbindung. Falls der Code nicht automatisch eingetragen ist, verwende: {0} Klicke anschließend hier auf OK.
es_es: Twitch se ha abierto en tu navegador. Autoriza la conexión allí. Si el código no se completa automáticamente, use: {0} Luego haga clic en Aceptar aquí.
fr_fr: Twitch a été ouvert dans votre navigateur. Autorisez-y la connexion. Si le code n'est pas renseigné automatiquement, utilisez : {0} Cliquez ensuite sur OK ici.
it_it: Twitch è stato aperto nel tuo browser. Autorizza la connessione lì. Se il codice non viene compilato automaticamente utilizzare: {0} Quindi fare clic su OK qui.
nl_nl: Twitch is geopend in je browser. Autoriseer daar de verbinding. Als de code niet automatisch wordt ingevuld, gebruik dan: {0} Klik dan hier op OK.
pl_pl: Twitch został otwarty w Twojej przeglądarce. Autoryzuj tam połączenie. Jeśli kod nie zostanie uzupełniony automatycznie, użyj: {0} Następnie kliknij tutaj OK.
ru_ru: Twitch открыт в вашем браузере. Авторизуйте соединение там. Если код не заполняется автоматически, используйте: {0} Затем нажмите «ОК».
sk_sk: Twitch bol otvorený vo vašom prehliadači. Autorizujte tam pripojenie. Ak sa kód nevyplní automaticky, použite: {0} Potom kliknite na tlačidlo OK tu.

# Code_Twitch_MessageBox_DeviceCode_Title
source: Connect Twitch
da_dk: Tilslut Twitch
de_de: Twitch verbinden
es_es: Conectar contracción
fr_fr: Connectez-vous à Twitch
it_it: Connetti Twitch
nl_nl: Verbind Twitch
pl_pl: Połącz Twitcha
ru_ru: Подключить Твич
sk_sk: Pripojte Twitch

# Code_HypeRate_MessageBox_MissingApiKey
source: No HypeRate API key has been configured yet.
da_dk: Ingen HypeRate API-nøgle er blevet konfigureret endnu.
de_de: Für HypeRate ist noch kein API-Schlüssel eingerichtet.
es_es: Aún no se ha configurado ninguna clave API de HypeRate.
fr_fr: Aucune clé API HypeRate n'a encore été configurée.
it_it: Nessuna chiave API HypeRate è stata ancora configurata.
nl_nl: Er is nog geen HypeRate API-sleutel geconfigureerd.
pl_pl: Nie skonfigurowano jeszcze żadnego klucza API HypeRate.
ru_ru: Ключ API HypeRate еще не настроен.
sk_sk: Zatiaľ nebol nakonfigurovaný žiadny kľúč HypeRate API.

# Code_TwitchLink_Status_Connected
source: Connected to the Twitch network.
da_dk: Forbundet til Twitch-netværket.
de_de: Mit dem Twitch-Netzwerk verbunden.
es_es: Conectado a la red Twitch.
fr_fr: Connecté au réseau Twitch.
it_it: Connesso alla rete Twitch.
nl_nl: Verbonden met het Twitch-netwerk.
pl_pl: Połączono z siecią Twitch.
ru_ru: Подключен к сети Twitch.
sk_sk: Pripojené k sieti Twitch.

# Code_TwitchLink_Status_Joining
source: Joining Twitch channel:
da_dk: Tilmelder dig Twitch-kanalen:
de_de: Betrete Twitch-Kanal:
es_es: Unirse al canal de Twitch:
fr_fr: Rejoindre la chaîne Twitch :
it_it: Iscrizione al canale Twitch:
nl_nl: Deelnemen aan het Twitch-kanaal:
pl_pl: Dołączanie do kanału Twitch:
ru_ru: Присоединение к каналу Twitch:
sk_sk: Pripojenie k Twitch kanálu:

# Code_TwitchLink_Status_Joined
source: Joined Twitch channel: {0}
da_dk: Tilmeldt Twitch-kanal: {0}
de_de: Twitch-Kanal betreten: {0}
es_es: Se unió al canal de Twitch: {0}
fr_fr: Chaîne Twitch rejointe : {0}
it_it: Canale Twitch iscritto: {0}
nl_nl: Aangesloten bij Twitch-kanaal: {0}
pl_pl: Dołączył do kanału Twitch: {0}
ru_ru: Присоединился к каналу Twitch: {0}.
sk_sk: Pripojený kanál Twitch: {0}

# Code_TwitchLink_Status_TestMessage
source: Sending a test message to chat.
da_dk: Sender en testbesked til chat.
de_de: Sende eine Testnachricht in den Chat.
es_es: Enviando un mensaje de prueba para chatear.
fr_fr: Envoi d'un message test pour discuter.
it_it: Invio di un messaggio di prova alla chat.
nl_nl: Een testbericht verzenden om te chatten.
pl_pl: Wysyłanie wiadomości testowej do czatu.
ru_ru: Отправка тестового сообщения в чат.
sk_sk: Odoslanie testovacej správy do četu.

# Window_DeviceGroups_Title
source: Nanoleaf device groups
da_dk: Nanoleaf enhedsgrupper
de_de: Nanoleaf-Gerätegruppen
es_es: Grupos de dispositivos Nanoleaf
fr_fr: Groupes de périphériques Nanoleaf
it_it: Gruppi di dispositivi Nanoleaf
nl_nl: Nanoleaf-apparaatgroepen
pl_pl: Grupy urządzeń Nanoleaf
ru_ru: Группы устройств Nanoleaf
sk_sk: Skupiny zariadení Nanoleaf

# Window_DeviceGroups_Groups
source: Groups
da_dk: Grupper
de_de: Gruppen
es_es: Grupos
fr_fr: Groupes
it_it: Gruppi
nl_nl: Groepen
pl_pl: Grupy
ru_ru: Группы
sk_sk: skupiny

# Window_DeviceGroups_Edit
source: Edit group
da_dk: Rediger gruppe
de_de: Gruppe bearbeiten
es_es: Editar grupo
fr_fr: Modifier le groupe
it_it: Modifica gruppo
nl_nl: Groep bewerken
pl_pl: Edytuj grupę
ru_ru: Изменить группу
sk_sk: Upraviť skupinu

# Window_DeviceGroups_Devices
source: Nanoleafs in this group
da_dk: Nanoleafs i denne gruppe
de_de: Nanoleafs in dieser Gruppe
es_es: Nanoleafs en este grupo
fr_fr: Nanoleafs dans ce groupe
it_it: Nanoleaf in questo gruppo
nl_nl: Nanoleafs in deze groep
pl_pl: Nanoliście w tej grupie
ru_ru: Нанолисты в этой группе
sk_sk: Nanolisty v tejto skupine

# Window_DeviceGroups_New
source: New group
da_dk: Ny gruppe
de_de: Neue Gruppe
es_es: Nuevo grupo
fr_fr: Nouveau groupe
it_it: Nuovo gruppo
nl_nl: Nieuwe groep
pl_pl: Nowa grupa
ru_ru: Новая группа
sk_sk: Nová skupina

# Window_DeviceGroups_Save
source: Save group
da_dk: Gem gruppe
de_de: Gruppe speichern
es_es: Guardar grupo
fr_fr: Enregistrer le groupe
it_it: Salva gruppo
nl_nl: Groep opslaan
pl_pl: Zapisz grupę
ru_ru: Сохранить группу
sk_sk: Uložiť skupinu

# Window_DeviceGroups_Delete
source: Delete group
da_dk: Slet gruppe
de_de: Gruppe löschen
es_es: Eliminar grupo
fr_fr: Supprimer le groupe
it_it: Elimina gruppo
nl_nl: Groep verwijderen
pl_pl: Usuń grupę
ru_ru: Удалить группу
sk_sk: Odstrániť skupinu

# Window_DeviceGroups_Close
source: Close
da_dk: Luk
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pl_pl: Zamknij
ru_ru: Закрывать
sk_sk: Zavrieť
