Repository: GordenM82/NanoTwitchLeafs_NTL_4
Catalog: Properties/Resources.*.resx
Languages: da_dk, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, sk_sk

# Code_DeviceGroups_MessageBox_NameRequired
source: Enter a group name.
da_dk: Indtast et gruppenavn.
de_de: Bitte einen Gruppennamen eingeben.
es_es: Introduzca un nombre de grupo.
fr_fr: Entrez un nom de groupe.
it_it: Inserisci il nome del gruppo.
nl_nl: Voer een groepsnaam in.
pl_pl: Wprowadź nazwę grupy.
ru_ru: Введите название группы.
sk_sk: Zadajte názov skupiny.

# Code_DeviceGroups_MessageBox_DeviceRequired
source: Select at least one Nanoleaf.
da_dk: Vælg mindst én Nanoleaf.
de_de: Bitte mindestens ein Nanoleaf auswählen.
es_es: Seleccione al menos un Nanoleaf.
fr_fr: Sélectionnez au moins un Nanoleaf.
it_it: Seleziona almeno un Nanoleaf.
nl_nl: Selecteer ten minste één Nanoleaf.
pl_pl: Wybierz co najmniej jeden Nanoleaf.
ru_ru: Выберите хотя бы один Nanoleaf.
sk_sk: Vyberte aspoň jeden nanolist.

# Code_DeviceGroups_MessageBox_Duplicate
source: A group with this name already exists.
da_dk: Der findes allerede en gruppe med dette navn.
de_de: Eine Gruppe mit diesem Namen existiert bereits.
es_es: Ya existe un grupo con este nombre.
fr_fr: Un groupe portant ce nom existe déjà.
it_it: Esiste già un gruppo con questo nome.
nl_nl: Er bestaat al een groep met deze naam.
pl_pl: Grupa o tej nazwie już istnieje.
ru_ru: Группа с таким названием уже существует.
sk_sk: Skupina s týmto názvom už existuje.

# Code_DeviceGroups_MessageBox_DeleteConfirm
source: Delete group '{0}'?
da_dk: Slet gruppe '{0}'?
de_de: Gruppe '{0}' wirklich löschen?
es_es: ¿Eliminar el grupo '{0}'?
fr_fr: Supprimer le groupe « {0} » ?
it_it: Eliminare il gruppo '{0}'?
nl_nl: Groep '{0}' verwijderen?
pl_pl: Usunąć grupę „{0}”?
ru_ru: Удалить группу «{0}»?
sk_sk: Odstrániť skupinu „{0}“?

# Window_TriggerDetail_TargetDevices_All
source: All Nanoleafs
da_dk: Alle Nanoleafs
de_de: Alle Nanoleafs
es_es: Todas las nanohojas
fr_fr: Tous les Nanoleafs
it_it: Tutti i Nanoleaf
nl_nl: Alle Nanoleafs
pl_pl: Wszystkie Nanoleafs
ru_ru: Все Нанолисты
sk_sk: Všetky nanolisty

# Window_TriggerDetail_TargetDevices_Group
source: Group:
da_dk: Gruppe:
de_de: Gruppe:
es_es: Grupo:
fr_fr: Groupe :
it_it: Gruppo:
nl_nl: Groep:
pl_pl: Grupa:
ru_ru: Группа:
sk_sk: Skupina:

# Window_TriggerDetail_TargetDevices_Apply
source: Apply
da_dk: Ansøg
de_de: Übernehmen
es_es: Aplicar
fr_fr: Postuler
it_it: Applicare
nl_nl: Toepassen
pl_pl: Zastosuj
ru_ru: Применять
sk_sk: Použiť

# Window_TriggerDetail_TargetDevices_Manage
source: Manage groups…
da_dk: Administrer grupper...
de_de: Gruppen verwalten…
es_es: Administrar grupos…
fr_fr: Gérer les groupes…
it_it: Gestisci gruppi...
nl_nl: Groepen beheren…
pl_pl: Zarządzaj grupami…
ru_ru: Управление группами…
sk_sk: Spravovať skupiny…

# Window_TriggerDetail_TargetDevices_NoGroups
source: No groups created yet
da_dk: Ingen grupper oprettet endnu
de_de: Noch keine Gruppe angelegt
es_es: Aún no se han creado grupos
fr_fr: Aucun groupe n'a encore été créé
it_it: Nessun gruppo ancora creato
nl_nl: Er zijn nog geen groepen aangemaakt
pl_pl: Nie utworzono jeszcze żadnych grup
ru_ru: Группы пока не созданы
sk_sk: Zatiaľ nie sú vytvorené žiadne skupiny

# Window_TriggerDetail_TargetDevices_Header
source: Target devices ({0} available)
da_dk: Målenheder ({0} tilgængelig)
de_de: Zielgeräte ({0} verfügbar)
es_es: Dispositivos de destino ({0} disponible)
fr_fr: Appareils cibles ({0} disponible)
it_it: Dispositivi di destinazione ({0} disponibile)
nl_nl: Doelapparaten ({0} beschikbaar)
pl_pl: Urządzenia docelowe (dostępne {0})
ru_ru: Целевые устройства (доступен {0})
sk_sk: Cieľové zariadenia (dostupné {0})

# Code_TriggerDetail_MessageBox_TargetRequired
source: Select at least one Nanoleaf target device.
da_dk: Vælg mindst én Nanoleaf-målenhed.
de_de: Bitte mindestens ein Nanoleaf-Zielgerät auswählen.
es_es: Seleccione al menos un dispositivo de destino Nanoleaf.
fr_fr: Sélectionnez au moins un appareil cible Nanoleaf.
it_it: Seleziona almeno un dispositivo di destinazione Nanoleaf.
nl_nl: Selecteer ten minste één Nanoleaf-doelapparaat.
pl_pl: Wybierz co najmniej jedno urządzenie docelowe Nanoleaf.
ru_ru: Выберите хотя бы одно целевое устройство Nanoleaf.
sk_sk: Vyberte aspoň jedno cieľové zariadenie Nanoleaf.

# Window_Trigger_TargetDevices_All
source: All
da_dk: Alle
de_de: Alle
es_es: Todos
fr_fr: Tout
it_it: Tutto
nl_nl: Allemaal
pl_pl: Wszystko
ru_ru: Все
sk_sk: Všetky

# Window_Trigger_TargetDevices_Unavailable
source: Unavailable
da_dk: Ikke tilgængelig
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Indisponible
it_it: Non disponibile
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
ru_ru: Недоступно
sk_sk: nedostupné

# Window_AppInfo_OriginalDeveloper
source: Original developer:
da_dk: Oprindelig udvikler:
de_de: Ursprünglicher Entwickler:
es_es: Desarrollador original:
fr_fr: Développeur d'origine :
it_it: Sviluppatore originale:
nl_nl: Oorspronkelijke ontwikkelaar:
pl_pl: Oryginalny programista:
ru_ru: Оригинальный разработчик:
sk_sk: Pôvodný vývojár:

# Window_AppInfo_Ntl4Maintainer
source: NTL 4 development:
da_dk: NTL 4 udvikling:
de_de: Weiterentwicklung NTL 4:
es_es: Desarrollo NTL 4:
fr_fr: Développement NTL 4 :
it_it: Sviluppo NTL 4:
nl_nl: NTL 4 ontwikkeling:
pl_pl: Rozwój NTL 4:
ru_ru: Разработка НТЛ 4:
sk_sk: Vývoj NTL 4:

# Window_AppInfo_AiAssistance
source: NTL 4 was developed with AI assistance.
da_dk: NTL 4 blev udviklet med AI-assistance.
de_de: NTL 4 wurde mit Unterstützung durch KI weiterentwickelt.
es_es: NTL 4 fue desarrollado con asistencia de IA.
fr_fr: NTL 4 a été développé avec l’aide de l’IA.
it_it: NTL 4 è stato sviluppato con l'assistenza dell'intelligenza artificiale.
nl_nl: NTL 4 is ontwikkeld met AI-hulp.
pl_pl: NTL 4 został opracowany przy pomocy sztucznej inteligencji.
ru_ru: NTL 4 был разработан при помощи искусственного интеллекта.
sk_sk: NTL 4 bol vyvinutý s pomocou AI.

# Window_Main_LayoutPreview_Title
source: NanoTwitchLeafs 4 – Layout Preview
da_dk: NanoTwitchLeafs 4 – Layout-forhåndsvisning
de_de: NanoTwitchLeafs 4 – Layout-Vorschau
es_es: NanoTwitchLeafs 4 – Vista previa del diseño
fr_fr: NanoTwitchLeafs 4 – Aperçu de la mise en page
it_it: NanoTwitchLeafs 4 – Anteprima del layout
nl_nl: NanoTwitchLeafs 4 – Lay-outvoorbeeld
pl_pl: NanoTwitchLeafs 4 – podgląd układu
ru_ru: NanoTwitchLeafs 4 – Предварительный просмотр макета
sk_sk: NanoTwitchLeafs 4 – Náhľad rozloženia

# Window_Main_LayoutPreview_Subtitle
source: Functional layout test version
da_dk: Funktionel layout testversion
de_de: Funktionale Layout-Testversion
es_es: Versión de prueba de diseño funcional
fr_fr: Version de test de l'agencement fonctionnel
it_it: Versione di prova del layout funzionale
nl_nl: Functionele lay-out testversie
pl_pl: Wersja testowa układu funkcjonalnego
ru_ru: Тестовая версия функционального макета
sk_sk: Testovacia verzia funkčného rozloženia

# Window_TriggerHelp_Heading
source: Trigger help
da_dk: Udløs hjælp
de_de: Trigger-Hilfe
es_es: Ayuda para activar
fr_fr: Aide au déclenchement
it_it: Attiva l'aiuto
nl_nl: Hulp inschakelen
pl_pl: Uruchom pomoc
ru_ru: Вызвать помощь
sk_sk: Pomoc pri spúšťaní

# Window_TriggerHelp_Intro
source: How events, effects, filters and target devices work together.
da_dk: Hvordan hændelser, effekter, filtre og målenheder fungerer sammen.
de_de: So arbeiten Ereignisse, Effekte, Filter und Zielgeräte zusammen.
es_es: Cómo funcionan juntos los eventos, efectos, filtros y dispositivos de destino.
fr_fr: Comment les événements, les effets, les filtres et les appareils cibles fonctionnent ensemble.
it_it: Come funzionano insieme eventi, effetti, filtri e dispositivi di destinazione.
nl_nl: Hoe evenementen, effecten, filters en doelapparaten samenwerken.
pl_pl: Jak zdarzenia, efekty, filtry i urządzenia docelowe współdziałają ze sobą.
ru_ru: Как события, эффекты, фильтры и целевые устройства работают вместе.
sk_sk: Ako udalosti, efekty, filtre a cieľové zariadenia spolupracujú.

# Window_TriggerHelp_Types_Title
source: Trigger types
da_dk: Trigger typer
de_de: Trigger-Typen
es_es: Tipos de disparador
fr_fr: Types de déclencheurs
it_it: Tipi di trigger
nl_nl: Triggertypen
pl_pl: Typy wyzwalaczy
ru_ru: Типы триггеров
sk_sk: Typy spúšťačov

# Window_TriggerHelp_Types_Body
source: Commands and keywords react to chat messages. Twitch events such as followers, subscriptions, raids, bits and channel points react automatically when the corresponding service is connected. Streamlabs donations and HypeRate require their integrations.
da_dk: Kommandoer og nøgleord reagerer på chatbeskeder. Twitch-begivenheder såsom følgere, abonnementer, raids, bits og kanalpunkter reagerer automatisk, når den tilsvarende tjeneste er tilsluttet. Streamlabs-donationer og HypeRate kræver deres integrationer.
de_de: Befehle und Schlüsselwörter reagieren auf Chatnachrichten. Twitch-Ereignisse wie Follower, Abonnements, Raids, Bits und Kanalpunkte reagieren automatisch, wenn der entsprechende Dienst verbunden ist. Streamlabs-Spenden und HypeRate benötigen ihre jeweilige Integration.
es_es: Los comandos y las palabras clave reaccionan a los mensajes de chat. Los eventos de Twitch como seguidores, suscripciones, raids, bits y puntos de canal reaccionan automáticamente cuando se conecta el servicio correspondiente. Las donaciones de Streamlabs y HypeRate requieren sus integraciones.
fr_fr: Les commandes et les mots-clés réagissent aux messages de discussion. Les événements Twitch tels que les abonnés, les abonnements, les raids, les bits et les points de chaîne réagissent automatiquement lorsque le service correspondant est connecté. Les dons Streamlabs et HypeRate nécessitent leurs intégrations.
it_it: I comandi e le parole chiave reagiscono ai messaggi di chat. Eventi Twitch come follower, abbonamenti, raid, bit e punti canale reagiscono automaticamente quando il servizio corrispondente è connesso. Le donazioni di Streamlabs e HypeRate richiedono le loro integrazioni.
nl_nl: Commando's en trefwoorden reageren op chatberichten. Twitch-evenementen zoals volgers, abonnementen, raids, bits en kanaalpunten reageren automatisch wanneer de bijbehorende dienst wordt aangesloten. Streamlabs-donaties en HypeRate vereisen hun integraties.
pl_pl: Polecenia i słowa kluczowe reagują na wiadomości czatu. Zdarzenia Twitcha, takie jak obserwujący, subskrypcje, naloty, bity i punkty kanału, reagują automatycznie po podłączeniu odpowiedniej usługi. Darowizny Streamlabs i HypeRate wymagają ich integracji.
ru_ru: Команды и ключевые слова реагируют на сообщения чата. События Twitch, такие как подписчики, подписки, рейды, биты и очки канала, реагируют автоматически при подключении соответствующего сервиса. Пожертвования Streamlabs и HypeRate требуют их интеграции.
sk_sk: Príkazy a kľúčové slová reagujú na správy chatu. Udalosti Twitch, ako sú sledovatelia, odbery, raidy, bity a body kanálov, reagujú automaticky, keď je pripojená príslušná služba. Dary Streamlabs a HypeRate vyžadujú ich integráciu.

# Window_TriggerHelp_Chat_Title
source: Commands and keywords
da_dk: Kommandoer og nøgleord
de_de: Befehle und Schlüsselwörter
es_es: Comandos y palabras clave
fr_fr: Commandes et mots-clés
it_it: Comandi e parole chiave
nl_nl: Commando's en trefwoorden
pl_pl: Polecenia i słowa kluczowe
ru_ru: Команды и ключевые слова
sk_sk: Príkazy a kľúčové slová

# Window_TriggerHelp_Chat_Body
source: Enter a command without its prefix, for example help instead of !help. A command must match the complete chat command. A keyword may occur anywhere in a message. Separate multiple keywords with commas. VIP, subscriber and moderator filters are available only for commands and keywords.
da_dk: Indtast en kommando uden dens præfiks, for eksempel help i stedet for !help. En kommando skal matche hele chatkommandoen. Et nøgleord kan forekomme hvor som helst i en meddelelse. Adskil flere søgeord med kommaer. VIP-, abonnent- og moderatorfiltre er kun tilgængelige for kommandoer og nøgleord.
de_de: Gib einen Befehl ohne Vorzeichen ein, beispielsweise help statt !help. Ein Befehl muss vollständig übereinstimmen. Ein Schlüsselwort darf an beliebiger Stelle einer Nachricht stehen. Mehrere Schlüsselwörter werden durch Kommas getrennt. VIP-, Abonnenten- und Moderatorenfilter sind nur für Befehle und Schlüsselwörter verfügbar.
es_es: Ingrese un comando sin su prefijo, por ejemplo ayuda en lugar de !ayuda. Un comando debe coincidir con el comando de chat completo. Una palabra clave puede aparecer en cualquier parte de un mensaje. Separe varias palabras clave con comas. Los filtros VIP, de suscriptor y de moderador están disponibles solo para comandos y palabras clave.
fr_fr: Entrez une commande sans son préfixe, par exemple help au lieu de !help. Une commande doit correspondre à la commande de chat complète. Un mot-clé peut apparaître n'importe où dans un message. Séparez plusieurs mots-clés par des virgules. Les filtres VIP, abonnés et modérateurs sont disponibles uniquement pour les commandes et les mots-clés.
it_it: Inserisci un comando senza il suo prefisso, ad esempio help invece di !help. Un comando deve corrispondere al comando completo della chat. Una parola chiave può essere presente ovunque in un messaggio. Separa più parole chiave con virgole. I filtri VIP, abbonato e moderatore sono disponibili solo per comandi e parole chiave.
nl_nl: Voer een opdracht in zonder het voorvoegsel, bijvoorbeeld help in plaats van !help. Een commando moet overeenkomen met het volledige chatcommando. Een trefwoord kan overal in een bericht voorkomen. Scheid meerdere zoekwoorden met komma's. VIP-, abonnee- en moderatorfilters zijn alleen beschikbaar voor opdrachten en trefwoorden.
pl_pl: Wprowadź polecenie bez przedrostka, na przykład help zamiast !help. Polecenie musi odpowiadać całemu poleceniu czatu. Słowo kluczowe może wystąpić w dowolnym miejscu wiadomości. Poszczególne słowa kluczowe oddziel przecinkami. Filtry VIP, subskrybentów i moderatorów są dostępne tylko dla poleceń i słów kluczowych.
ru_ru: Введите команду без префикса, например help вместо !help. Команда должна соответствовать полной команде чата. Ключевое слово может встречаться в любом месте сообщения. Разделяйте несколько ключевых слов запятыми. Фильтры VIP, подписчиков и модераторов доступны только для команд и ключевых слов.
sk_sk: Zadajte príkaz bez jeho predpony, napríklad help namiesto !help. Príkaz sa musí zhodovať s úplným príkazom chatu. Kľúčové slovo sa môže vyskytnúť kdekoľvek v správe. Viaceré kľúčové slová oddeľte čiarkami. Filtre VIP, predplatiteľov a moderátorov sú dostupné len pre príkazy a kľúčové slová.

# Window_TriggerHelp_ChannelPoints_Title
source: Channel point rewards
da_dk: Kanalpoint belønninger
de_de: Kanalpunkte-Belohnungen
es_es: Recompensas de puntos de canal
fr_fr: Récompenses en points de chaîne
it_it: Premi in punti canale
nl_nl: Kanaalpuntbeloningen
pl_pl: Nagrody za punkty kanału
ru_ru: Награды за баллы канала
sk_sk: Odmeny za body za kanál

# Window_TriggerHelp_ChannelPoints_Body
source: Create the reward in the Twitch dashboard, connect NTL to Twitch and redeem the reward once. NTL detects its ID and links it to the trigger. Redeem it again if you want to assign another reward.
da_dk: Opret belønningen i Twitch-dashboardet, tilslut NTL til Twitch og indløs belønningen én gang. NTL registrerer sit ID og linker det til triggeren. Indløs den igen, hvis du vil tildele en anden belønning.
de_de: Erstelle die Belohnung im Twitch-Dashboard, verbinde NTL mit Twitch und löse die Belohnung einmal ein. NTL erkennt ihre ID und ordnet sie dem Trigger zu. Löse eine andere Belohnung erneut ein, wenn du die Zuordnung ändern möchtest.
es_es: Cree la recompensa en el panel de Twitch, conecte NTL a Twitch y canjee la recompensa una vez. NTL detecta su ID y lo vincula al disparador. Canjéelo nuevamente si desea asignar otra recompensa.
fr_fr: Créez la récompense dans le tableau de bord Twitch, connectez NTL à Twitch et échangez la récompense une fois. NTL détecte son identifiant et le lie au déclencheur. Échangez-le à nouveau si vous souhaitez attribuer une autre récompense.
it_it: Crea il premio nella dashboard di Twitch, collega NTL a Twitch e riscatta il premio una volta. NTL rileva il suo ID e lo collega al trigger. Riscattalo nuovamente se vuoi assegnare un altro premio.
nl_nl: Maak de beloning aan in het Twitch-dashboard, koppel NTL aan Twitch en wissel de beloning eenmalig in. NTL detecteert zijn ID en koppelt deze aan de trigger. Wissel het opnieuw in als je nog een beloning wilt toekennen.
pl_pl: Utwórz nagrodę w panelu kontrolnym Twitcha, połącz NTL z Twitchem i jednorazowo odbierz nagrodę. NTL wykrywa jego identyfikator i łączy go z wyzwalaczem. Wykorzystaj go ponownie, jeśli chcesz przypisać kolejną nagrodę.
ru_ru: Создайте вознаграждение на панели управления Twitch, подключите NTL к Twitch и активируйте вознаграждение один раз. NTL определяет его идентификатор и связывает его с триггером. Используйте его еще раз, если хотите назначить другую награду.
sk_sk: Vytvorte odmenu na ovládacom paneli Twitch, pripojte NTL k Twitch a vyplatte si odmenu raz. NTL zistí svoje ID a prepojí ho so spúšťačom. Uplatnite si ju znova, ak chcete priradiť ďalšiu odmenu.

# Window_TriggerHelp_Effect_Title
source: Effect, color and sound
da_dk: Effekt, farve og lyd
de_de: Effekt, Farbe und Sound
es_es: Efecto, color y sonido.
fr_fr: Effet, couleur et son
it_it: Effetti, colori e suoni
nl_nl: Effect, kleur en geluid
pl_pl: Efekt, kolor i dźwięk
ru_ru: Эффект, цвет и звук
sk_sk: Efekt, farba a zvuk

# Window_TriggerHelp_Effect_Body
source: Select either a Nanoleaf effect or a fixed color. User color uses the Twitch color of the viewer. Optional sound files must be MP3 or WAV; volume becomes available after a file is selected.
da_dk: Vælg enten en Nanoleaf-effekt eller en fast farve. Brugerfarve bruger seerens Twitch-farve. Valgfri lydfiler skal være MP3 eller WAV; volumen bliver tilgængelig, når en fil er valgt.
de_de: Wähle entweder einen Nanoleaf-Effekt oder eine feste Farbe. Benutzerfarbe verwendet die Twitch-Farbe des Zuschauers. Optionale Sounddateien müssen MP3 oder WAV sein; die Lautstärke wird nach der Dateiauswahl verfügbar.
es_es: Seleccione un efecto Nanoleaf o un color fijo. El color del usuario utiliza el color de Twitch del espectador. Los archivos de sonido opcionales deben ser MP3 o WAV; El volumen pasa a estar disponible después de seleccionar un archivo.
fr_fr: Sélectionnez soit un effet Nanoleaf, soit une couleur fixe. La couleur utilisateur utilise la couleur Twitch du spectateur. Les fichiers audio facultatifs doivent être au format MP3 ou WAV ; le volume devient disponible après la sélection d’un fichier.
it_it: Seleziona un effetto Nanoleaf o un colore fisso. Il colore dell'utente utilizza il colore Twitch del visore. I file audio opzionali devono essere MP3 o WAV; il volume diventa disponibile dopo aver selezionato un file.
nl_nl: Selecteer een Nanoleaf-effect of een vaste kleur. Gebruikerskleur gebruikt de Twitch-kleur van de kijker. Optionele geluidsbestanden moeten MP3 of WAV zijn; volume komt beschikbaar nadat een bestand is geselecteerd.
pl_pl: Wybierz efekt Nanoleaf lub stały kolor. Kolor użytkownika wykorzystuje kolor Twitcha przeglądarki. Opcjonalne pliki dźwiękowe muszą być w formacie MP3 lub WAV; wolumin staje się dostępny po wybraniu pliku.
ru_ru: Выберите эффект Nanoleaf или фиксированный цвет. Пользовательский цвет использует цвет Twitch средства просмотра. Дополнительные звуковые файлы должны быть в формате MP3 или WAV; том становится доступным после выбора файла.
sk_sk: Vyberte efekt Nanoleaf alebo pevnú farbu. Používateľská farba používa farbu Twitch prehliadača. Voliteľné zvukové súbory musia byť MP3 alebo WAV; zväzok bude dostupný po výbere súboru.

# Window_TriggerHelp_Options_Title
source: Duration, amount and cooldown
da_dk: Varighed, mængde og nedkøling
de_de: Dauer, Menge und Abklingzeit
es_es: Duración, cantidad y tiempo de reutilización
fr_fr: Durée, montant et temps de recharge
it_it: Durata, importo e cooldown
nl_nl: Duur, bedrag en cooldown
pl_pl: Czas trwania, ilość i czas odnowienia
ru_ru: Длительность, количество и время восстановления
sk_sk: Trvanie, množstvo a cooldown

# Window_TriggerHelp_Options_Body
source: Duration controls how long the effect remains active when the trigger type supports it. Amount is the required minimum for bits, gift bombs, HypeRate or donations. Brightness accepts 0 to 100. Cooldown prevents the same command or keyword from being triggered again too soon.
da_dk: Varighed styrer, hvor længe effekten forbliver aktiv, når triggertypen understøtter den. Beløbet er det påkrævede minimum for bits, gavebomber, HypeRate eller donationer. Lysstyrke accepterer 0 til 100. Nedkøling forhindrer den samme kommando eller nøgleord i at blive udløst igen for tidligt.
de_de: Die Dauer legt fest, wie lange der Effekt bei unterstützten Trigger-Typen aktiv bleibt. Menge ist der erforderliche Mindestwert für Bits, Geschenkbomben, HypeRate oder Spenden. Helligkeit erlaubt 0 bis 100. Die Abklingzeit verhindert, dass derselbe Befehl oder dasselbe Schlüsselwort zu schnell erneut ausgelöst wird.
es_es: La duración controla cuánto tiempo permanece activo el efecto cuando el tipo de disparador lo admite. El monto es el mínimo requerido para bits, bombas de regalo, HypeRate o donaciones. El brillo acepta de 0 a 100. El tiempo de reutilización evita que el mismo comando o palabra clave se vuelva a activar demasiado pronto.
fr_fr: La durée contrôle la durée pendant laquelle l'effet reste actif lorsque le type de déclencheur le prend en charge. Le montant est le minimum requis pour les bits, les bombes cadeaux, le HypeRate ou les dons. La luminosité accepte 0 à 100. Le temps de recharge empêche que la même commande ou le même mot-clé ne soit déclenché à nouveau trop tôt.
it_it: La durata controlla per quanto tempo l'effetto rimane attivo quando il tipo di trigger lo supporta. L'importo è il minimo richiesto per bit, bombe regalo, HypeRate o donazioni. La luminosità accetta valori da 0 a 100. Il tempo di recupero impedisce che lo stesso comando o parola chiave venga attivato nuovamente troppo presto.
nl_nl: Duur bepaalt hoe lang het effect actief blijft als het triggertype dit ondersteunt. Bedrag is het vereiste minimum voor bits, cadeaubommen, HypeRate of donaties. Helderheid accepteert 0 tot 100. Cooldown voorkomt dat hetzelfde commando of trefwoord te snel opnieuw wordt geactiveerd.
pl_pl: Czas trwania określa, jak długo efekt pozostaje aktywny, jeśli obsługuje go typ wyzwalacza. Kwota to wymagane minimum na bity, bomby upominkowe, HypeRate lub darowizny. Jasność przyjmuje wartości od 0 do 100. Czas odnowienia zapobiega zbyt szybkiemu ponownemu uruchomieniu tego samego polecenia lub słowa kluczowego.
ru_ru: Продолжительность определяет, как долго эффект остается активным, если тип триггера поддерживает его. Сумма — это необходимый минимум для битов, подарочных бомб, HypeRate или пожертвований. Яркость принимает значения от 0 до 100. Время восстановления предотвращает слишком раннее повторное срабатывание той же команды или ключевого слова.
sk_sk: Trvanie určuje, ako dlho zostane efekt aktívny, keď ho typ spúšťača podporuje. Suma je požadované minimum pre bity, darčekové bomby, HypeRate alebo dary. Jas akceptuje hodnoty 0 až 100. Cooldown zabraňuje opätovnému spusteniu rovnakého príkazu alebo kľúčového slova príliš skoro.

# Window_TriggerHelp_Targets_Title
source: Target devices and groups
da_dk: Målret mod enheder og grupper
de_de: Zielgeräte und Gruppen
es_es: Dispositivos y grupos de destino
fr_fr: Appareils et groupes cibles
it_it: Dispositivi e gruppi di destinazione
nl_nl: Target apparaten en groepen
pl_pl: Kieruj na urządzenia i grupy
ru_ru: Целевые устройства и группы
sk_sk: Zacieľte na zariadenia a skupiny
