Repository: GordenM82/NanoTwitchLeafs_NTL_4
Catalog: Properties/Resources.*.resx
Languages: da_dk, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, sk_sk

# Window_TriggerHelp_Targets_Body
source: “All Nanoleafs” applies the trigger to every paired device. Clear the checkbox to select individual devices. Device groups are optional presets: first create a group with “Manage groups”, then select it from the dropdown menu and apply it.
da_dk: Alle Nanoleafs anvender triggeren på hver parrede enhed. Ryd den for at vælge individuelle enheder. Enhedsgrupper er valgfrie forudindstillinger: Opret først en gruppe med Administrer grupper, vælg den fra rullemenuen og anvend den.
de_de: „Alle Nanoleafs“ wenden den Trigger auf allen verbundenen Geräten an. Entferne den Haken, um einzelne Geräte auszuwählen. Gerätegruppen sind optionale Vorlagen: Lege zuerst über „Gruppen verwalten“ eine Gruppe an, wähle sie anschließend im Dropdown-Menü aus und übernimm sie.
es_es: All Nanoleafs aplica el disparador a cada dispositivo emparejado. Bórrelo para seleccionar dispositivos individuales. Los grupos de dispositivos son ajustes preestablecidos opcionales: primero cree un grupo con Administrar grupos, luego selecciónelo en el menú desplegable y aplíquelo.
fr_fr: All Nanoleafs applique le déclencheur à chaque appareil couplé. Décochez-le pour sélectionner des appareils individuels. Les groupes de périphériques sont des préréglages facultatifs : créez d'abord un groupe avec Gérer les groupes, puis sélectionnez-le dans la liste déroulante et appliquez-le.
it_it: All Nanoleafs applica il trigger a ogni dispositivo accoppiato. Deselezionarlo per selezionare i singoli dispositivi. I gruppi di dispositivi sono preimpostazioni opzionali: crea prima un gruppo con Gestisci gruppi, quindi selezionalo dal menu a discesa e applicalo.
nl_nl: Alle Nanoleafs passen de trigger toe op elk gekoppeld apparaat. Wis het om individuele apparaten te selecteren. Apparaatgroepen zijn optionele voorinstellingen: maak eerst een groep met Groepen beheren, selecteer deze vervolgens in de vervolgkeuzelijst en pas deze toe.
pl_pl: All Nanoleafs stosuje wyzwalacz do każdego sparowanego urządzenia. Wyczyść, aby wybrać poszczególne urządzenia. Grupy urządzeń to opcjonalne ustawienia wstępne: najpierw utwórz grupę za pomocą opcji Zarządzaj grupami, a następnie wybierz ją z listy rozwijanej i zastosuj.
ru_ru: Все Nanoleafs применяют триггер к каждому сопряженному устройству. Снимите флажок, чтобы выбрать отдельные устройства. Группы устройств являются необязательными предустановками: сначала создайте группу с помощью «Управление группами», затем выберите ее из раскрывающегося списка и примените.
sk_sk: Všetky Nanoleafs aplikujú spúšť na každé spárované zariadenie. Ak chcete vybrať jednotlivé zariadenia, zrušte ho. Skupiny zariadení sú voliteľné prednastavenia: najprv vytvorte skupinu pomocou Spravovať skupiny, potom ju vyberte z rozbaľovacej ponuky a použite ju.

# Window_Trigger_Heading
source: Manage triggers
da_dk: Administrer udløsere
de_de: Trigger verwalten
es_es: Administrar desencadenantes
fr_fr: Gérer les déclencheurs
it_it: Gestisci i trigger
nl_nl: Beheer triggers
pl_pl: Zarządzaj wyzwalaczami
ru_ru: Управление триггерами
sk_sk: Spravujte spúšťače

# Window_Trigger_Description
source: Test, edit, duplicate or back up triggers
da_dk: Test, rediger, dupliker eller sikkerhedskopier triggere
de_de: Trigger testen, bearbeiten, duplizieren oder sichern
es_es: Pruebe, edite, duplique o haga una copia de seguridad de los activadores
fr_fr: Testez, modifiez, dupliquez ou sauvegardez les déclencheurs
it_it: Testa, modifica, duplica o esegui il backup dei trigger
nl_nl: Test, bewerk, dupliceer of maak een back-up van triggers
pl_pl: Testuj, edytuj, duplikuj lub twórz kopie zapasowe wyzwalaczy
ru_ru: Тестируйте, редактируйте, дублируйте или резервируйте триггеры
sk_sk: Testujte, upravujte, duplikujte alebo zálohujte spúšťače

# Window_Trigger_Header_TargetDevices
source: Target devices
da_dk: Mål enheder
de_de: Zielgeräte
es_es: Dispositivos de destino
fr_fr: Appareils cibles
it_it: Dispositivi di destinazione
nl_nl: Doelapparaten
pl_pl: Urządzenia docelowe
ru_ru: Целевые устройства
sk_sk: Cieľové zariadenia

# Window_Trigger_Action_Copy
source: Copy
da_dk: Kopiér
de_de: Kopie
es_es: Copiar
fr_fr: Copier
it_it: Copia
nl_nl: Kopieer
pl_pl: Kopiuj
ru_ru: Копировать
sk_sk: Kopírovať

# Window_Trigger_Action_Delete
source: Delete
da_dk: Slet
de_de: Lösch.
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
nl_nl: Verwijderen
pl_pl: Usuń
ru_ru: Удалить
sk_sk: Odstrániť

# Window_Trigger_Button_Import
source: Import
da_dk: Importer
de_de: Importieren
es_es: Importar
fr_fr: Importer
it_it: Importa
nl_nl: Importeren
pl_pl: Importuj
ru_ru: Импорт
sk_sk: Importovať

# Window_Trigger_Button_Export
source: Export
da_dk: Eksporter
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
it_it: Esportazione
nl_nl: Exporteren
pl_pl: Eksportuj
ru_ru: Экспорт
sk_sk: Exportovať

# Window_Main_Navigation_Chat
source: Chat / Console
da_dk: Chat / Konsol
de_de: Chat / Konsole
es_es: Chat / Consola
pl_pl: Czat / Konsola
ru_ru: Чат / Консоль
sk_sk: Chat / Konzola

# Window_Main_Navigation_Triggers
source: Triggers
da_dk: Udløsere
de_de: Trigger
es_es: Activadores
fr_fr: Déclencheurs
pl_pl: Wyzwalacze
ru_ru: Триггеры
sk_sk: Spúšťače

# Window_Main_Navigation_Integrations
source: Integrations
da_dk: Integrationer
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
nl_nl: Integraties
pl_pl: Integracje
ru_ru: Интеграции
sk_sk: Integrácie

# Window_Main_Appearance_Heading
source: Appearance
da_dk: Udseende
de_de: Darstellung
es_es: Apariencia
fr_fr: Apparence
nl_nl: Weergave
pl_pl: Wygląd
ru_ru: Оформление
sk_sk: Vzhľad

# Window_Main_Appearance_Theme
source: Theme
da_dk: Tema
de_de: Darstellungsmodus
es_es: Tema
fr_fr: Thème
nl_nl: Thema
pl_pl: Motyw
ru_ru: Тема
sk_sk: Motív

# Window_Main_Appearance_Accent
source: Accent color
da_dk: Accentfarve
de_de: Akzentfarbe
es_es: Color de acento
fr_fr: Couleur d’accentuation
nl_nl: Accentkleur
pl_pl: Kolor akcentu
ru_ru: Цвет акцента
sk_sk: Farba zvýraznenia

# Window_Main_Appearance_Light
source: Light
da_dk: Lys
de_de: Hell
es_es: Claro
fr_fr: Clair
nl_nl: Licht
pl_pl: Jasny
ru_ru: Светлая
sk_sk: Svetlý

# Window_Main_Appearance_Dark
source: Dark
da_dk: Mørk
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
nl_nl: Donker
pl_pl: Ciemny
ru_ru: Тёмная
sk_sk: Tmavý

# Window_Main_Appearance_System
source: System
de_de: Systemeinstellung
es_es: Sistema
fr_fr: Système
nl_nl: Systeem
ru_ru: Системная
sk_sk: Systém

# Window_Trigger_Error_Load
source: The triggers could not be loaded.
da_dk: Udløserne kunne ikke indlæses.
de_de: Die Trigger konnten nicht geladen werden.
es_es: No se pudieron cargar los activadores.
fr_fr: Impossible de charger les déclencheurs.
nl_nl: De triggers konden niet worden geladen.
pl_pl: Nie udało się wczytać wyzwalaczy.
sk_sk: Spúšťače sa nepodarilo načítať.

# Window_Trigger_Error_Change
source: The trigger could not be changed.
da_dk: Udløseren kunne ikke ændres.
de_de: Der Trigger konnte nicht geändert werden.
es_es: No se pudo modificar el activador.
fr_fr: Impossible de modifier le déclencheur.
nl_nl: De trigger kon niet worden gewijzigd.
pl_pl: Nie udało się zmienić wyzwalacza.
sk_sk: Spúšťač sa nepodarilo zmeniť.

# Window_Trigger_Error_Delete
source: The trigger could not be deleted.
da_dk: Udløseren kunne ikke slettes.
de_de: Der Trigger konnte nicht gelöscht werden.
es_es: No se pudo eliminar el activador.
fr_fr: Impossible de supprimer le déclencheur.
nl_nl: De trigger kon niet worden verwijderd.
pl_pl: Nie udało się usunąć wyzwalacza.
sk_sk: Spúšťač sa nepodarilo odstrániť.

# Window_Trigger_Error_Test
source: The trigger could not be tested.
da_dk: Udløseren kunne ikke testes.
de_de: Der Trigger konnte nicht getestet werden.
es_es: No se pudo probar el activador.
fr_fr: Impossible de tester le déclencheur.
nl_nl: De trigger kon niet worden getest.
pl_pl: Nie udało się przetestować wyzwalacza.
sk_sk: Spúšťač sa nepodarilo otestovať.

# Window_Trigger_Error_ConnectDevice
source: Please connect a Nanoleaf device first.
da_dk: Tilslut først en Nanoleaf-enhed.
de_de: Bitte zuerst ein Nanoleaf-Gerät verbinden.
es_es: Conecta primero un dispositivo Nanoleaf.
fr_fr: Connectez d’abord un appareil Nanoleaf.
nl_nl: Verbind eerst een Nanoleaf-apparaat.
pl_pl: Najpierw połącz urządzenie Nanoleaf.
sk_sk: Najprv pripojte zariadenie Nanoleaf.

# Window_Trigger_Error_OpenDetails
source: The trigger details could not be opened.
da_dk: Udløserdetaljerne kunne ikke åbnes.
de_de: Die Trigger-Details konnten nicht geöffnet werden.
es_es: No se pudieron abrir los detalles del activador.
fr_fr: Impossible d’ouvrir les détails du déclencheur.
nl_nl: De triggerdetails konden niet worden geopend.
pl_pl: Nie udało się otworzyć szczegółów wyzwalacza.
sk_sk: Podrobnosti spúšťača sa nepodarilo otvoriť.

# Window_Trigger_Export_Success
source: Triggers were exported.
da_dk: Udløserne blev eksporteret.
de_de: Die Trigger wurden exportiert.
es_es: Los activadores se exportaron correctamente.
fr_fr: Les déclencheurs ont été exportés.
nl_nl: De triggers zijn geëxporteerd.
pl_pl: Wyzwalacze zostały wyeksportowane.
sk_sk: Spúšťače boli exportované.

# Window_Trigger_Error_Export
source: The triggers could not be exported.
da_dk: Udløserne kunne ikke eksporteres.
de_de: Die Trigger konnten nicht exportiert werden.
es_es: No se pudieron exportar los activadores.
fr_fr: Impossible d’exporter les déclencheurs.
nl_nl: De triggers konden niet worden geëxporteerd.
pl_pl: Nie udało się wyeksportować wyzwalaczy.
sk_sk: Spúšťače sa nepodarilo exportovať.

# Window_Trigger_Import_Invalid
source: The file contains no valid triggers.
da_dk: Filen indeholder ingen gyldige udløsere.
de_de: Die Datei enthält keine gültigen Trigger.
es_es: El archivo no contiene activadores válidos.
fr_fr: Le fichier ne contient aucun déclencheur valide.
nl_nl: Het bestand bevat geen geldige triggers.
pl_pl: Plik nie zawiera prawidłowych wyzwalaczy.
sk_sk: Súbor neobsahuje žiadne platné spúšťače.

# Window_Trigger_Import_Mode
source: Yes: merge with existing triggers No: replace existing triggers
da_dk: Ja: flet med eksisterende udløsere Nej: erstat eksisterende udløsere
de_de: Ja: mit vorhandenen Triggern zusammenführen Nein: vorhandene Trigger ersetzen
es_es: Sí: combinar con los activadores existentes No: sustituir los activadores existentes
fr_fr: Oui : fusionner avec les déclencheurs existants Non : remplacer les déclencheurs existants
nl_nl: Ja: samenvoegen met bestaande triggers Nee: bestaande triggers vervangen
pl_pl: Tak: połącz z istniejącymi wyzwalaczami Nie: zastąp istniejące wyzwalacze
sk_sk: Áno: zlúčiť s existujúcimi spúšťačmi Nie: nahradiť existujúce spúšťače

# Window_Trigger_Import_Title
source: Import triggers
da_dk: Importér udløsere
de_de: Trigger importieren
es_es: Importar activadores
fr_fr: Importer des déclencheurs
nl_nl: Triggers importeren
pl_pl: Importuj wyzwalacze
sk_sk: Importovať spúšťače

# Window_Trigger_Import_Success
source: {0} triggers were imported.
da_dk: {0} udløsere blev importeret.
de_de: {0} Trigger wurden importiert.
es_es: Se importaron {0} activadores.
fr_fr: {0} déclencheurs ont été importés.
nl_nl: Er zijn {0} triggers geïmporteerd.
pl_pl: Zaimportowano wyzwalacze: {0}.
sk_sk: Bolo importovaných {0} spúšťačov.

# Window_Trigger_Error_Import
source: The triggers could not be imported.
da_dk: Udløserne kunne ikke importeres.
de_de: Die Trigger konnten nicht importiert werden.
es_es: No se pudieron importar los activadores.
fr_fr: Impossible d’importer les déclencheurs.
nl_nl: De triggers konden niet worden geïmporteerd.
pl_pl: Nie udało się zaimportować wyzwalaczy.
sk_sk: Spúšťače sa nepodarilo importovať.

# Window_Trigger_Clear_Confirm
source: Permanently delete all {0} triggers? This action cannot be undone.
da_dk: Slet alle {0} udløsere permanent? Denne handling kan ikke fortrydes.
de_de: Wirklich alle {0} Trigger dauerhaft löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar permanentemente los {0} activadores? Esta acción no se puede deshacer.
fr_fr: Supprimer définitivement les {0} déclencheurs ? Cette action est irréversible.
nl_nl: Alle {0} triggers definitief verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Trwale usunąć wszystkie wyzwalacze ({0})? Tej operacji nie można cofnąć.
sk_sk: Natrvalo odstrániť všetkých {0} spúšťačov? Túto akciu nemožno vrátiť späť.

# Window_Trigger_Clear_Title
source: Clear triggers
da_dk: Ryd udløsere
de_de: Trigger leeren
es_es: Vaciar activadores
fr_fr: Effacer les déclencheurs
nl_nl: Triggers wissen
pl_pl: Wyczyść wyzwalacze
sk_sk: Vymazať spúšťače

# Window_Trigger_Error_Clear
source: The triggers could not be cleared.
da_dk: Udløserne kunne ikke ryddes.
de_de: Die Trigger konnten nicht gelöscht werden.
es_es: No se pudieron vaciar los activadores.
fr_fr: Impossible d’effacer les déclencheurs.
nl_nl: De triggers konden niet worden gewist.
pl_pl: Nie udało się wyczyścić wyzwalaczy.
sk_sk: Spúšťače sa nepodarilo vymazať.

# Window_TriggerDetail_Duplicate_Title
source: Duplicate trigger
da_dk: Dupliker udløser
de_de: Trigger duplizieren
es_es: Duplicar activador
fr_fr: Dupliquer le déclencheur
nl_nl: Trigger dupliceren
pl_pl: Duplikuj wyzwalacz
sk_sk: Duplikovať spúšťač

# Window_TriggerDetail_Save_Error
source: The trigger could not be saved. Existing triggers were not changed.
da_dk: Udløseren kunne ikke gemmes. Eksisterende udløsere blev ikke ændret.
de_de: Der Trigger konnte nicht gespeichert werden. Die vorhandenen Trigger wurden nicht verändert.
es_es: No se pudo guardar el activador. Los activadores existentes no se modificaron.
fr_fr: Impossible d’enregistrer le déclencheur. Les déclencheurs existants n’ont pas été modifiés.
nl_nl: De trigger kon niet worden opgeslagen. Bestaande triggers zijn niet gewijzigd.
pl_pl: Nie udało się zapisać wyzwalacza. Istniejące wyzwalacze nie zostały zmienione.
sk_sk: Spúšťač sa nepodarilo uložiť. Existujúce spúšťače sa nezmenili.

# Window_TriggerDetail_RoleFilters_Only
source: Role filters are available for commands and keywords only.
da_dk: Rollefiltre er kun tilgængelige for kommandoer og nøgleord.
de_de: Rollenfilter sind nur für Befehle und Schlüsselwörter verfügbar.
es_es: Los filtros de rol solo están disponibles para comandos y palabras clave.
fr_fr: Les filtres de rôles sont disponibles uniquement pour les commandes et les mots-clés.
nl_nl: Rolfilters zijn alleen beschikbaar voor opdrachten en trefwoorden.
pl_pl: Filtry ról są dostępne tylko dla poleceń i słów kluczowych.
sk_sk: Filtre rolí sú dostupné iba pre príkazy a kľúčové slová.

# Window_Main_TriggerManager_Open_Error
source: The trigger manager could not be opened.
da_dk: Udløseradministrationen kunne ikke åbnes.
de_de: Die Triggerverwaltung konnte nicht geöffnet werden.
es_es: No se pudo abrir la administración de activadores.
fr_fr: Impossible d’ouvrir la gestion des déclencheurs.
nl_nl: Het triggerbeheer kon niet worden geopend.
pl_pl: Nie udało się otworzyć menedżera wyzwalaczy.
sk_sk: Správcu spúšťačov sa nepodarilo otvoriť.

# P22_Blocklist_Description
source: Ignore trigger events from the listed Twitch users. The list is managed here in the Twitch area.
de_de: Ignoriert Trigger-Ereignisse der aufgeführten Twitch-Benutzer. Die Liste wird hier im Twitch-Bereich verwaltet.

# P22_Blocklist_Enable
source: Enable blocklist
de_de: Blocklist aktivieren

# P22_Blocklist_Add
source: Add
de_de: Hinzufügen

# P22_Blocklist_Remove
source: Remove selected
de_de: Auswahl entfernen

# P22_Blocklist_Clear
source: Clear all
de_de: Alle entfernen

# P22_Blocklist_Search
source: Search blocklist
de_de: Blocklist durchsuchen

# P22_Blocklist_ConfirmClear
source: Remove all entries from the blocklist?
de_de: Alle Einträge aus der Blocklist entfernen?

# P22_Blocklist_Help
source: The blocklist prevents listed Twitch users from activating commands, keywords and Twitch-event triggers. Enter a Twitch username without @ and select Add. Search filters the visible list only. Removing or clearing entries takes effect immediately.
de_de: Die Blocklist verhindert, dass aufgeführte Twitch-Benutzer Befehle, Schlüsselwörter und Twitch-Ereignis-Trigger aktivieren. Gib einen Twitch-Benutzernamen ohne @ ein und wähle „Hinzufügen“. Die Suche filtert nur die sichtbare Liste. Entfernen oder Leeren wirkt sofort.

# P22_StreamElements_Description
source: Connect StreamElements tips to the existing donation trigger. No client ID or client secret is required.
de_de: Verbindet StreamElements-Tips mit dem vorhandenen Spenden-Trigger. Eine Client-ID oder ein Client-Secret ist nicht erforderlich.

# P22_StreamElements_Enable
source: Use StreamElements
de_de: StreamElements verwenden

# P22_StreamElements_AutoConnect
source: Connect automatically when NTL starts
de_de: Beim Start von NTL automatisch verbinden

# P22_StreamElements_TokenType
source: Token type
de_de: Token-Typ

# P22_StreamElements_Token
source: JWT or overlay token
de_de: JWT oder Overlay-Token

# P22_StreamElements_Connect
source: Save and connect
de_de: Speichern und verbinden

# P22_StreamElements_Disconnect
source: Disconnect
de_de: Trennen

# P22_StreamElements_StatusDisconnected
source: Status: Not connected
de_de: Status: Nicht verbunden

# P22_StreamElements_StatusConnected
source: Status: Connected{0}
de_de: Status: Verbunden{0}

# P22_StreamElements_StatusError
source: Status: Connection failed – {0}
de_de: Status: Verbindung fehlgeschlagen – {0}

# P22_StreamElements_TestHeading
source: Local test donation
de_de: Lokale Testspende

# P22_StreamElements_Test
source: Test donation
de_de: Spende testen

# P22_StreamElements_InvalidAmount
source: Please enter a valid non-negative test amount.
de_de: Bitte einen gültigen, nicht negativen Testbetrag eingeben.

# P22_StreamElements_Help
source: Open the StreamElements dashboard, select the correct linked Twitch channel from your profile menu and copy its JWT or overlay token. Enable StreamElements, paste the token and select Save and connect. NTL subscribes only to completed channel tips and passes them to the existing donation trigger. Select All, Streamlabs or StreamElements as the provider in a donation trigger. Tokens are stored with the encrypted NTL settings and are removed from diagnostic messages.
de_de: Öffne das StreamElements-Dashboard, wähle im Profilmenü den richtigen verknüpften Twitch-Kanal und kopiere dessen JWT oder Overlay-Token. Aktiviere StreamElements, füge das Token ein und wähle „Speichern und verbinden“. NTL abonniert ausschließlich abgeschlossene Kanal-Tips und übergibt sie an den vorhandenen Spenden-Trigger. Im Spenden-Trigger kannst du Alle, Streamlabs oder StreamElements als Anbieter wählen. Tokens werden mit den verschlüsselten NTL-Einstellungen gespeichert und aus Diagnosemeldungen entfernt.

# P22_DonationProvider_Label
source: Donation provider
de_de: Spendenanbieter

# P22_DonationProvider_All
source: All connected donation services
de_de: Alle verbundenen Spendendienste

# P23_Console_Clear
source: Clear console
de_de: Konsole leeren

# P23_Console_OpenLog
source: Open log file
de_de: Logdatei öffnen

# P23_Console_AutoScroll
source: Auto-scroll
de_de: Automatisch scrollen

# General_Button_OK
source: OK
es_es: bien
it_it: Va bene
nl_nl: Oké

# Window_AppInfo_Label_Version
source: Version:
es_es: Versión:
it_it: Versione:
nl_nl: Versie:
pl_pl: Wersja:
ru_ru: Bерсия:
sk_sk: Verzia:

# General_MessageBox_Sucess_Title
source: Yay!
da_dk: Jubii!
es_es: ¡Sí!
fr_fr: Ouais !
it_it: Sì!
nl_nl: Jawel!
pl_pl: Tak!
sk_sk: Áno!

# Window_Main_Title
source: NanoTwitchLeafs
es_es: NanoTwitchHojas
pl_pl: Liście NanoTwitch

# Window_Main_Tabs_TwitchLogin_Title
source: Twitch
es_es: Contracción nerviosa
it_it: Contrazione
nl_nl: Trek
pl_pl: Drgnąć

# Window_Main_Tabs_Nano_Label_Status
source: Status:
es_es: Estado:
fr_fr: Statut :
it_it: Stato:
pl_pl: Stan:
ru_ru: Статус:
sk_sk: Stav:

# Window_Main_Tabs_Settings_Label_Chat
source: Chat:
es_es: Charla:
it_it: Chatta:
nl_nl: Chatten:
pl_pl: Czat:
ru_ru: Чат:

# Window_Main_Tabs_Chat_Title
source: Chat
es_es: Charla
it_it: Chatta
nl_nl: Chatten
pl_pl: Czat
ru_ru: Чат

# Window_Main_Tabs_Chat_Button_Info
source: Info
es_es: Información
it_it: Informazioni
pl_pl: Informacje
ru_ru: Информация
sk_sk: Informácie

# Window_TriggerDetail_Title
source: Trigger Details
da_dk: Trigger detaljer
es_es: Detalles del activador
fr_fr: Détails du déclencheur
it_it: Dettagli di attivazione
pl_pl: Szczegóły wyzwalacza
ru_ru: Детали триггера
sk_sk: Detaily spúšťača

# Window_TriggerDetail_RadioButton_Host
source: Host
es_es: Anfitrión
fr_fr: Hôte
it_it: Ospite
nl_nl: Gastheer
pl_pl: Gospodarz
ru_ru: Хозяин
sk_sk: Hosťovanie

# Window_TriggerDetail_RadioButton_Raid
source: Raid
es_es: incursión
it_it: Incursione
nl_nl: Overval
pl_pl: Nalot
ru_ru: Рейд
sk_sk: Nájazd

# Window_TriggerDetail_RadioButton_Resub
source: ReSubscriber
es_es: Volver a suscribirse
fr_fr: Réabonné
it_it: Riabbonamento
nl_nl: Opnieuw Abonneren
pl_pl: Ponowna subskrypcja
ru_ru: Повторная подписка
sk_sk: Znovu predplatiteľ

# Window_Trigger_Header_Trigger
source: Trigger
da_dk: Udløser
es_es: gatillo
fr_fr: Déclencheur
it_it: Innesco
pl_pl: Wyzwalacz
ru_ru: Курок
sk_sk: Spúšťač

# Window_Trigger_Header_Sound
source: Sound?
da_dk: Lyd?
es_es: ¿Sonido?
fr_fr: Son?
it_it: Suono?
nl_nl: Geluid?
pl_pl: Brzmi?
ru_ru: Звук?
sk_sk: Zvuk?

# Window_Trigger_Header_Flags
source: Flags
da_dk: Flag
es_es: Banderas
fr_fr: Indicateurs
it_it: Bandiere
nl_nl: Vlaggen
pl_pl: Flagi
ru_ru: Флаги
sk_sk: Indikátory

# Window_TwitchLink_Tab_Bot
source: Bot
es_es: robot
fr_fr: Robot
ru_ru: Бот

# Windows_Main_Tabs_Hyperate_Title
source: HypeRate
da_dk: HyperRate
es_es: HiperRate
nl_nl: HyperRate
pl_pl: Hiperrate
sk_sk: HypeTep

# Window_Trigger_Button_Test
source: Test
es_es: prueba
fr_fr: Tester
it_it: Prova
nl_nl: Testen
pl_pl: Testuj
ru_ru: Тест

# Code_Main_MessageBox_TriggerMigration_Title
source: NanoTwitchLeafs 4 – Trigger import
da_dk: NanoTwitchLeafs 4 – Import af udløsere
es_es: NanoTwitchLeafs 4 – Importación de activadores
fr_fr: NanoTwitchLeafs 4 – Déclencher l'importation
it_it: NanoTwitchLeafs 4 – Attiva l'importazione
nl_nl: NanoTwitchLeafs 4 – Importeren activeren
pl_pl: NanoTwitchLeafs 4 – Importowanie wyzwalacza
ru_ru: NanoTwitchLeafs 4 – импорт триггера
sk_sk: NanoTwitchLeafs 4 – Import spúšťača

# Window_DeviceGroups_Name
source: Name
da_dk: Navn
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pl_pl: Imię
ru_ru: Имя
sk_sk: Meno

# Window_AppInfo_Discord
source: NTL Discord
es_es: Discordia NTL
fr_fr: Discorde NTL
it_it: Discordia NTL
nl_nl: NTL-onenigheid
pl_pl: Niezgoda NTL
ru_ru: НТЛ Дискорд

# Window_AppInfo_GithubOriginal
source: GitHub – original version
es_es: GitHub – versión original
fr_fr: GitHub – version originale
it_it: GitHub – versione originale
nl_nl: GitHub – originele versie
pl_pl: GitHub – wersja oryginalna
ru_ru: GitHub — оригинальная версия
sk_sk: GitHub – pôvodná verzia

# Window_AppInfo_FeedbackOriginal
source: Feedback – original version
es_es: Comentarios – versión original
fr_fr: Commentaires – version originale
it_it: Feedback – versione originale
nl_nl: Feedback – originele versie
pl_pl: Opinia – wersja oryginalna
ru_ru: Обратная связь – оригинальная версия
sk_sk: Spätná väzba – pôvodná verzia

# Window_AppInfo_FeedbackNtl4
source: Feedback – NTL 4
es_es: Comentarios – NTL 4
fr_fr: Commentaires – NTL 4
pl_pl: Informacje zwrotne – NTL 4
ru_ru: Обратная связь – НТЛ 4
sk_sk: Spätná väzba – NTL 4

# Window_Trigger_Action_Test
source: Test
es_es: prueba
fr_fr: Tester
it_it: Prova
nl_nl: Testen
pl_pl: Testuj
ru_ru: Тест

# Window_Trigger_Action_Edit
source: Edit
da_dk: Rediger
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
pl_pl: Edytuj
ru_ru: Редактировать
sk_sk: Upraviť
