Repository: GordenM82/NanoTwitchLeafs_NTL_4
Catalog: Properties/Resources.*.resx
Languages: da_dk, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, sk_sk

# Window_Trigger_Title
source: Trigger
da_dk: Udløser
de_de: Trigger (Auslöser)
es_es: gatillo
fr_fr: Déclencheur
it_it: Innesco
pl_pl: Wyzwalacz
ru_ru: Курок
sk_sk: Spúšťač

# Window_Trigger_Header_On
source: Active
da_dk: Aktiv
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
nl_nl: Actief
pl_pl: Aktywny
ru_ru: Активный
sk_sk: Aktívne

# Window_Trigger_Header_Effect
source: Effect
da_dk: Effekt
de_de: Effekt
es_es: Efecto
fr_fr: Effet
it_it: Effetto
pl_pl: Efekt
ru_ru: Эффект
sk_sk: Efekt

# Window_Trigger_Header_Duration
source: Duration
da_dk: Varighed
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata
nl_nl: Duur
pl_pl: Czas trwania
ru_ru: Продолжительность
sk_sk: Trvanie

# Window_Trigger_Header_Brightness
source: Brightness
da_dk: Lysstyrke
de_de: Helligkeit
es_es: Brillo
fr_fr: Luminosité
it_it: Luminosità
nl_nl: Helderheid
pl_pl: Jasność
ru_ru: Яркость
sk_sk: Jas

# Window_Trigger_Header_Amount
source: Amount
da_dk: Beløb
de_de: Menge
es_es: Cantidad
fr_fr: Montant
it_it: Importo
nl_nl: Bedrag
pl_pl: Kwota
ru_ru: Количество
sk_sk: Množstvo

# Window_Trigger_Header_Cooldown
source: Cooldown
da_dk: Køl ned
de_de: Abklingzeit
es_es: Enfriamiento
fr_fr: Refroidissement
it_it: Raffreddamento
nl_nl: Afkoelen
pl_pl: Czas odnowienia
ru_ru: Остывать
sk_sk: Časovač

# Window_Trigger_Button_Edit
source: Edit
da_dk: Redigere
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
pl_pl: Edytuj
ru_ru: Редактировать
sk_sk: Upraviť

# Window_Trigger_Button_Delete
source: Delete
da_dk: Slet
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
nl_nl: Verwijderen
pl_pl: Usuń
ru_ru: Удалить
sk_sk: Zmazať

# Window_Trigger_Button_New
source: New
da_dk: Ny
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
nl_nl: Nieuw
pl_pl: Nowy
ru_ru: Новый
sk_sk: Nový

# Window_Trigger_Button_Clear
source: Clear
da_dk: Klar
de_de: Leeren
es_es: Borrar
fr_fr: Clair
it_it: Chiaro
nl_nl: Duidelijk
pl_pl: Jasne
ru_ru: Прозрачный
sk_sk: Vymazať

# Code_Trigger_MessageBox_EffectList
source: Connection failed! Couldn't get Effect List!
da_dk: Forbindelsen mislykkedes! Kunne ikke få effektliste!
de_de: Verbindung fehlgeschlagen. Die Effektliste konnte nicht geladen werden.
es_es: ¡La conexión falló! ¡No se pudo obtener la lista de efectos!
fr_fr: La connexion a échoué ! Impossible d'obtenir la liste des effets !
it_it: Connessione fallita! Impossibile ottenere l'elenco degli effetti!
nl_nl: Verbinding mislukt! Kan de effectenlijst niet ophalen!
pl_pl: Połączenie nie powiodło się! Nie udało się pobrać listy efektów!
ru_ru: Соединение не удалось! Не удалось получить список эффектов!
sk_sk: Spojenie zlyhalo! Zoznamov efektov sa nezistil!

# Code_Nano_MessageBox_PairingError
source: Error on pairing with Device!
da_dk: Fejl ved parring med enhed!
de_de: Fehler beim Verbinden des Geräts!
es_es: ¡Error al emparejar con el dispositivo!
fr_fr: Erreur d'appairage avec le périphérique !
it_it: Errore durante l'accoppiamento con il dispositivo!
nl_nl: Fout bij koppelen met apparaat!
pl_pl: Błąd podczas parowania z urządzeniem!
ru_ru: Ошибка при сопряжении с устройством!
sk_sk: Chyba pri párovaní zariadenia!

# Code_Nano_MessageBox_DeviceNotFound
source: The Device with the Name {0} was not found on your Network! Please make sure that the Device is Powered and Online! Please check Console or Logfile for the Ip Adress.
da_dk: Enheden med navnet {0} blev ikke fundet på dit netværk! Sørg for, at enheden er tændt og online! Kontroller konsollen eller logfilen for IP-adressen.
de_de: Das Gerät mit dem Namen {0} wurde nicht im Netzwerk gefunden. Bitte stelle sicher, dass das Gerät mit Strom versorgt und eingeschaltet ist. Weitere Informationen findest du in der Konsole oder Protokolldatei.
es_es: ¡El dispositivo con el nombre {0} no se encontró en su red! ¡Asegúrese de que el dispositivo esté encendido y en línea! Verifique la consola o el archivo de registro para obtener la dirección IP.
fr_fr: Le périphérique portant le nom {0} n'a pas été trouvé sur votre réseau ! Veuillez vous assurer que le périphérique est sous tension et en ligne ! Veuillez vérifier l'adresse IP dans la console ou le fichier journal.
it_it: Il dispositivo con il nome {0} non è stato trovato nella tua rete! Assicurati che il dispositivo sia alimentato e online! Controllare la Console o il file di registro per l'indirizzo IP.
nl_nl: Het apparaat met de naam {0} is niet gevonden op uw netwerk! Zorg ervoor dat het apparaat is ingeschakeld en online is! Controleer de console of het logbestand voor het IP-adres.
pl_pl: Urządzenie o nazwie {0} nie zostało znalezione w Twojej sieci! Upewnij się, że urządzenie jest zasilane i online! Sprawdź w konsoli lub pliku dziennika adres IP.
ru_ru: Устройство с именем {0} не обнаружено в вашей сети! Пожалуйста, убедитесь, что устройство включено и находится в сети! Пожалуйста, проверьте консоль или файл журнала на предмет IP-адреса.
sk_sk: Zariadenie s názvom {0} nebolo nájdené na tvojej sieti! Prosím uisti sa, že tvoje zariadenie je zapnuté a online! Prosím skontroluj konzolu alebo log súbor kvôli IP adrese.

# Code_Nano_MessageBox_UniqueName
source: Please choose a unique Name for your Nanoleaf Device!
da_dk: Vælg et unikt navn til din Nanoleaf-enhed!
de_de: Bitte wähle einen eindeutigen Namen für dein Gerät.
es_es: ¡Elija un nombre único para su dispositivo Nanoleaf!
fr_fr: Veuillez choisir un nom unique pour votre périphérique Nanoleaf !
it_it: Scegli un nome univoco per il tuo dispositivo Nanoleaf!
nl_nl: Kies een unieke naam voor uw Nanoleaf-apparaat!
pl_pl: Wybierz unikalną nazwę dla swojego urządzenia Nanoleaf!
ru_ru: Пожалуйста, выберите уникальное имя для вашего устройства Nanoleaf!
sk_sk: Prosím zvoľ si unikátny názov pre svoje NanoLeaf zariadenie!

# Code_Nano_MessageBox_CurrentEffect
source: Error on getting current Effect from '{0}'!
da_dk: Fejl ved hentning af den aktuelle effekt fra '{0}'!
de_de: Fehler beim Laden des Effekts von „{0}“.
es_es: ¡Error al obtener el efecto actual de '{0}'!
fr_fr: Erreur lors de la récupération de l'effet actuel de '{0}' !
it_it: Errore nell'ottenere l'effetto corrente da '{0}'!
nl_nl: Fout bij het ophalen van het huidige effect van '{0}'!
pl_pl: Błąd podczas pobierania bieżącego efektu z „{0}”!
ru_ru: Ошибка при получении текущего эффекта от «{0}»!
sk_sk: Pri zisťovaní aktuálneho efektu z '{0}' nastala chyba!

# Code_Nano_MessageBox_CurrentHue
source: Error on getting current Hue from '{0}'!
da_dk: Fejl ved hentning af nuværende farvetone fra '{0}'!
de_de: Fehler beim Laden des Farbtons von „{0}“.
es_es: ¡Error al obtener el tono actual de '{0}'!
fr_fr: Erreur lors de la récupération du Hue actuel de '{0}' !
it_it: Errore nell'ottenere la tonalità corrente da "{0}"!
nl_nl: Fout bij het ophalen van de huidige tint van '{0}'!
pl_pl: Błąd podczas pobierania bieżącego odcienia z „{0}”!
ru_ru: Ошибка при получении текущего оттенка от «{0}»!
sk_sk: Pri zisťovaní aktuálneho Hue z '{0}' nastala chyba!

# Code_Nano_MessageBox_CurrentSaturation
source: Error on getting current Saturation from '{0}'!
da_dk: Fejl ved hentning af den aktuelle mætning fra '{0}'!
de_de: Fehler beim Laden der Sättigung von „{0}“.
es_es: ¡Error al obtener la saturación actual de '{0}'!
fr_fr: Erreur lors de l'obtention de la saturation actuelle de '{0}' !
it_it: Errore nell'ottenere la saturazione corrente da '{0}'!
nl_nl: Fout bij het verkrijgen van de huidige verzadiging van '{0}'!
pl_pl: Błąd podczas pobierania bieżącego nasycenia z „{0}”!
ru_ru: Ошибка при получении текущей насыщенности от «{0}»!
sk_sk: Pri zisťovaní aktuálnej sýtosti z '{0}' nastala chyba!

# Code_Nano_MessageBox_CurrentColorTemp
source: Error on getting current Color Temp from '{0}'!
da_dk: Fejl ved hentning af det aktuelle farvetemp fra '{0}'!
de_de: Fehler beim Laden der Farbtemperatur von „{0}“.
es_es: ¡Error al obtener la temperatura de color actual de '{0}'!
fr_fr: Erreur lors de l'obtention de la température de couleur actuelle de '{0}' !
it_it: Errore nell'acquisizione della temperatura colore corrente da '{0}'!
nl_nl: Fout bij het ophalen van de huidige kleurtemperatuur van '{0}'!
pl_pl: Błąd podczas pobierania aktualnej temperatury barwowej z „{0}”!
ru_ru: Ошибка при получении текущей цветовой температуры от «{0}»!
sk_sk: Pri zisťovaní aktuálnej teploty farby z '{0}' nastala chyba!

# Code_Nano_MessageBox_CurrentBrightness
source: Error on getting current Brightness from '{0}'!
da_dk: Fejl ved hentning af den aktuelle lysstyrke fra '{0}'!
de_de: Fehler beim Laden der Helligkeit von „{0}“.
es_es: ¡Error al obtener el brillo actual de '{0}'!
fr_fr: Erreur lors de l'obtention de la luminosité actuelle de '{0}' !
it_it: Errore nell'ottenere la luminosità corrente da '{0}'!
nl_nl: Fout bij het ophalen van de huidige helderheid van '{0}'!
pl_pl: Błąd podczas pobierania aktualnej jasności z „{0}”!
ru_ru: Ошибка при получении текущей яркости от «{0}»!
sk_sk: Pri zisťovaní aktuálneho jasu z '{0}' nastala chyba!

# Code_Nano_MessageBox_CurrentState
source: Error on getting current State from '{0}'!
da_dk: Fejl ved hentning af den aktuelle tilstand fra '{0}'!
de_de: Fehler beim Laden des Status von „{0}“.
es_es: ¡Error al obtener el estado actual de '{0}'!
fr_fr: Erreur lors de la récupération de l'état actuel de '{0}' !
it_it: Errore nell'ottenere lo stato corrente da '{0}'!
nl_nl: Fout bij het ophalen van de huidige status van '{0}'!
pl_pl: Błąd podczas pobierania bieżącego stanu z „{0}”!
ru_ru: Ошибка при получении текущего состояния от «{0}»!
sk_sk: Pri zisťovaní aktuálneho stavu '{0}' nastala chyba!

# Code_TriggerLogic_ChatMessage_TriggerNotActive
source: Sorry! Trigger are currently not enabled!
da_dk: Undskyld.! Trigger er i øjeblikket ikke aktiveret!
de_de: Tut mir leid! Die Trigger sind momentan ausgeschaltet!
es_es: ¡Lo siento! ¡Los activadores no están habilitados actualmente!
fr_fr: Désolé. Les déclencheurs ne sont pas activés actuellement !
it_it: Scusa! I trigger non sono attualmente abilitati!
nl_nl: Helaas! Triggers zijn momenteel niet ingeschakeld!
pl_pl: Przepraszam! Wyzwalacz nie jest obecnie włączony!
ru_ru: Извини! Триггер в настоящее время не активирован!
sk_sk: Prepáč, spúšťače nie sú momentálne zapnuté!

# Code_TriggerLogic_ChatMessage_ModOnly
source: Sorry! This is a Moderator only Command!
da_dk: Undskyld! Dette er kun en moderatorkommando!
de_de: Tut mir leid! Das können nur Moderatoren!
es_es: ¡Lo siento! ¡Este es un comando solo para moderadores!
fr_fr: Désolé ! C'est une commande réservée aux modérateurs !
it_it: Scusa! Questo è un comando riservato al moderatore!
nl_nl: Helaas! Dit is een opdracht die alleen voor moderators geldt!
pl_pl: Przepraszam! To jest polecenie przeznaczone wyłącznie dla Moderatora!
ru_ru: Извини! Это команда только модератора!
sk_sk: Prepáč, tento príkaz môže použiť iba Moderátor!

# Code_TriggerLogic_ChatMessage_Cooldown
source: Sorry! This is on Cooldown!
da_dk: Undskyld! Dette er på Cooldown!
de_de: Tut mir leid! Das geht noch nicht!
es_es: ¡Lo siento! ¡Esto está en tiempo de reutilización!
fr_fr: Désolé ! C'est en rafraichissement !
it_it: Scusa! Questo è in Cooldown!
nl_nl: Helaas! Dit is op Cooldown!
pl_pl: Przepraszam! To jest w trybie Cooldown!
ru_ru: Извини! Это на перезарядке!
sk_sk: Prepáč! Skús znova o chvíľu!

# Code_TriggerLogic_ChatMessage_VipOnly
source: Sorry! This is a VIP only Command!
da_dk: Undskyld! Dette er kun en VIP-kommando!
de_de: Tut mir leid, das können nur VIPs.
es_es: ¡Lo siento! ¡Este es un comando exclusivo para VIP!
fr_fr: Désolé ! Cette commande est réservée aux VIP !
it_it: Scusa! Questo è un comando riservato ai VIP!
nl_nl: Helaas! Dit is een commando dat alleen voor VIP's geldt!
pl_pl: Przepraszam! To jest polecenie przeznaczone wyłącznie dla VIP-ów!
ru_ru: Извини! Это команда только для VIP!
sk_sk: Prepáč, tento príkaz môže použiť iba VIP!

# Code_TriggerLogic_ChatMessage_SubOnly
source: Sorry! This is a Subscriber only Command!
da_dk: Undskyld! Dette er kun en abonnentkommando!
de_de: Tut mir leid! Das können nur Subs!
es_es: ¡Lo siento! ¡Este es un comando solo para suscriptores!
fr_fr: Désolé ! Cette commande est réservée aux abonnés !
it_it: Scusa! Questo è un comando riservato agli abbonati!
nl_nl: Helaas! Dit is een opdracht die alleen voor abonnees geldt!
pl_pl: Przepraszam! To jest polecenie przeznaczone wyłącznie dla abonenta!
ru_ru: Извини! Это команда только для подписчиков!
sk_sk: Prepáč, tento príkaz môže použiť iba Predplatiteľ!

# Code_TriggerLogic_ChatMessage_ActiveCommands
source: Active Commands:
da_dk: Aktive kommandoer:
de_de: Aktive Befehle:
es_es: Comandos activos:
fr_fr: Commandes actives :
it_it: Comandi attivi:
nl_nl: Actieve opdrachten:
pl_pl: Aktywne polecenia:
ru_ru: Активные команды:
sk_sk: Aktívne príkazy:

# Code_TriggerLogic_ChatMessage_NoActiveCommands
source: There are no active Commands right now!
da_dk: Der er ingen aktive kommandoer lige nu!
de_de: Im Moment sind keine Befehle aktiv.
es_es: ¡No hay comandos activos en este momento!
fr_fr: Il n'y a pas de commandes actives en ce moment !
it_it: Non ci sono comandi attivi in questo momento!
nl_nl: Er zijn momenteel geen actieve opdrachten!
pl_pl: W tej chwili nie ma aktywnych poleceń!
ru_ru: Сейчас нет активных команд!
sk_sk: Momentálne nie sú aktívne žiadne príkazy!

# Code_Twitch_MessageBox_LoginIncorrect
source: Please make sure Username, Channel and AuthToken are correct.
da_dk: Sørg for, at brugernavn, kanal og AuthToken er korrekte.
de_de: Bitte überprüfe deinen Benutzernamen, Kanal und Auth Token.
es_es: Asegúrese de que el nombre de usuario, el canal y el token de autenticación sean correctos.
fr_fr: Veuillez vous assurer que le nom d'utilisateur, le canal et le jeton d'autorisation sont corrects.
it_it: Assicurati che nome utente, canale e AuthToken siano corretti.
nl_nl: Zorg ervoor dat gebruikersnaam, kanaal en AuthToken correct zijn.
pl_pl: Upewnij się, że nazwa użytkownika, kanał i token uwierzytelnienia są prawidłowe.
ru_ru: Убедитесь, что имя пользователя, канал и AuthToken указаны правильно.
sk_sk: Prosím uisti sa, že uživateľské meno, kanál a autorizačný Token sú správne.

# Window_Main_Tabs_Settings_Label_Language
source: Language:
da_dk: Sprog:
de_de: Sprache:
es_es: Idioma:
fr_fr: Langue :
it_it: Lingua:
nl_nl: Taal:
pl_pl: Język:
ru_ru: Язык:
sk_sk: Jazyk:

# Window_Pairing_Title
source: Pair new Device
da_dk: Forbind ny enhed
de_de: Neues Gerät verbinden
es_es: Emparejar nuevo dispositivo
fr_fr: Apparier un nouveau périphérique
it_it: Associa il nuovo dispositivo
nl_nl: Nieuw apparaat koppelen
pl_pl: Sparuj nowe urządzenie
ru_ru: спаривать новый прибор
sk_sk: Spárovať nové zariadenie

# Code_Main_MessageBox_Restart_Title
source: Restart now?
da_dk: Genstart nu?
de_de: Jetzt neustarten?
es_es: ¿Reiniciar ahora?
fr_fr: Redémarrer maintenant ?
it_it: Riavviare adesso?
nl_nl: Nu opnieuw opstarten?
pl_pl: Uruchomić ponownie teraz?
ru_ru: Перезапустить сейчас?
sk_sk: Reštartovať hneď?

# Code_Main_MessageBox_Restart
source: Changes require restart of the App ... Restart now?
da_dk: Ændringer kræver genstart af appen ... Genstart nu?
de_de: Änderungen werden erst nach Neustart aktiv ... Jetzt neustarten?
es_es: Los cambios requieren reiniciar la aplicación... ¿Reiniciar ahora?
fr_fr: Les changements nécessitent le redémarrage de l'application ... Redémarrer maintenant ?
it_it: Le modifiche richiedono il riavvio dell'App... Riavviare adesso?
nl_nl: Wijzigingen vereisen een herstart van de app... Nu opnieuw opstarten?
pl_pl: Zmiany wymagają ponownego uruchomienia aplikacji... Zrestartować teraz?
ru_ru: Изменения требуют перезапуска приложения... Перезапустить сейчас?
sk_sk: Zmeny vyžadujú reštart aplikácie... Reštartovať teraz?

# General_Label_Translator
source: Translated by Locxion
da_dk: Oversat af YellowMadnezz
de_de: Übersetzt von Locxion
es_es: Traducido por Locxion
fr_fr: Traduit par Jessi
it_it: Tradotto da Locxion
nl_nl: Vertaald door Locxion
pl_pl: Przetłumaczone przez Locxion
ru_ru: Переведено Locxion
sk_sk: Preložil fat^boy

# Window_TriggerDetail_RadioButton_Effect
source: Effect
da_dk: Effekt
de_de: Effekt
es_es: Efecto
fr_fr: Effet
it_it: Effetto
pl_pl: Efekt
ru_ru: Эффект
sk_sk: Efekt

# Window_TriggerDetail_RadioButton_Color
source: Color
da_dk: Farve
de_de: Farbe
fr_fr: Couleur
it_it: Colore
nl_nl: Kleur
pl_pl: Kolor
ru_ru: Цвет
sk_sk: Farba

# Window_TriggerDetail_ColorPicker_Error
source: Please choose a Color with the Color Picker!
da_dk: Vælg en farve med farvevælgeren!
de_de: Bitte wähle eine Farbe mit dem Farbwähler aus.
es_es: ¡Elija un color con el selector de color!
fr_fr: Veuillez choisir une couleur avec le sélecteur de couleur !
it_it: Scegli un colore con il selettore colori!
nl_nl: Kies een kleur met de Kleurkiezer!
pl_pl: Wybierz kolor za pomocą próbnika kolorów!
ru_ru: Пожалуйста, выберите цвет с помощью палитры цветов!
sk_sk: Prosím vyber farbu z farebnej palety!

# Window_AppInfo_Button_License
source: License Info
da_dk: Licensinfo
de_de: Lizenz Informationen
es_es: Información de licencia
fr_fr: Informations sur la licence
it_it: Informazioni sulla licenza
nl_nl: Licentie-informatie
pl_pl: Informacje o licencji
ru_ru: Информация о лицензии
sk_sk: Informácie o licencií

# Window_TwitchLink_Title
source: Link your Twitch Account
da_dk: Tilknyt din Twitch-konto
de_de: Verbinde dein Twitch Konto
es_es: Vincula tu cuenta de Twitch
fr_fr: Reliez votre compte Twitch
it_it: Collega il tuo account Twitch
nl_nl: Koppel je Twitch-account
pl_pl: Połącz swoje konto Twitch
ru_ru: Привяжите свою учетную запись Twitch
sk_sk: Prepojiť Twitch účet

# Window_TwitchLink_Tab_Setup
source: Setup Options
da_dk: Opsætningsindstillinger
de_de: Optionen
es_es: Opciones de configuración
fr_fr: Options de configuration
it_it: Opzioni di configurazione
nl_nl: Instelopties
pl_pl: Opcje konfiguracji
ru_ru: Параметры настройки
sk_sk: Možnosti nastavenia

# Window_TwitchLink_Single_Help
source: Single Account - Broadcaster Setup (Recommended) Use your Twitch Broadcaster Account to connect to the Chat and listen to the Messages and Twitch Events. Pro: - Easy and Fast Setup. Con: - Your Account will post automated Messages into the Chat.
da_dk: Enkelt konto - Broadcaster-opsætning (Anbefalet) Brug din Twitch Broadcaster-konto for at oprette forbindelse til chatten og lytte til Beskeder og Twitch-begivenheder. Fordel: - Nem og hurtig opsætning. Ulemper: - Din konto sendes automatisk Beskeder i chatten.
de_de: Einzel Account - Streamer Setup (Empfohlen) Verbinde deinen Twitch Streamer Account um dich direkt mit den Chat zu verbinden und dann auf Nachrichten und Twitch Events reagieren zu können. Pro: - Einfach und schnelles Setup. Con: - Mit deinem Account werden automatische Nachrichten in den Chat geschrieben.
es_es: Cuenta única: configuración de emisora (Recomendado) Utilice su cuenta de emisora ​​de Twitch para conectarse al Chat y escuchar a los Mensajes y Eventos de Twitch. Ventajas: - Configuración fácil y rápida. Desventaja: - Su cuenta se publicará automáticamente Mensajes al Chat.
fr_fr: Compte unique - Installation du Broadcaster (Recommandé) Utilisez votre compte Twitch Broadcaster pour vous connecter au chat et écouter les messages et les événements Twitch. Avantages : - Installation facile et rapide. Contre : - Votre compte postera des messages automatisés dans le chat.
it_it: Account singolo: configurazione dell'emittente (Consigliato) Usa il tuo account emittente Twitch per collegarsi alla Chat ed ascoltare ai messaggi e agli eventi Twitch. Pro: - Configurazione facile e veloce. Contro: - Il tuo account verrà pubblicato automaticamente Messaggi nella chat.
nl_nl: Eén account - Uitzender instellen (Aanbevolen) Gebruik uw Twitch Broadcaster-account om verbinding te maken met de chat en te luisteren naar de berichten en Twitch-evenementen. Voordeel: - Gemakkelijke en snelle installatie. minpunt: - Uw account wordt automatisch geplaatst Berichten in de chat.
pl_pl: Konto pojedyncze — konfiguracja nadawcy (Zalecane) Użyj swojego konta nadawcy Twitcha aby połączyć się z czatem i słuchać do Wiadomości i wydarzeń na Twitchu. Zawodowiec: - Łatwa i szybka konfiguracja. Wada: - Twoje konto zostanie opublikowane automatycznie Wiadomości na czacie.
ru_ru: Единая учетная запись – настройка вещательной компании (рекомендуется) Используйте свою учетную запись вещателя Twitch подключиться к чату и послушать к сообщениям и событиям Twitch. Плюсы: - Простая и быстрая установка. Против: - Ваш аккаунт будет публиковать сообщения автоматически Сообщения в чат.
sk_sk: Jeden účet - nastavenie vysielateľa (Doporučené) Použi svoj účet Twitch Vysielateľa k pripojeniu sa na Chat pre sledovanie správ a Twitch udalostí. Výhody: - Rýchle a jednoduché nastavenie. Nevýhody: - Tvoj účet bude uverejňovať automatické správy do chatu.
