Repository: GordenM82/NanoTwitchLeafs_NTL_4
Catalog: Properties/Resources.*.resx
Languages: da_dk, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, sk_sk

# Code_Main_MessageBox_PairDevice
source: Please Pair Device before enabling the Triggers!
da_dk: Forbind venligst enheder før triggers aktiveres!
de_de: Bitte füge zuerst ein Gerät hinzu, bevor du die Trigger aktivierst.
es_es: ¡Empareje el dispositivo antes de habilitar los activadores!
fr_fr: Veuillez coupler le périphérique avant d'activer les déclencheurs !
it_it: Si prega di associare il dispositivo prima di abilitare i trigger!
nl_nl: Koppel het apparaat voordat u de triggers inschakelt!
pl_pl: Proszę sparować urządzenie przed włączeniem wyzwalaczy!
ru_ru: Пожалуйста, свяжитесь с устройством перед включением триггеров!
sk_sk: Pred zapnutím spúšťačov prosím najprv spáruj zariadenie!

# Code_Main_MessageBox_StreamerAccount
source: Please make sure that you use your Twitch streamer account.
da_dk: Sørg venligst for at bruge din streamer twitch konto!
de_de: Bitte melde dich mit deinem Streamer-Konto an.
es_es: ¡Asegúrate de utilizar tu cuenta de Twitch 'Streamer'!
fr_fr: Assurez-vous d'utiliser votre compte Twitch "Streamer" !
it_it: Assicurati di utilizzare il tuo account Twitch "Streamer"!
nl_nl: Zorg ervoor dat je je 'Streamer' Twitch-account gebruikt!
pl_pl: Upewnij się, że używasz konta Twitch „Streamera”!
ru_ru: Пожалуйста, убедитесь, что Вы используете Ваш Twitch-аккаунт 'Streamer'!
sk_sk: Uisti sa, že používaš tvoj "Streamer" Twitch účet!

# General_MessageBox_SomethingWrong
source: Something went wrong! Please check Log for Errors!
da_dk: Noget gik galt! Venligst tjek Log for fejl!
de_de: Etwas ist schief gelaufen! Bitte schau in die Logdatei für mehr Infos!
es_es: ¡Algo salió mal! ¡Por favor revise el Registro para ver si hay errores!
fr_fr: Quelque chose s'est mal passé ! Veuillez vérifier le journal pour les erreurs !
it_it: Qualcosa è andato storto! Controlla il registro per gli errori!
nl_nl: Er is iets misgegaan! Controleer het logboek op fouten!
pl_pl: Coś poszło nie tak! Sprawdź dziennik pod kątem błędów!
ru_ru: Что-то пошло не так! Пожалуйста, проверьте журнал на наличие ошибок!
sk_sk: Niečo sa pokazilo! Prosím skontroluj log, kde nastala chyba!

# General_MessageBox_Thanks_Title
source: Thanks <3
da_dk: Tak <3
de_de: Danke <3
es_es: Gracias <3
fr_fr: Merci <3
it_it: Grazie <3
nl_nl: Bedankt <3
pl_pl: Dziękuję <3
ru_ru: Спасибо <3
sk_sk: Ďakujem <3

# General_MessageBox_Aw_Title
source: Aw ...
da_dk: Øv ...
de_de: Oh ...
es_es: Ay...
fr_fr: Oh...
it_it: Oh...
nl_nl: Ach...
pl_pl: Ach...
ru_ru: Ох...
sk_sk: Joj ...

# Code_Main_ChatMessage_CooldownON
source: NanoLeaf Cooldown enabled! Cooldown set to {0} Seconds!
da_dk: NanoLeaf Cooldown aktiveret! Cooldown sat til {0} sekunder!
de_de: Nanoleaf-Abklingzeit aktiviert. Die Abklingzeit wurde auf {0} Sekunden gesetzt.
es_es: ¡Enfriamiento de NanoLeaf habilitado! ¡Enfriamiento establecido en {0} Segundos!
fr_fr: Temps de recharge de NanoLeaf activé ! Le temps de recharge est réglé sur {0} secondes !
it_it: Ricarica NanoLeaf abilitata! Tempo di recupero impostato su {0} Secondi!
nl_nl: NanoLeaf Cooldown ingeschakeld! Cooldown ingesteld op {0} seconden!
pl_pl: Włączono czas odnowienia NanoLeaf! Czas odnowienia ustawiony na {0} Sekundy!
ru_ru: NanoLeaf Коулдаун включен! Коулдаун установлен на {0} Секунды!
sk_sk: Časovač NanoLeaf je spustený! Je nastavený na {0} sekúnd!

# Code_Main_ChatMessage_CooldownOFF
source: NanoLeaf Cooldown disabled!
da_dk: NanoLeaf Cooldown deaktiveret!
de_de: Die Nanoleaf-Abklingzeit wurde deaktiviert.
es_es: ¡Enfriamiento de NanoLeaf desactivado!
fr_fr: Le temps de recharge de NanoLeaf est désactivé !
it_it: Ricarica NanoLeaf disabilitata!
nl_nl: NanoLeaf Cooldown uitgeschakeld!
pl_pl: Czas odnowienia NanoLeaf wyłączony!
ru_ru: NanoLeaf Коулдаун инвалид!
sk_sk: Časovač NanoLeaf je vypnutý!

# Code_Main_MessageBox_AutoRestore
source: When these options are enabled, the app returns to the previous effect after the configured duration. The duration can be set in the trigger window.
da_dk: Hvis du markerer disse, skifter appen tilbage til den forrige effekt efter X sekunder, konfigureret i udløservinduet.
de_de: Wenn diese Optionen aktiviert sind, wechselt die App nach der festgelegten Dauer zum vorherigen Effekt zurück. Die Dauer kann im Trigger-Fenster eingestellt werden.
es_es: Si marca estos, la aplicación volverá al efecto anterior después de los X segundos, configurados en la ventana de activación.
fr_fr: Si vous les cochez, l'application reviendra à l'effet précédent après les X secondes configurées dans la fenêtre de déclenchement.
it_it: Se li selezioni, l'app tornerà all'effetto precedente dopo X secondi, configurati nella finestra Trigger.
nl_nl: Als u deze aanvinkt, schakelt de app na de X seconden terug naar het vorige effect, geconfigureerd in het triggervenster.
pl_pl: Jeśli je zaznaczysz, aplikacja powróci do poprzedniego efektu po X sekundach skonfigurowanych w oknie wyzwalania.
ru_ru: Если вы отметите их, приложение вернется к предыдущему эффекту через X секунд, настроенному в окне триггера.
sk_sk: Po označení nastaví aplikácia po X sekundách predošlý efekt, ktorý je nastavený v okne spúšťača.

# Code_Main_MessageBox_Value0100
source: Value has to be between 0 and 100!
da_dk: Værdien skal være mellem 0 og 100!
de_de: Bitte gib eine Zahl zwischen 0 und 100 ein.
es_es: ¡El valor debe estar entre 0 y 100!
fr_fr: La valeur doit être entre 0 et 100 !
it_it: Il valore deve essere compreso tra 0 e 100!
nl_nl: Waarde moet tussen 0 en 100 liggen!
pl_pl: Wartość musi mieścić się w przedziale od 0 do 100!
ru_ru: Значение должно быть между 0 и 100!
sk_sk: Hodnota musí byť medzi 0 a 100!

# Code_Main_MessageBox_EmptyPrefix
source: This field cannot be empty.
da_dk: Denne boks må ikke være tom!
de_de: Das darf nicht leer sein!
es_es: ¡Esta Caja no puede estar vacía!
fr_fr: Cette boîte ne peut pas être vide !
it_it: Questa casella non può essere vuota!
nl_nl: Deze doos kan niet leeg zijn!
pl_pl: To pudełko nie może być puste!
ru_ru: Эта Ячейка не может быть Пустой!
sk_sk: Toto pole nesmie ostať prázdne!

# Code_Main_Label_NanoHelpText
source: Type “{0}nano help” to display a list of commands.
da_dk: Skriv '{0}nano help' for en liste over kommandoer!
de_de: Schreibe „{0}nano help“, um eine Liste der Befehle anzuzeigen.
es_es: Escriba 'Ayuda {0}nano' para obtener una lista de comandos.
fr_fr: Écrivez '{0}nano help' pour obtenir une liste de commandes !
it_it: Scrivi "{0}nano help" per un elenco di comandi!
nl_nl: Schrijf '{0}nano help' voor een lijst met opdrachten!
pl_pl: Wpisz „{0}nano help”, aby wyświetlić listę poleceń!
ru_ru: Напишите '{0}nano help' для Списка Команд!
sk_sk: Napíš '{0}nano help' pre výpis príkazov!

# Code_Main_MessageBox_EmptyFields
source: Please fill out all Input Fields!
da_dk: Udfyld venligst alle felter!
de_de: Bitte fülle alle Felder aus!
es_es: ¡Por favor complete todos los campos de entrada!
fr_fr: Veuillez remplir tous les champs de saisie !
it_it: Si prega di compilare tutti i campi di input!
nl_nl: Vul alle invoervelden in!
pl_pl: Proszę wypełnić wszystkie pola wejściowe!
ru_ru: Пожалуйста, заполните все поля ввода!
sk_sk: Prosím vyplň všetky vstupné informácie!

# Code_Main_MessageBox_WrongFormatChannel
source: Please enter only the Twitch Channel Name without https://twitch.tv/ !
da_dk: Udfyld venligst kun Twitch Kanal Navnet uden https://twitch.tv/ !
de_de: Bitte gib unter „Kanal“ nur deinen Twitch-Kanalnamen ein.
es_es: ¡Ingrese solo el nombre del canal de Twitch sin https://twitch.tv/!
fr_fr: Veuillez saisir uniquement le nom de la chaîne Twitch sans https://twitch.tv/ !
it_it: Inserisci solo il nome del canale Twitch senza https://twitch.tv/!
nl_nl: Voer alleen de Twitch-kanaalnaam in zonder https://twitch.tv/!
pl_pl: Wprowadź tylko nazwę kanału Twitch bez https://twitch.tv/!
ru_ru: Пожалуйста, введите только имя канала Twitch без https://twitch.tv/ !
sk_sk: Prosím zadaj názov Twitch kanála bez https://twitch.tv/ !

# Code_Main_MessageBox_ConTestFail
source: Connection test failed.
da_dk: Forbindelses test mislykkedes!
de_de: Verbindungstest fehlgeschlagen.
es_es: ¡La prueba de conexión falló!
fr_fr: Le test de connexion a échoué !
it_it: Test di connessione fallito!
nl_nl: Verbindingstest mislukt!
pl_pl: Test połączenia nie powiódł się!
ru_ru: Тест на подключение не удался!
sk_sk: Skúška spojenia zlyhala!

# Code_Main_MessageBox_AdressNull
source: No Controller Address found!
da_dk: Ingen controller adresse fundet!
de_de: Geräteadresse nicht gefunden.
es_es: ¡No se encontró ninguna dirección del controlador!
fr_fr: Aucune adresse de contrôleur trouvée !
it_it: Nessun indirizzo del controller trovato!
nl_nl: Geen controlleradres gevonden!
pl_pl: Nie znaleziono adresu kontrolera!
ru_ru: Адрес контроллера не найден!
sk_sk: Adresa ovládača nebola nájdená!

# Code_Main_MessageBox_UpdateOrRepair
source: Please Update or Re-Pair Device!
da_dk: Venligst opdater eller genforbind enhed!
de_de: Bitte aktualisiere oder verbinde das Gerät erneut!
es_es: ¡Actualice o vuelva a emparejar el dispositivo!
fr_fr: Veuillez mettre à jour ou re-coupler le périphérique !
it_it: Aggiorna o associa nuovamente il dispositivo!
nl_nl: Update het apparaat of koppel het opnieuw!
pl_pl: Zaktualizuj lub ponownie sparuj urządzenie!
ru_ru: Пожалуйста, обновите или восстановите устройство!
sk_sk: Prosím aktualizuj alebo prepáruj zariadenie!

# Code_Main_MessageBox_ControllerInfoNull
source: Couldn't get Controller Info fom {0}!
da_dk: Kunne ikke få controller info fom {0}!
de_de: Die Geräteinformationen von {0} konnten nicht abgerufen werden.
es_es: ¡No se pudo obtener información del controlador de {0}!
fr_fr: Impossible d'obtenir des informations sur le contrôleur de {0} !
it_it: Impossibile ottenere le informazioni sul controller da {0}!
nl_nl: Kan controllerinfo niet ophalen van {0}!
pl_pl: Nie można uzyskać informacji o kontrolerze z {0}!
ru_ru: Не смог достать информацию о контроллере {0}!
sk_sk: Informácie ovládača {0} nebolo možné získať!

# Code_Main_MessageBox_UndefinedEffect_Title
source: Undefined Effect detected!
da_dk: Udefineret effekt opdaget!
de_de: Unbekannter Effekt erkannt!
es_es: ¡Efecto indefinido detectado!
fr_fr: Effet indéfini détecté !
it_it: Rilevato effetto non definito!
nl_nl: Ongedefinieerd effect gedetecteerd!
pl_pl: Wykryto niezdefiniowany efekt!
ru_ru: Обнаружен неопределенный эффект!
sk_sk: Zistený nedefinovný efekt!

# Code_Main_MessageBox_UndefinedEffect
source: Please make sure that you using no 'Dynamic' or 'Shuffle' as Base Effect!
da_dk: Sørg for, at du ikke bruger 'Dynamisk' eller 'Bland' som basiseffekt!
de_de: Bitte stelle sicher, dass du keinen dynamischen Effekt oder Shuffle-Effekt verwendest.
es_es: ¡Asegúrese de no utilizar 'Dinámico' o 'Aleatorio' como efecto base!
fr_fr: Assurez-vous que vous n'utilisez pas 'Dynamic' ou 'Shuffle' comme effet de base !
it_it: Assicurati di non utilizzare "Dinamico" o "Mescola" come effetto base!
nl_nl: Zorg ervoor dat u geen 'Dynamic' of 'Shuffle' als basiseffect gebruikt!
pl_pl: Upewnij się, że jako efektu bazowego nie używasz opcji „Dynamiczny” ani „Losowy”!
ru_ru: Пожалуйста, убедитесь, что вы не используете "Динамический" или "Шарканье" в качестве базового эффекта!
sk_sk: Prosím uisti sa, že nepoužívaš 'Dynamic' alebo 'Shuffle' ako základný efekt!

# Code_Main_MessageBox_ConFail
source: Could not connect to Device! See Console or Logfile for Info!
da_dk: Kunne ikke forbinde enhed! Se konsol eller logfil for information!
de_de: Die Verbindung zum Gerät konnte nicht hergestellt werden. Weitere Informationen findest du in der Konsole oder Protokolldatei.
es_es: ¡No se pudo conectar al dispositivo! ¡Consulte la consola o el archivo de registro para obtener información!
fr_fr: Impossible de se connecter au périphérique ! Voir la console ou le fichier journal pour plus d'informations !
it_it: Impossibile connettersi al dispositivo! Vedi Console o File di registro per informazioni!
nl_nl: Kan geen verbinding maken met apparaat! Zie console of logbestand voor info!
pl_pl: Nie można połączyć się z urządzeniem! Zobacz konsolę lub plik dziennika, aby uzyskać informacje!
ru_ru: Не смог подключиться к Устройству! Информацию см. в разделе "Консоль" или "Лог-файл"!
sk_sk: Nepodarilo sa pripojiť zariadenie! Prezri konzolu alebo log súbor pre viac informácií!

# Code_Main_MessageBox_NoDevice
source: Please make sure that you have paired with at least one NanoLeaf Device.
da_dk: Sørg venligt for at du har forbundet med mindst en NanoLeaf enhed.
de_de: Bitte verbinde mindestens ein Gerät.
es_es: Asegúrese de haberlo emparejado con al menos un dispositivo NanoLeaf.
fr_fr: Veuillez vous assurer que vous êtes associé à au moins un périphérique NanoLeaf.
it_it: Assicurati di aver effettuato l'associazione con almeno un dispositivo NanoLeaf.
nl_nl: Zorg ervoor dat u met ten minste één NanoLeaf-apparaat bent gekoppeld.
pl_pl: Upewnij się, że sparowałeś co najmniej jedno urządzenie NanoLeaf.
ru_ru: Пожалуйста, убедитесь, что вы спарились с одним NanoLeaf Device.
sk_sk: Prosím uisti sa, že je spárované aspoň jedno NanoLeaf zariadenie.

# Code_Main_MessageBox_SelectEffect
source: Please select an Effect from the Dropdown Menu.
da_dk: Venligst vælg en effekt fra dropdown menuen.
de_de: Bitte wähle einen Effekt vom Dropdown-Menü.
es_es: Seleccione un efecto en el menú desplegable.
fr_fr: Veuillez sélectionner un effet dans le menu déroulant.
it_it: Seleziona un effetto dal menu a discesa.
nl_nl: Selecteer een effect in het vervolgkeuzemenu.
pl_pl: Wybierz efekt z menu rozwijanego.
ru_ru: Пожалуйста, выберите эффект в раскрывающемся меню.
sk_sk: Prosím vyber efekt z rozbaľovacej ponuky.

# Window_Pairing_Button_AutoDetect
source: Auto Detect
da_dk: Find automatisk
de_de: Automatisch Erkennen
es_es: Detección automática
fr_fr: Détection automatique
it_it: Rilevamento automatico
nl_nl: Automatische detectie
pl_pl: Automatyczne wykrywanie
ru_ru: Автоопределение
sk_sk: Autodetekcia

# Window_Pairing_Label_IpAdress
source: IP address:
da_dk: Ip Adresse:
de_de: IP-Adresse:
es_es: Dirección IP:
fr_fr: Adresse Ip :
it_it: Indirizzo IP:
nl_nl: IP-adres:
pl_pl: Adres IP:
ru_ru: Ип Адрес:
sk_sk: IP adresa:

# Window_Pairing_Button_Manual
source: Manual Connect
da_dk: Forbind manuelt
de_de: Manuelle Verbindung
es_es: Conexión manual
fr_fr: Connexion manuelle
it_it: Connessione manuale
nl_nl: Handmatig verbinden
pl_pl: Połącz ręcznie
ru_ru: Ручное соединение
sk_sk: Manuálne pripojenie

# Code_Pairing_MessageBox_Pairing_Title
source: Pairing
da_dk: Forbinder
de_de: Verbinden
es_es: Emparejamiento
fr_fr: Appariement
it_it: Associazione
nl_nl: Koppelen
pl_pl: Parowanie
ru_ru: Спаривание
sk_sk: Párovať

# Code_Pairing_MessageBox_Pairing
source: Please hold the on/off Button of the NanoLeaf Controller for 5-7 Seconds until the Status-LED starts flashing - Then Click OK
da_dk: Hold venligst tænd/sluk knappen inde i 5-7 sekunder på NanoLeaf Controlleren indtil status-LED starter med at blinke - Derefter tryk OK
de_de: Bitte halte den Ein/Aus Knopf für 5-7 Sekunden gedrückt bis die Status-LED zu blinken anfängt - Dann klicke OK
es_es: Mantenga presionado el botón de encendido/apagado del controlador NanoLeaf durante 5 a 7 segundos hasta que el LED de estado comience a parpadear; luego haga clic en Aceptar
fr_fr: Veuillez maintenir le bouton marche/arrêt du contrôleur NanoLeaf pendant 5 à 7 secondes jusqu'à ce que la LED d'état commence à clignoter - puis cliquez sur OK.
it_it: Tieni premuto il pulsante di accensione/spegnimento del controller NanoLeaf per 5-7 secondi fino a quando il LED di stato inizia a lampeggiare, quindi fai clic su OK
nl_nl: Houd de aan/uit-knop van de NanoLeaf-controller 5-7 seconden ingedrukt totdat de status-LED begint te knipperen. Klik vervolgens op OK
pl_pl: Przytrzymaj przycisk włączania/wyłączania kontrolera NanoLeaf przez 5-7 sekund, aż dioda LED stanu zacznie migać – następnie kliknij OK
ru_ru: Пожалуйста, удерживайте кнопку включения/выключения контроллера NanoLeaf в течение 5-7 секунд, пока светодиодный индикатор состояния не начнет мигать - Затем нажмите OK
sk_sk: Prosím podrž tlačidlo ON/OFF na NanoLeaf ovládači 5 až 7 sekúnd pokiaľ nezačne blikať stavová LED - potom stlač OK

# Code_Pairing_DeviceList_Paired
source: paired
da_dk: forbundet
de_de: verbunden
es_es: emparejado
fr_fr: appariés
it_it: accoppiato
nl_nl: gepaard
pl_pl: sparowany
ru_ru: связанный
sk_sk: spárované

# Code_Pairing_DeviceList_NotPaired
source: not paired
da_dk: ikke forbundet
de_de: nicht verbunden
es_es: no emparejado
fr_fr: non appariés
it_it: non accoppiato
nl_nl: niet gepaard
pl_pl: nie w parze
ru_ru: не связанный
sk_sk: nespárované

# Code_Pairing_MessageBox_DeviceNotFound
source: Could not find Device! Try again or use Manual Connect!
da_dk: Kunne ikke finde enhed! Prøv igen eller forbind manuelt!
de_de: Gerät nicht gefunden. Versuche es erneut oder verwende die manuelle Verbindung.
es_es: ¡No se pudo encontrar el dispositivo! ¡Inténtelo de nuevo o use Conexión manual!
fr_fr: Impossible de trouver le périphérique ! Essayez à nouveau ou utilisez la connexion manuelle !
it_it: Impossibile trovare il dispositivo! Riprova o utilizza la connessione manuale!
nl_nl: Kan apparaat niet vinden! Probeer het opnieuw of gebruik Handmatig verbinden!
pl_pl: Nie można znaleźć urządzenia! Spróbuj ponownie lub użyj połączenia ręcznego!
ru_ru: Не смог найти Устройство! Попробуйте еще раз или используйте ручное подключение!
sk_sk: Zariadenie sa nenašlo! Skús znova alebo použi Manuálne pripojenie!

# Code_Pairing_MessageBox_PairingError
source: Could not pair Device! See Console or Logfile for Info!
da_dk: Kunne ikke forbinde enhed! Se konsol eller logfil for information!
de_de: Die Verbindung zum Gerät konnte nicht hergestellt werden. Weitere Informationen findest du in der Konsole oder Protokolldatei.
es_es: ¡No se pudo emparejar el dispositivo! ¡Consulte la consola o el archivo de registro para obtener información!
fr_fr: Impossible de coupler le périphérique ! Voir la console ou le fichier journal pour plus d'informations !
it_it: Impossibile associare il dispositivo! Vedi Console o File di registro per informazioni!
nl_nl: Kan apparaat niet koppelen! Zie Console of Logbestand voor Info!
pl_pl: Nie można sparować urządzenia! Zobacz konsolę lub plik dziennika, aby uzyskać informacje!
ru_ru: Устройство не может работать в паре! Информацию см. в разделе "Консоль" или "Лог-файл"!
sk_sk: Zariadenie sa nespárovalo! Prezri konzolu alebo log súbor pre viac informácií!

# Code_Pairing_MessageBox_MultiDeviceDetected
source: More than one NanoLeaf Device found. Please select from List and use Manual Connect!
da_dk: Mere end en NanoLeaf enhed fundet. Vælg fra listen eller forbind manuelt!
de_de: Mehr als ein Nanoleaf-Gerät gefunden. Bitte wähle ein Gerät aus der Liste aus und verwende die manuelle Verbindung.
es_es: Se encontró más de un dispositivo NanoLeaf. ¡Seleccione de la lista y use Conexión manual!
fr_fr: Plus d'un périphérique NanoLeaf trouvé. Veuillez choisir dans la liste et utiliser la connexion manuelle !
it_it: È stato trovato più di un dispositivo NanoLeaf. Seleziona dall'elenco e utilizza la connessione manuale!
nl_nl: Meer dan één NanoLeaf-apparaat gevonden. Maak een keuze uit de lijst en gebruik Manual Connect!
pl_pl: Znaleziono więcej niż jedno urządzenie NanoLeaf. Wybierz z listy i użyj połączenia ręcznego!
ru_ru: Найдено больше, чем одно устройство NanoLeaf Device. Пожалуйста, выберите из списка и используйте Ручной Подключение!
sk_sk: Nájdených viac než jedno NanoLeaf zariadenie. Prosím vyber požadované zo zoznamu a použi Manuálne pripojenie!

# Code_Pairing_MessageBox_ValidIP
source: Please Enter valid IP Address!
da_dk: Venligst indtast gyldig IP adresse!
de_de: Bitte gib eine gültige IP-Adresse ein.
es_es: ¡Ingrese una dirección IP válida!
fr_fr: Veuillez entrer une adresse IP valide !
it_it: Inserisci un indirizzo IP valido!
nl_nl: Voer een geldig IP-adres in!
pl_pl: Proszę podać prawidłowy adres IP!
ru_ru: Пожалуйста, введите действительный IP-адрес!
sk_sk: Prosím zadaj platnú IP adresu!

# Code_Pairing_MessageBox_AlreadyCon
source: This Device is already connected to the App!
da_dk: Denne enhed er allerede forbundet til programmet!
de_de: Dieses Gerät ist bereits verbunden!
es_es: ¡Este dispositivo ya está conectado a la aplicación!
fr_fr: Ce périphérique est déjà connecté à l'application !
it_it: Questo dispositivo è già connesso all'app!
nl_nl: Dit apparaat is al verbonden met de app!
pl_pl: To urządzenie jest już połączone z aplikacją!
ru_ru: Это Устройство уже подключено к приложению!
sk_sk: Toto zariadenie je už pripojené k aplikácií!

# General_Label_NanoleafDevice
source: Nanoleaf Device
da_dk: Nanoleaf Enhed
de_de: Nanoleaf-Gerät
es_es: Dispositivo de nanohoja
fr_fr: Périphérique NanoLeaf
it_it: Dispositivo Nanoleaf
nl_nl: Nanoleaf-apparaat
pl_pl: Urządzenie Nanoleaf
ru_ru: Нанолеаф Устройство
sk_sk: Nanoleaf zariadenie

# Code_Pairing_MessageBox_PairingSucessfull
source: Successfully Paired!
da_dk: Forbundet med succes!
de_de: Verbinden erfolgreich!
es_es: ¡Emparejado con éxito!
fr_fr: Appariement réussi !
it_it: Accoppiamento riuscito!
nl_nl: Succesvol gekoppeld!
pl_pl: Pomyślnie sparowano!
ru_ru: Успешно в паре!
sk_sk: Úspešne spárované!

# Code_Pairing_MessageBox_PairingEffects
source: Please make sure that all connected NanoLeaf Devices have the same Effects installed! Otherwise there could be Errors on Effect Change!
da_dk: Sørg venligst for at alle tilsluttede NanoLeaf enheder har den samme effekt installeret! Ellers kan der opstå fejl ved skiftende effekt!
de_de: Bitte stelle sicher, dass auf allen verbundenen Geräten dieselben Effekte installiert sind.
es_es: ¡Asegúrese de que todos los dispositivos NanoLeaf conectados tengan los mismos efectos instalados! De lo contrario, podrían producirse errores al cambiar el efecto.
fr_fr: Veuillez vous assurer que tous les périphériques NanoLeaf connectés ont les mêmes effets installés ! Sinon, il pourrait y avoir des erreurs lors du changement d'effet !
it_it: Assicurati che tutti i dispositivi NanoLeaf collegati abbiano gli stessi effetti installati! Altrimenti potrebbero verificarsi degli errori nel cambio degli effetti!
nl_nl: Zorg ervoor dat op alle aangesloten NanoLeaf-apparaten dezelfde effecten zijn geïnstalleerd! Anders kunnen er fouten optreden bij de effectwijziging!
pl_pl: Upewnij się, że wszystkie podłączone urządzenia NanoLeaf mają zainstalowane te same efekty! W przeciwnym razie mogą wystąpić błędy przy zmianie efektu!
ru_ru: Пожалуйста, убедитесь, что все подключенные NanoLeaf Devices имеют одинаковые Эффекты! В противном случае могут быть ошибки при изменении эффекта!
sk_sk: Prosím uisti sa, že všetky pripojené Nanoleaf zariadenia obsahujú rovnaké efekty! V opačnom prípade sa môžu vyskytnúť chyby pri zmene efektov!

# Window_Responses_Title
source: Chat Responses
da_dk: Chat svar
de_de: Chatantworten
es_es: Respuestas de chat
fr_fr: Réponses aux chats
it_it: Risposte in chat
nl_nl: Chatreacties
pl_pl: Odpowiedzi na czacie
ru_ru: чат ответы
sk_sk: Odpovede z chatu

# Window_Responses_Label_ConnectMessage
source: Connect Message:
da_dk: Forbind besked:
de_de: Verbindungs Nachricht:
es_es: Mensaje de conexión:
fr_fr: Message de connexion :
it_it: Connetti messaggio:
nl_nl: Verbindingsbericht:
pl_pl: Połącz wiadomość:
ru_ru: соединять новость:
sk_sk: Správa po pripojení:

# Window_Responses_Label_CommandResponse
source: Response on Command:
da_dk: Svar på kommando:
de_de: Antwort auf Befehl:
es_es: Respuesta al comando:
fr_fr: Réponse à la commande :
it_it: Risposta al comando:
nl_nl: Reactie op commando:
pl_pl: Odpowiedź na polecenie:
ru_ru: ответ на приказ:
sk_sk: Odpoveď na príkaz:
