Repository: GordenM82/NanoTwitchLeafs_NTL_4
Catalog: Properties/Resources.*.resx
Languages: da_dk, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, sk_sk

# Window_TriggerHelp_Text
source: Trigger: This is the "Type" of Event that, well ... triggers the Trigger. Twitch Events like "new Follower" or "new Subscriber" require a Duration in Seconds. If you get, for Example, a new Follower and you have a Trigger defined with 10 Seconds: The NanoLeaf will change to the desired Effect and change back to the previous Effect after 10 Seconds. The "Command" and "Cost" Field are disabled on this Type of Trigger. To Use the Twitch Channel Points you need to go to your Twitch Dashboard (https://dashboard.twitch.tv/u/yourtwitchname/community/channel-points) and create Own Rewards. To link the Reward to the Trigger simply redeem your desired Reward with your Streamer Account! User Color takes the Twitch Color of the User and paints one random Panel of the Nanoleafs in that Color! Command/Keyword: If you choose to let you Viewers play with your NanoLeaf Lights, take a try with Trigger Type "Command" or "Keyword! Command: A Command looks like this: !command You have a Prefix like ! and a command. You can Change the Prefix on the Bot Login Tab. The Message from the Viewer has to be exact like the Command. If you define !test as Command and the Viewer write !test123 or even !test 123 in Chat, the Trigger will not activate! (Please write the Command Name WITHOUT Prefix in the Box.) Keyword: In Difference to a Command, the Keyword can be a Single Message, Part of a Word or even a part of a whole Sentence. If you define the Keyword "test". The Trigger will activate at "test", "test123", "hellotestitsme" or even "This is a Test"! You can even add multiple Keywords for one Effect. Just separate them with a Comma - "fire,flames,hell" - "water,sea,ocean" Effect / Color: This is the Effect List pulled directly from your NanoLeaf Device. If you create new Effects with the NanoLeafs Mobile App, the new Effects get pulled on the Moment you Open the Trigger Detail Window! You can also choose a Solid Color from the Color Picker. Soundfile: Click on the Select Button and Browse to a Soundfile that should be played with this Trigger. (.mp3 and .wav are allowed) To Remove just delete the Path in the Textbox. Amount: You can define several Trigger with different Minimal Limits. If you create a Bits/Donation/Heartrate Trigger with 100 for Example ... a 99 Bits cheer will do nothing. If someone cheers 100+ Bits ... the Effect gets triggered. So you can do several Triggers for like 50+, 100+, 200+ etc ... Bits/Donations/HeartRate and HypeTrain Level. Duration & Cooldown: Duration and Cooldown in Seconds. Cooldown counts for each Trigger individually Brightness: You can specify the Brightness in % for each Trigger. Values can be between 0 and 100. VIP|Sub|Mod only: If you want to give ONLY VIP's, Subscribers or Moderators the possibility to use this Command or Keyword!
da_dk: Udløser: Dette er den "begivenhedstype", der ... udløser udløseren. Twitch-begivenheder som "ny tilhænger" eller "ny abonnent" kræver en varighed i sekunder. Hvis du f.eks. Får en ny tilhænger, og du har en udløser defineret med 10 sekunder: NanoLeaf ændres til det ønskede Effekt og skift tilbage til den forrige effekt efter 10 sekunder. Feltet "Kommando" og "Omkostninger" er deaktiveret på denne type udløser. For at bruge Twitch Channel Points skal du gå til dit Twitch Dashboard (https://dashboard.twitch.tv/u/yourtwitchname/community/channel-points) og opret egne belønninger. For at linke belønningen til udløseren skal du blot indløse din ønskede belønning med din Streamer-konto! Kommando / nøgleord: Hvis du vælger at lade dig seere lege med dine NanoLeaf Lights, skal du prøve med Trigger Type "Command" eller "Keyword! Kommando: En kommando ser sådan ud:! Kommando Du har et præfiks som! og en kommando. Du kan ændre præfikset på fanen Bot-login. Beskeden fra fremviseren skal være nøjagtig som kommandoen. Hvis du definerer! Test som Command og Viewer skriv! test123 eller endda! test 123 i Chat, udløseren aktiveres ikke! (Skriv venligst kommandonavnet UDEN præfiks i boksen.) Nøgleord: I forskel på en kommando kan nøgleordet være en enkelt besked, en del af et ord eller endda en del af en hel sætning. Hvis du definerer nøgleordet "test". Triggeren aktiveres ved "test", "test123", "hellotestitsme" eller endda "Dette er en test"! Du kan endda tilføje flere nøgleord for en effekt. Bare adskil dem med et komma - "ild, flammer, helvede" - "vand, hav, hav" Effekt: Dette er effektlisten trukket direkte fra din NanoLeaf-enhed. Hvis du opretter nye effekter med NanoLeafs Mobile App, de nye effekter bliver trukket i det øjeblik du åbner Trigger Detail Window! Soundfile: Klik på knappen Vælg, og find et lydfil, der skal afspilles med denne udløser. (.mp3 og .wav er tilladt) For at fjerne skal du bare slette stien i tekstboksen. Beløb: Du kan definere flere udløsere med forskellige minimale grænser. Hvis du opretter en Bits Trigger med 100 for eksempel ... vil en 99 Bits cheer ikke gøre noget. Hvis nogen hepper på 100+ biter ... bliver effekten HypeTrain Level. Så du kan gøre flere udløsere for ligesom 50+, 100+, 200+ osv ... Bits og værter. Varighed og nedkøling: Varighed og nedkøling i sekunder. Nedkøling tæller for hver udløser individuelt Lysstyrke: Du kan angive lysstyrken i% for hver udløser. Værdier kan være mellem 0 og 100. VIP | Sub | Kun mod: Hvis du ønsker at give KUN VIP'er, abonnenter eller moderatorer muligheden for at bruge denne kommando eller nøgleord!
de_de: Trigger: Das ist der Typ des Ereignisses der ... naja ... den Trigger auslöst. Twitch Ereignisse wie "neuer Follower" oder "neuer Subscriber" benötigen eine Dauer in Sekunden. Wenn du zum Beispiel einen neuen Follower bekommst und die Dauer auf 10 Sekunden steht: Die Nanoleafs wechseln dann zu dem gewählten Effekt wechseln, dort 10 Sekunden verweilen und danach wieder zurück schalten. Die "Befehl/Schlüsselwort" und die "Menge" Textbox sind bei diesen Triggern deaktiviert. Um die Kanalpunkte-Belohnungen zu verwenden, gehe zu deinem Twitch Dashboard (https://dashboard.twitch.tv/u/deintwitchname/community/channel-points) und erstelle deine eigene Belohnung. Um diese Belohnung dann mit dem Trigger zu verbinden musst du sie einfach einmal mit deinem Twitch Account einlösen. Benutzer Farbe nimmt die Twitch Farbe des Benutzers und färbt ein Zufälliges Panel der Nanoleafs ein. Befehl/Schlüsselwort: Wenn deine Zuschauer mit den Nanoleafs spielen dürfen, probiere doch einfach mal einen Befehl oder ein Schlüsselwort aus! Befehl: Ein Chat-Befehl sieht so aus: !befehl Du hast das "Vorstellzeichen" wie zb ! und den Befehl. Du kannst das Vorstellzeichen im Twitch Tab ändern. Die Nachricht des Zuschauers darf nicht mehr oder weniger enthalten als !befehl. Nachrichten wie !befehl123 oder !befehl 123 werden nicht erkannt! (Bitte schreibe den Befehlsnamen ohne das Vorstellzeichen in die Box!) Schlüsselwort: Im Gegensatz zu einem Befehl, wird ein Schlüsselwort überall ein einer Nachricht erkannt. Wenn dein Schlüsselwort beispielsweise "test" ist wird es überall erkannt. "test", "test123" "halloichbineintest" oder auch "Das hier ist ein Test". Du kannst mehrere Schlüsselwörter für einen Trigger definieren. Trenne sie einfach mit einem Komma ( , ). "feuer,flamme,hölle" oder "wasser,see,ozean". Effekt / Farbe: Das ist die Effekt Liste die direkt von den Nanoleafs herunter geladen wird. Wenn du mit der Handy-App neue Effekte erstellst oder herunter lädst musst du dieses Fenster einmal neu öffnen. Du kannst auch einfach eine Farbe mit dem Farben-Picker auswählen. Diese Farbe wird dann für alle Panels benutzt. Sound: Klicke den Knopf und wähle eine Sound Datei von deinem Computer aus. Erlaubt sind .mp3 und .wav Files. (Lösche den Pfad aus der Textbox um den Sound aus dem Trigger zu entfernen.) Menge: Du kannst hiermit mehrere Stufen mit minimalen Werten einstellen bei denen der Trigger aktiviert werden soll. Nehmen wir mal einen Bits Trigger mit 100. Dieser wird nur bei 100 oder mehr aktiviert! So kannst du verschiedene Effekte und Trigger für 50+, 100+, 200+ Bits/Spenden/Herzrate und HypeTrain Level anlegen. Dauer & Abklingzeit: Beides wird in Sekunden angegeben. Die Abklingzeit kann für jeden Trigger separat eingestellt werden. Helligkeit: Die Helligkeit wird in % für jeden Effekt angegeben. Gib einen Wert zwischen 0 und 100 ein. Vip|Sub|Mod: Wenn du nur einer bestimmten Gruppe den Zugang zu einem Befehl oder Schlüsselwort geben möchtest!
es_es: Desencadenante: Este es el "Tipo" de Evento que, bueno... desencadena el Desencadenante. Los eventos de Twitch como "nuevo seguidor" o "nuevo suscriptor" requieren una duración en segundos. Si obtienes, por ejemplo, un nuevo seguidor y tienes un activador definido con 10 segundos: NanoLeaf cambiará al deseado. Efecto y vuelva al efecto anterior después de 10 segundos. Los campos "Comando" y "Costo" están deshabilitados en este tipo de activador. Para usar los puntos del canal de Twitch, debes ir a tu panel de Twitch (https://dashboard.twitch.tv/u/yourtwitchname/community/channel-points)). y crear recompensas propias. Para vincular la Recompensa al Activador, ¡simplemente canjee la Recompensa deseada con su Cuenta Streamer! ¡El color del usuario toma el color de Twitch del usuario y pinta un panel aleatorio de Nanoleafs en ese color! Comando/Palabra clave: Si elige dejar que sus espectadores jueguen con sus luces NanoLeaf, pruebe con el tipo de disparador "Comando" o "Palabra clave". Comando: Un comando se parece a esto: !comando Tienes un prefijo como ! y un comando. Puede cambiar el prefijo en la pestaña de inicio de sesión del bot. El mensaje del espectador tiene que ser exactamente igual al comando. Si define !test como Comando y el Visor escriba !test123 o incluso !test 123 en el Chat, ¡el Trigger no se activará! (Escriba el nombre del comando SIN prefijo en el cuadro). Palabra clave: A diferencia de un comando, la palabra clave puede ser un mensaje único, parte de una palabra o incluso parte de una oración completa. Si define la palabra clave "prueba". ¡El disparador se activará en "prueba", "prueba123", "hellotestitsme" o incluso "Esto es una prueba"! Incluso puedes agregar varias palabras clave para un efecto. Simplemente sepárelos con una coma: "fuego, llamas, infierno" - "agua, mar, océano" Efecto / Color: Esta es la lista de efectos extraída directamente de su dispositivo NanoLeaf. Si crea nuevos efectos con la aplicación móvil NanoLeafs, ¡Los nuevos efectos se activan en el momento en que abres la ventana de detalles del disparador! También puedes elegir un color sólido en el Selector de color. Archivo de sonido: Haga clic en el botón Seleccionar y busque un archivo de sonido que deba reproducirse con este activador. (Se permiten .mp3 y .wav) Para eliminar, simplemente elimine la ruta en el cuadro de texto. Cantidad: Puedes definir varios Trigger con diferentes Límites Mínimos. Si crea un activador de Bits/Donación/Heartrate con 100, por ejemplo... una alegría de 99 Bits no servirá de nada. Si alguien anima más de 100 bits... el efecto se activa. Por lo tanto, puede realizar varios activadores para niveles de 50+, 100+, 200+, etc. Bits/Donaciones/HeartRate y HypeTrain. Duración y enfriamiento: Duración y tiempo de reutilización en segundos. El tiempo de reutilización cuenta para cada activador individualmente. Brillo: Puede especificar el brillo en % para cada activador. Los valores pueden estar entre 0 y 100. VIP|Sub|Solo mod: ¡Si desea dar SÓLO a VIP, Suscriptores o Moderadores la posibilidad de utilizar este comando o palabra clave!
fr_fr: Déclencheur : Il s'agit du "type" d'événement qui, eh bien ... déclenche le déclencheur. Les événements Twitch comme "nouveau suiveur" ou "nouvel abonné" nécessitent une durée en secondes. Si vous obtenez, par exemple, un nouvel adepte et que vous avez défini un déclencheur de 10 secondes : La NanoLeaf se transformera en l'effet désiré et reviendra à l'effet précédent après 10 secondes. Les champs " Commande " et " Coût " sont désactivés sur ce type de déclencheur. Pour utiliser les points de la chaîne Twitch, vous devez vous rendre sur votre tableau de bord Twitch (https://dashboard.twitch.tv/u/yourtwitchname/community/channel-points) et créer vos propres récompenses. Pour lier la récompense au déclencheur, il suffit d'échanger la récompense souhaitée avec votre compte de streamer ! Commande/Mot clé : Si vous choisissez de laisser vos spectateurs jouer avec vos lumières NanoLeaf, essayez le type de déclencheur " Commande " ou " Mot-clé ". Commande : Une commande ressemble à ceci : !command Vous avez un préfixe comme ! et une commande. Vous pouvez changer le préfixe dans l'onglet de connexion du robot. Le message du visualisateur doit être exact comme la commande. Si vous définissez !test comme commande et que le spectateur écrit !test123 ou même !test 123 dans le Chat, le déclencheur ne sera pas activé ! (Veuillez écrire le nom de la commande SANS préfixe dans la case). Mot clé : A la différence d'une commande, le mot-clé peut être un message unique, une partie d'un mot ou même une partie d'une phrase entière. Si vous définissez le mot-clé "test". Le déclencheur s'activera à "test", "test123", "hellotestitsme" ou même "This is a Test" ! Vous pouvez même ajouter plusieurs mots-clés pour un même effet. Il suffit de les séparer par une virgule - "feu,flammes,enfer" - "eau,mer,océan". Effet : Il s'agit de la liste d'effets provenant directement de votre périphérique NanoLeaf. Si vous créez de nouveaux effets avec l'application mobile NanoLeafs, les nouveaux effets sont extraits au moment où vous ouvrez la fenêtre de détails du déclencheur ! Fichier son : Cliquez sur le bouton de sélection et recherchez le fichier son qui doit être joué avec ce déclencheur. (.mp3 et .wav sont autorisés) Pour le supprimer, il suffit d'effacer le lien dans la zone de texte. Montant : Vous pouvez définir plusieurs Trigger avec des limites minimales différentes. Si vous créez un Trigger Bits avec 100 par exemple ... une acclamation de 99 Bits ne fera rien. Si quelqu'un applaudit à 100+ Bits ... l'effet sera déclenché. Vous pouvez donc créer plusieurs déclencheurs pour 50+, 100+, 200+ etc ... bits et hôtes. Durée et refroidissement : Durée et refroidissement en secondes. Le refroidissement est calculé individuellement pour chaque déclencheur. Luminosité : Vous pouvez spécifier la luminosité en % pour chaque déclencheur. Les valeurs peuvent être comprises entre 0 et 100. VIP|Sub|Mod uniquement : Si vous voulez donner UNIQUEMENT aux VIP, aux abonnés ou aux modérateurs la possibilité d'utiliser cette commande ou ce mot-clé !
it_it: Innesco: Questo è il "Tipo" di Evento che, beh... attiva il Trigger. Gli eventi Twitch come "nuovo follower" o "nuovo abbonato" richiedono una durata in secondi. Se ottieni, ad esempio, un nuovo follower e hai un trigger definito con 10 secondi: il NanoLeaf cambierà nel modo desiderato Effetto e torna all'effetto precedente dopo 10 secondi. I campi "Comando" e "Costo" sono disabilitati su questo tipo di trigger. Per utilizzare i punti canale Twitch devi accedere alla dashboard di Twitch (https://dashboard.twitch.tv/u/yourtwitchname/community/channel-points) e creare i propri premi. Per collegare la ricompensa al Trigger, riscatta semplicemente la ricompensa desiderata con il tuo account Streamer! Il Colore utente prende il Colore Twitch dell'utente e dipinge un pannello casuale di Nanoleaf in quel colore! Comando/Parola chiave: Se scegli di consentire agli spettatori di giocare con le tue luci NanoLeaf, prova con il tipo di attivazione "Comando" o "Parola chiave!" Comando: Un comando assomiglia a questo: !command Hai un prefisso come ! e un comando. Puoi modificare il prefisso nella scheda Accesso bot. Il messaggio dello spettatore deve essere esatto come il comando. Se definisci !test come Comando e Visualizzatore scrivi !test123 o anche !test 123 in Chat, il Trigger non si attiverà! (Scrivi il nome del comando SENZA prefisso nella casella.) Parola chiave: A differenza di un Comando, la Parola Chiave può essere un Singolo Messaggio, Parte di una Parola o anche parte di un'intera Frase. Se definisci la parola chiave "test". Il Trigger si attiverà su "test", "test123", "hellotestitsme" o anche "This is a Test"! Puoi anche aggiungere più parole chiave per un effetto. Basta separarli con una virgola: "fuoco, fiamme, inferno" - "acqua, mare, oceano" Effetto/Colore: Questo è l'elenco degli effetti estratto direttamente dal tuo dispositivo NanoLeaf. Se crei nuovi effetti con l'app mobile NanoLeafs, i nuovi effetti vengono attivati nel momento in cui apri la finestra dei dettagli del trigger! Puoi anche scegliere un colore solido dal selettore colori. File audio: Fare clic sul pulsante Seleziona e individuare un file audio da riprodurre con questo trigger. (sono consentiti .mp3 e .wav) Per rimuovere basta eliminare il percorso nella casella di testo. Importo: È possibile definire diversi Trigger con limiti minimi diversi. Se crei un trigger Bit/Donazione/Frequenza cardiaca con 100, ad esempio... un tifo da 99 Bit non farà nulla. Se qualcuno esulta per più di 100 bit... l'effetto viene attivato. Quindi puoi eseguire diversi trigger per circa 50+, 100+, 200+ ecc... Bit/Donazioni/Frequenza cardiaca e livello HypeTrain. Durata e recupero: Durata e raffreddamento in secondi. Il tempo di recupero conta individualmente per ciascun trigger Luminosità: È possibile specificare la luminosità in % per ciascun trigger. I valori possono essere compresi tra 0 e 100. Solo VIP|Sub|Mod: Se vuoi dare SOLO ai VIP, abbonati o moderatori la possibilità di utilizzare questo comando o parola chiave!
nl_nl: Trigger: Dit is het "type" gebeurtenis dat, nou ja... de trigger activeert. Twitch-evenementen zoals 'nieuwe volger' of 'nieuwe abonnee' vereisen een duur in seconden. Als je bijvoorbeeld een nieuwe Volger krijgt en je hebt een Trigger gedefinieerd met 10 Seconden: De NanoLeaf zal veranderen naar de gewenste Effect en ga na 10 seconden terug naar het vorige effect. De velden "Opdracht" en "Kosten" zijn uitgeschakeld bij dit type trigger. Om de Twitch-kanaalpunten te gebruiken, moet je naar je Twitch Dashboard (https://dashboard.twitch.tv/u/yourtwitchname/community/channel-points) en creëer eigen beloningen. Om de beloning aan de trigger te koppelen, wisselt u eenvoudigweg de gewenste beloning in met uw Streamer-account! Gebruikerskleur neemt de Twitch-kleur van de gebruiker en schildert één willekeurig paneel van de Nanoleafs in die kleur! Commando/trefwoord: Als je ervoor kiest om je kijkers met je NanoLeaf Lights te laten spelen, probeer het dan eens met Trigger Type "Command" of "Keyword!" Commando: Een commando ziet er als volgt uit: !command Je hebt een voorvoegsel zoals ! en een opdracht. U kunt het voorvoegsel wijzigen op het tabblad Bot-aanmelding. Het bericht van de kijker moet exact hetzelfde zijn als het commando. Als u !test definieert als Commando en de Viewer schrijf !test123 of zelfs !test 123 in de chat, de trigger wordt niet geactiveerd! (Schrijf de opdrachtnaam ZONDER voorvoegsel in het vak.) Trefwoord: In tegenstelling tot een opdracht kan het trefwoord een enkel bericht, een deel van een woord of zelfs een deel van een hele zin zijn. Als u het trefwoord 'test' definieert. De trigger wordt geactiveerd bij "test", "test123", "hellotestitsme" of zelfs "Dit is een test"! U kunt zelfs meerdere trefwoorden voor één effect toevoegen. Scheid ze gewoon met een komma - "vuur, vlammen, hel" - "water, zee, oceaan" Effect/kleur: Dit is de effectenlijst die rechtstreeks van uw NanoLeaf-apparaat wordt opgehaald. Als u nieuwe effecten maakt met de NanoLeafs mobiele app, de nieuwe effecten worden geactiveerd op het moment dat u het triggerdetailvenster opent! U kunt ook een effen kleur kiezen uit de Kleurkiezer. Geluidsbestand: Klik op de knop Selecteren en blader naar een geluidsbestand dat met deze trigger moet worden afgespeeld. (.mp3 en .wav zijn toegestaan) Om te verwijderen verwijdert u gewoon het pad in het tekstvak. Bedrag: U kunt meerdere triggers definiëren met verschillende minimale limieten. Als je bijvoorbeeld een Bits/Donatie/Hartslagtrigger met 100 maakt, zal een gejuich van 99 Bits niets doen. Als iemand meer dan 100 bits juicht, wordt het effect geactiveerd. Je kunt dus verschillende triggers doen voor bijvoorbeeld 50+, 100+, 200+ enz ... Bits/Donaties/Hartslag en HypeTrain-niveau. Duur en cooldown: Duur en cooldown in seconden. Cooldown telt voor elke trigger afzonderlijk Helderheid: U kunt voor elke trigger de helderheid in % opgeven. Waarden kunnen tussen 0 en 100 liggen. Alleen VIP|Sub|Mod: Als je ALLEEN VIP's, abonnees of moderators de mogelijkheid wilt geven om dit commando of trefwoord te gebruiken!
pl_pl: Wyzwalacz: To jest „Typ” zdarzenia, który… uruchamia wyzwalacz. Wydarzenia na Twitchu, takie jak „nowy obserwujący” lub „nowy subskrybent”, wymagają czasu trwania w sekundach. Jeśli na przykład otrzymasz nowego Obserwatora i masz zdefiniowany wyzwalacz z 10 sekundami: NanoLeaf zmieni się na żądany Efekt i powrót do poprzedniego efektu po 10 sekundach. Pola „Polecenie” i „Koszt” są wyłączone w przypadku tego typu wyzwalacza. Aby skorzystać z punktów kanału Twitch, musisz przejść do panelu kontrolnego Twitcha (https://dashboard.twitch.tv/u/yourtwitchname/community/channel-points) i twórz własne nagrody. Aby powiązać nagrodę z wyzwalaczem, po prostu odbierz wybraną nagrodę na swoim koncie Streamera! Kolor użytkownika przyjmuje kolor Twitch użytkownika i maluje jeden losowy panel Nanoliście w tym kolorze! Polecenie/słowo kluczowe: Jeśli zdecydujesz się pozwolić widzom na zabawę światłami NanoLeaf, spróbuj użyć typu wyzwalacza „Polecenie” lub „Słowo kluczowe!” Polecenie: Polecenie wygląda następująco: !polecenie Masz prefiks typu ! i polecenie. Możesz zmienić prefiks na karcie logowania bota. Wiadomość od widza musi być dokładna jak polecenie. Jeśli zdefiniujesz !test jako Polecenie i Przeglądarkę napisz !test123 lub nawet !test 123 na czacie, wyzwalacz nie zostanie aktywowany! (Proszę wpisać nazwę polecenia BEZ przedrostka w polu.) Słowo kluczowe: W odróżnieniu od polecenia słowem kluczowym może być pojedyncza wiadomość, część słowa lub nawet część całego zdania. Jeśli zdefiniujesz słowo kluczowe „test”. Wyzwalacz zostanie aktywowany w przypadku „testu”, „test123”, „hellotestitsme” lub nawet „This is a Test”! Możesz nawet dodać wiele słów kluczowych dla jednego efektu. Po prostu oddziel je przecinkiem – „ogień, płomienie, piekło” – „woda, morze, ocean” Efekt / Kolor: To jest lista efektów pobrana bezpośrednio z urządzenia NanoLeaf. Jeśli tworzysz nowe efekty za pomocą aplikacji mobilnej NanoLeafs, nowe efekty zostaną pobrane w momencie otwarcia okna szczegółów wyzwalacza! Możesz także wybrać jednolity kolor z Próbnika kolorów. Plik dźwiękowy: Kliknij przycisk Wybierz i przejdź do pliku dźwiękowego, który powinien być odtwarzany za pomocą tego wyzwalacza. (.mp3 i .wav są dozwolone) Aby usunąć, po prostu usuń ścieżkę w polu tekstowym. Kwota: Można zdefiniować kilka wyzwalaczy z różnymi limitami minimalnymi. Jeśli utworzysz wyzwalacz Bitsów/Darowizny/Tętna na przykład o wartości 100... wiwatowanie za 99 Bitów nic nie da. Jeśli ktoś dopinguje ponad 100 Bitsów... efekt zostaje uruchomiony. Możesz więc wykonać kilka wyzwalaczy na przykład 50+, 100+, 200+ itd. Bitsy/Darowizny/Tętno i Poziom HypeTrain. Czas trwania i czas odnowienia: Czas trwania i czas odnowienia w sekundach. Czas odnowienia liczy się indywidualnie dla każdego wyzwalacza Jasność: Dla każdego wyzwalacza można określić jasność w %. Wartości mogą wynosić od 0 do 100. Tylko VIP|Sub|Mod: Jeśli chcesz dać TYLKO VIP-om, subskrybentom lub moderatorom możliwość użycia tego polecenia lub słowa kluczowego!
ru_ru: Триггер: Это «Тип» события, которое, ну... запускает триггер. Для таких событий Twitch, как «новый подписчик» или «новый подписчик», требуется указать продолжительность в секундах. Если вы получаете, например, нового последователя и у вас есть триггер, определенный с 10 секундами: NanoLeaf изменится на желаемый Эффект и вернитесь к предыдущему эффекту через 10 секунд. Поля «Команда» и «Стоимость» для этого типа триггера отключены. Чтобы использовать баллы канала Twitch, вам необходимо перейти на панель управления Twitch (https://dashboard.twitch.tv/u/yourtwitchname/community/channel-points)). и создавать собственные награды. Чтобы связать вознаграждение с триггером, просто активируйте желаемое вознаграждение с помощью своей учетной записи стримера! User Color берет цвет Twitch пользователя и окрашивает одну случайную панель Nanoleaf в этот цвет! Команда/ключевое слово: Если вы решите позволить зрителям поиграть с вашими светильниками NanoLeaf Lights, попробуйте использовать тип триггера «Команда» или «Ключевое слово»! Команда: Команда выглядит следующим образом: !command У вас есть префикс типа ! и команда. Вы можете изменить префикс на вкладке «Вход в систему бота». Сообщение от средства просмотра должно быть точно таким же, как команда. Если вы определяете !test как команду и средство просмотра напишите в чате !test123 или даже !test 123, триггер не активируется! (Пожалуйста, напишите в поле имя команды БЕЗ префикса.) Ключевое слово: В отличие от команды ключевое слово может быть отдельным сообщением, частью слова или даже частью целого предложения. Если вы определяете ключевое слово «тест». Триггер активируется при нажатии «test», «test123», «hellotestitsme» или даже «This is a Test»! Вы даже можете добавить несколько ключевых слов для одного эффекта. Просто разделите их запятой - "огонь,пламя,ад" - "вода,море,океан" Эффект/Цвет: Это список эффектов, полученный непосредственно с вашего устройства NanoLeaf. Если вы создаете новые эффекты с помощью мобильного приложения NanoLeafs, новые эффекты активируются в тот момент, когда вы открываете окно сведений о триггере! Вы также можете выбрать сплошной цвет в палитре цветов. Звуковой файл: Нажмите кнопку «Выбрать» и выберите звуковой файл, который следует воспроизвести с помощью этого триггера. (допускаются форматы .mp3 и .wav) Чтобы удалить, просто удалите путь в текстовом поле. Сумма: Вы можете определить несколько триггеров с разными минимальными пределами. Если вы создадите триггер Bits/Donation/Heartrate со значением 100, например… приветствие в 99 Bits ничего не даст. Если кто-то поддержит 100+ Bits... Эффект сработает. Таким образом, вы можете сделать несколько триггеров, например, для 50+, 100+, 200+ и т. д. Биты/пожертвования/сердечный ритм и уровень HypeTrain. Продолжительность и время восстановления: Длительность и время восстановления в секундах. Время восстановления считается для каждого триггера индивидуально. Яркость: Вы можете указать яркость в % для каждого триггера. Значения могут быть от 0 до 100. VIP|Подписка|Только мод: Если вы хотите предоставить ТОЛЬКО VIP-персонам, подписчикам или модераторам возможность использовать эту команду или ключевое слово!
sk_sk: Spúšťač: Je to "typ" udalosti, ktorá spúšťa, no... spúšťač. Twitch udalosť ako "Nový nasledovník" alebo "Nový predplatiteľ" vyžaduje trvanie v sekundách. Napríklad, ak získaš nového sledujúceho a spúšťač je nastavený na 10 sekúnd, tak NanoLeaf zmení efekt nastavený pre túto udalosť a po desiatich sekundách vráti efekt na predošlý. Polia "Príkaz" a "Cena" sú pre tento typ spúšťača vypnuté. Ak chceš použiť body kanála, musíš ísť na svoju Twitch nástenku (https://dashboard.twitch.tv/u/yourtwitchname/community/channel-points) a vytvoriť si vlastnú odmenu. Pre prepojenie odmeny so spúšťačom jednoducho uplatni názov požadovanej odmeny vytvorenej cez Twitch nástenku. Príkaz/Kľúčové slovo: Ak chceš umožniť divákom sa hrať s tvojími NanoLeafs panelmi, skús typ spúšťača "príkaz" alebo "kľúčové slovo"! Príkaz: Príkaz vyzerá takto: !príkaz (predpona ! a názov príkazu) Predpona "!" pred názvom príkazu môže byť zmenená za inú v záložke príhlásenia Bota. Správa diváka sa musí teda zhodovať s názvom príkazu. Ak nastavíš príkaz pre chat napr. !test a divák napíše !test123 alebo !test 123 tak sa Spúšťač neaktivuje! (Pozor ale, názov príkazového slova sa zadáva do poľa príkazu BEZ predpony) Kľúčové slovo: Na rozdiel od príkazu, kľúčové slovo môže byť jediná správa, časť slova alebo len časť celej vety. Ak nastavíš "test" ako kľúčové slovo, Spúšťač sa aktivuje pri napísaní všetkého obsahujúce toto slovo, napríklad "test", "test123", "ahojtesttosomja" alebo dokonca aj "Toto je len test"! Dokonca je možné nastaviť viacero kľúčových slov pre jeden efekt. Stačí ich len oddeliť čiarkou - "oheň,plamene,peklo" - "voda,more,oceán". Efekt: Je to zoznam efektov stiahnutý priamo z tvojho NanoLeaf zariadenia. Ak vytvoríš v mobilnej aplikácií NanoLeafs nové efekty a potom otvoríš detaily spúšťačov, nové efekty sa okamžite stiahnú. Zvukový súbor: Klikni na tlačidlo Vybrať a vyber zvukový súbor, ktorý by sa mal prehrať s týmto Spúšťačom. (povolené sú .mp3 a .wav) Pre odstránenie len zmaž cestu k súboru v textovom poli. Množstvo: Môžeš nastaviť niekoľko Spúšťačov s rôznymi minimálnimi limitmi. Ak napríklad vytvoríš spúšťač pre Bits s hodnotou 100, tak cheer s 99 Bits neurobí nič. Ale ak niekto pošle 100+ Bits, tak sa spustí zvolený efekt. Takže môžeš nastaviť viacero spúšťačov pre 50+, 100+, 200+ atď... Bits alebo počet ľudí v Hosťovaní. Trvanie a Časovač: Trvanie a Časovač sa udávajú v sekundách. Časovač sa počíta každému spúšťaču samostatne. Jas: Môžeš špecifikovať Jas v % pre každý spúšťač. Hodnoty môžu byť v rozmedzí 0 a 100. Len VIP|Sub|Mod: Ak chceš dovoliť používanie príkazov a kľúčových slov LEN pre VIP, Predplatiteľov a Moderátorov!
