Repository: GordenM82/NanoTwitchLeafs_NTL_4
Catalog: Properties/Resources.*.resx
Languages: da_dk, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, sk_sk

# Window_TriggerDetail_RadioButton_Bits
source: Bits
it_it: Bit
nl_nl: Beetjes
pl_pl: Bity
ru_ru: Биты

# Window_Main_Tabs_Streamlabs_Title
source: Streamlabs
it_it: Streamlab
ru_ru: Стримлабс

# Window_TriggerDetail_RadioButton_HypeTrain
source: HypeTrain
ru_ru: ХайпТрейн

# Window_AppInfo_GithubNtl4
source: GitHub – NTL 4
ru_ru: GitHub — НТЛ 4
