Repository: GordenM82/NanoTwitchLeafs_NTL_4
Catalog: Properties/Resources.*.resx
Languages: da_dk, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, sk_sk

# Window_Responses_Label_CommandxResponse
source: Response on Command for X Seconds:
da_dk: Svar på kommando i X sekunder:
de_de: Anwort auf Befehl für X Sekunden:
es_es: Respuesta al comando durante X segundos:
fr_fr: Réponse à la commande pendant X secondes :
it_it: Risposta al comando per X secondi:
nl_nl: Reactie op commando gedurende X seconden:
pl_pl: Odpowiedź na polecenie przez X sekund:
ru_ru: ответ на приказ на X секундаф:
sk_sk: Odpoveď na príkaz po X sekundách:

# Window_Response_Label_KeywordResponse
source: Response on Keyword:
da_dk: Svar på nøgleord:
de_de: Antwort auf Schlüsselwort:
es_es: Respuesta sobre palabra clave:
fr_fr: Réponse sur le mot-clé :
it_it: Risposta sulla parola chiave:
nl_nl: Reactie op zoekwoord:
pl_pl: Odpowiedź na słowo kluczowe:
ru_ru: ответ на ключевое слово:
sk_sk: Odpoveď na kľúčové slovo:

# Window_Responses_Button_Save
source: Save & Close
da_dk: Gem & Luk
de_de: Speichern & Schließen
es_es: Guardar y cerrar
fr_fr: Enregistrer et fermer
it_it: Salva e chiudi
nl_nl: Opslaan en sluiten
pl_pl: Zapisz i zamknij
ru_ru: сохранять и закрывать
sk_sk: Uložiť a Zavrieť

# Window_Responses_Button_Reset
source: Reset to Default
da_dk: Nulstil til Standard
de_de: Auf Standart setzen
es_es: Restablecer los valores predeterminados
fr_fr: Réinitialisation à la valeur par défaut
it_it: Ripristina le impostazioni predefinite
nl_nl: Terugzetten naar standaard
pl_pl: Przywróć ustawienia domyślne
ru_ru: на стандарт отъехать назад
sk_sk: Resetovať nastavenia

# General_Button_Help
source: Help
da_dk: Hjælp
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
it_it: Aiuto
nl_nl: Hulp
pl_pl: Pomoc
ru_ru: помощь
sk_sk: Pomoc

# Code_Responses_ComboBox_Times_Off
source: off
da_dk: slukket
de_de: aus
es_es: apagado
fr_fr: éteint
it_it: spento
nl_nl: uit
pl_pl: wyłączone
ru_ru: выключать
sk_sk: vypnúť

# Code_Responses_ComboBox_Times_Minutes
source: Minutes
da_dk: Minutter
de_de: Minuten
es_es: Minutos
it_it: Minuti
nl_nl: Minuten
pl_pl: Minuty
ru_ru: Минуты
sk_sk: Minúty

# Code_Responses_ConnectMessage
source: Hey guys! I am a Bot and gonna control your NanoLeaf Lights! For help write '!nano help'.
da_dk: Hey allesammen! Jeg er en Bot og kan kontrollere dine NanoLeaf Lights! For at få hjælp skriv 'nano help'.
de_de: Hey Leute! Ich bin ein Bot und ich steuere die Nanoleaf Lichter! Für Hilfe benutze '!nano help'.
es_es: ¡Hola chicos! ¡Soy un Bot y voy a controlar tus luces NanoLeaf! Para obtener ayuda, escriba '!nano help'.
fr_fr: Salut les gars ! Je suis un robot et je vais contrôler vos lumières NanoLeaf ! Pour obtenir de l'aide, écrivez '!nano help'.
it_it: Ehi ragazzi! Sono un bot e controllerò le tue luci NanoLeaf! Per aiuto scrivi '!nano help'.
nl_nl: Hé jongens! Ik ben een Bot en ga jouw NanoLeaf Lights besturen! Voor hulp schrijft u '!nano help'.
pl_pl: Hej chłopaki! Jestem botem i będę kontrolować Twoje światła NanoLeaf! Aby uzyskać pomoc, napisz „!nano help”.
ru_ru: Привет, ребята! Я бот и буду управлять вашими светильниками NanoLeaf! Для получения помощи напишите «!nano help».
sk_sk: Ahoj všetci! Som Bot, ktorý ovláda tvoje Nanoleaf svetlá! Pre pomoc napíš '!nano help'.

# Code_Responses_CommandResponse
source: {username} changed the NanoLeaf Effect to {effect}.
da_dk: {username} skiftede NanoLeaf effekten til {effect}.
de_de: {username} wechselt den Effekt zu {effect}.
es_es: {username} cambió el efecto NanoLeaf a {effect}.
fr_fr: {username} a changé l'effet NanoLeaf en {effect}.
it_it: {username} ha cambiato l'effetto NanoLeaf in {effect}.
nl_nl: {username} heeft het NanoLeaf-effect gewijzigd in {effect}.
pl_pl: {username} zmienił efekt NanoLeaf na {effect}.
ru_ru: Пользователь {username} изменил эффект NanoLeaf на {effect}.
sk_sk: {username} zmenil(a) NanoLeaf efekt na {effect}.

# Code_Responses_CommandDurationResponse
source: {username} changed the NanoLeaf Effect to {effect} for {duration} seconds.
da_dk: {username} skiftede NanoLeaf effekten til {effect} i {duration} sekunder.
de_de: {username} wechselte den Effekt zu {effect} für {duration} Sekunden.
es_es: {username} cambió el efecto NanoLeaf a {effect} durante {duration} segundos.
fr_fr: {username} a changé l'effet NanoLeaf en {effect} pendant {duration} secondes.
it_it: {username} ha cambiato l'effetto NanoLeaf in {effect} per {duration} secondi.
nl_nl: {username} heeft het NanoLeaf-effect gewijzigd in {effect} voor {duration} seconden.
pl_pl: {username} zmienił efekt NanoLeaf na {effect} na {duration} sekund.
ru_ru: Пользователь {username} изменил эффект NanoLeaf на {effect} на {duration} секунд.
sk_sk: {username} zmenil(a) NanoLeaf efekt na {effect} po dobu {duration} sekúnd.

# Code_Responses_KeywordResponse
source: {username} said a magical Word and changed the NanoLeaf Effect to {effect}.
da_dk: {username} sagde et magisk ord og skiftede NanoLeaf effekten til {effect}.
de_de: {username} sagt ein magisches Wort und wechselt den Effekt zu {effect}.
es_es: {username} dijo una palabra mágica y cambió el efecto NanoLeaf a {effect}.
fr_fr: {username} a dit un mot magique et a changé l'effet NanoLeaf en {effect}.
it_it: {username} ha pronunciato una parola magica e ha cambiato l'effetto NanoLeaf in {effect}.
nl_nl: {username} zei een magisch woord en veranderde het NanoLeaf-effect in {effect}.
pl_pl: {username} powiedział magiczne Słowo i zmienił Efekt NanoLeaf na {effect}.
ru_ru: Пользователь {username} произнес волшебное слово и изменил эффект NanoLeaf на {effect}.
sk_sk: {username} povedal(a) magické slovo a zmenil(a) NanoLeaf efekt na {effect}.

# Window_ResponsesHelp_Title
source: Responses Help
da_dk: Hjælp til chat svar
de_de: Hilfe zu Chatantworten
es_es: Respuestas Ayuda
fr_fr: Aide aux réponses
it_it: Aiuto per le risposte
nl_nl: Reacties helpen
pl_pl: Odpowiedzi Pomoc
ru_ru: Ответы Помощь
sk_sk: Pomoc pre odpovede

# Window_ResponsesHelp_Text
source: You can use different Placeholder Variables for your Response Messages: You can choose between a 10 and 60 Minutes Timer for the Repeating Message. In a Later Version you can Disable it completely. {username} This will be replaced with the Name of the User who caused the Change. {effect} This will be replaced with the Name of the Effect that will displayed on the NanoLeafs. {duration} - Only working on "Auto Restore Effect on Command" This will be replaced with the Time in Seconds - how long the Effect will be changed on the Nanoleafs.
da_dk: Du kan bruge forskellige pladsholdervariabler til dine svarbeskeder: Du kan vælge mellem en 10 og 60 minutters timer til den gentagne besked. I en senere version kan du deaktivere den fuldstændigt. {brugernavn} Dette erstattes med navnet på den bruger, der forårsagede ændringen. {effekt} Dette erstattes med navnet på den effekt, der vises på NanoLeafs. {duration} - Arbejder kun med "Auto Restore Effect on Command" Dette erstattes med Time in Seconds - hvor længe effekten ændres på Nanoleafs.
de_de: Du kannst Platzhalter Variablen für die Antwort Nachrichten verwenden: Du kannst zwischen verschiedenen Zeiten für den Wiederholende Nachrichten Timer auswählen. In einer Späteren Version wird es auch möglich sein diese Nachrichten komplett aus zu schalten. {username} Dieser Platzhalter wird mit dem Namen des Benutzers der den Trigger ausgelöst hat ersetzt. {effect} Dieser Platzhalter wird mit dem Namen des Effekts ersetzt, der auf den Nanoleafs angezeigt wird. {duration} - Funktioniert nur bei 'selbst wiederherstellenden Befehlen' Dieser Platzhalter wird mit der Zeit in Sekunden, also wie lange der Effekt auf den Nanoleafs angezeigt wird ersetzt.
es_es: Puede utilizar diferentes variables de marcador de posición para sus mensajes de respuesta: Puede elegir entre un temporizador de 10 y 60 minutos para el mensaje repetido. En una versión posterior puedes desactivarlo por completo. {nombre de usuario} Este será reemplazado con el Nombre del Usuario que provocó el Cambio. {efecto} Esto será reemplazado con el nombre del efecto que se mostrará en NanoLeafs. {duración}: solo funciona en "Efecto de restauración automática al comando" Esto se reemplazará con el Tiempo en segundos: cuánto tiempo se cambiará el efecto en los Nanoleafs.
fr_fr: Vous pouvez utiliser différentes variables de remplacement pour vos messages de réponse : Vous pouvez choisir entre une minuterie de 10 et 60 minutes pour le message répétitif. Dans une version ultérieure, vous pourrez le désactiver complètement. {username} Il sera remplacé par le nom de l'utilisateur qui a provoqué le changement. {effect} Il sera remplacé par le nom de l'effet qui sera affiché sur les NanoLeafs. {duration} - Ne fonctionne qu'avec la fonction "Restauration automatique de l'effet sur commande". Ceci sera remplacé par la durée en secondes - combien de temps l'effet sera modifié sur les NanoLeafs. Traduit avec www.DeepL.com/Translator (version gratuite)
it_it: Puoi utilizzare diverse variabili segnaposto per i tuoi messaggi di risposta: È possibile scegliere tra un timer da 10 e 60 minuti per il messaggio ripetuto. In una versione successiva puoi disabilitarlo completamente. {nome utente} Questo verrà sostituito con il Nome dell'Utente che ha causato la Modifica. {effetto} Questo verrà sostituito con il nome dell'effetto che verrà visualizzato sui NanoLeaf. {duration} - Funziona solo su "Effetto di ripristino automatico al comando" Questo verrà sostituito con il tempo in secondi: per quanto tempo l'effetto verrà modificato sui Nanoleaf.
nl_nl: U kunt verschillende tijdelijke aanduidingsvariabelen gebruiken voor uw antwoordberichten: U kunt kiezen tussen een timer van 10 en 60 minuten voor het herhalende bericht. In een latere versie kunt u dit volledig uitschakelen. {gebruikersnaam} Dit wordt vervangen door de naam van de gebruiker die de wijziging heeft veroorzaakt. {effect} Dit wordt vervangen door de naam van het effect dat op de NanoLeafs wordt weergegeven. {duration} - Werkt alleen aan 'Automatisch hersteleffect op commando' Dit zal worden vervangen door de Tijd in seconden - hoe lang het effect op de Nanoleafs zal worden gewijzigd.
pl_pl: W wiadomościach odpowiedzi możesz używać różnych zmiennych zastępczych: Możesz wybrać pomiędzy 10 a 60 minutowym timerem dla powtarzającej się wiadomości. W nowszej wersji możesz ją całkowicie wyłączyć. {nazwa użytkownika} Zostanie ona zastąpiona Nazwą Użytkownika, który spowodował Zmianę. {efekt} Zostanie ono zastąpione nazwą efektu, która będzie wyświetlana na NanoLeafs. {duration} – Działa tylko z „Efektem automatycznego przywracania po poleceniu” Zostanie ono zastąpione czasem w sekundach – jak długo efekt będzie zmieniany na Nanoliście.
ru_ru: Вы можете использовать различные переменные-заполнители для своих ответных сообщений: Вы можете выбрать таймер на 10 или 60 минут для повторяющегося сообщения. В более поздней версии вы можете полностью отключить его. {имя пользователя} Оно будет заменено именем пользователя, вызвавшего изменение. {эффект} Оно будет заменено именем эффекта, которое будет отображаться на NanoLeafs. {duration} — работает только над «Автовосстановлением эффекта по команде». Это будет заменено на Время в секундах — как долго будет меняться эффект на Нанолистах.
sk_sk: Môžeš použiť rôzne zástupné premenné pre odpovedajúce správy : Pre opakujúcu sa správu si môžeš zvoliť časovač medzi 10 a 60 minútami. V pripravovanej verzií ju budeš môcť úplne vypnúť. {username} Táto hodnota bude zmenená menom uživateľa, ktorý vyvolal zmenu. {effect} Táto hodnota bude zmenená názvom efektu, ktorý sa zobrazí na NanoLeafs. {duration} - Použiteľné len s "Automaticky obnov efekt na príkaz" Táto hodnota bude zmenená počtom sekúnd na ako dlho bude efekt zmenený na NanoLeafs.

# Window_TriggerDetail_Slider_Text
source: Enable Trigger
da_dk: Aktiver Trigger
de_de: Trigger aktiviert
es_es: Habilitar disparador
fr_fr: Activer le déclencheur
it_it: Abilita trigger
nl_nl: Schakel Trigger in
pl_pl: Włącz wyzwalacz
ru_ru: Включить триггер
sk_sk: Zapnúť spúšťač

# Window_TriggerDetail_Label_TriggerType
source: Trigger Type
da_dk: Udløsertype
de_de: Trigger-Typ
es_es: Tipo de disparador
fr_fr: Type de déclencheur
it_it: Tipo di trigger
pl_pl: Typ wyzwalacza
ru_ru: Тип триггера
sk_sk: Typ spúšťača

# Window_TriggerDetail_RadioButton_Command
source: Command
da_dk: Kommando
de_de: Befehl
es_es: Comando
fr_fr: Commande
it_it: Comando
nl_nl: Commando
pl_pl: Polecenie
ru_ru: Команда
sk_sk: Príkaz

# Window_TriggerDetail_RadioButton_Keyword
source: Keyword
da_dk: Nøgleord
de_de: Schlüsselwort
es_es: palabra clave
fr_fr: Mot clé
it_it: Parola chiave
nl_nl: Trefwoord
pl_pl: Słowo kluczowe
ru_ru: Ключевое слово
sk_sk: Kľúčové slovo

# Window_TriggerDetail_RadioButton_NewFollower
source: New Follower
da_dk: Ny Følger
de_de: Neuer Follower
es_es: Nuevo seguidor
fr_fr: Nouveau suiveur
it_it: Nuovo seguace
nl_nl: Nieuwe volger
pl_pl: Nowy obserwujący
ru_ru: Новый последователь
sk_sk: Nový nasledovník

# Window_TriggerDetail_RadioButton_NewSubscriber
source: New Subscriber
da_dk: Ny Subscriber
de_de: Neuer Subscriber
es_es: Nuevo suscriptor
fr_fr: Nouvel abonné
it_it: Nuovo abbonato
nl_nl: Nieuwe abonnee
pl_pl: Nowy abonent
ru_ru: Новый подписчик
sk_sk: Nový predplatiteľ

# Window_TriggerDetail_RadioButton_ChannelPoints
source: Channel Points
da_dk: Kanalpoint
de_de: Kanalpunkte
es_es: Puntos de canal
fr_fr: Points de canal
it_it: Punti canale
nl_nl: Kanaalpunten
pl_pl: Punkty kanału
ru_ru: Очки канала
sk_sk: Body kanála

# Window_TriggerDetail_RadioButton_GiftSub
source: Gift Subscriber
da_dk: Gave Subscriber
de_de: Geschenk-Abo
es_es: Suscriptor de regalo
fr_fr: Abonné cadeau
it_it: Abbonamento regalo
nl_nl: Cadeau-abonnee
pl_pl: Abonent prezentowy
ru_ru: Подарочный подписчик
sk_sk: Darca predplatného

# Window_TriggerDetail_RadioButton_AnonGiftSub
source: Anonymous Gift Subscriber
da_dk: Anonym Gave Subscriber
de_de: Anonymes Geschenk-Abo
es_es: Suscriptor de regalo anónimo
fr_fr: Abonné cadeau anonyme
it_it: Abbonato regalo anonimo
nl_nl: Anonieme cadeau-abonnee
pl_pl: Anonimowy subskrybent prezentu
ru_ru: Анонимный подарок подписчику
sk_sk: Anonoymný darca predplatného

# Window_TriggerDetail_Label_Effect
source: Effect
da_dk: Effekt
de_de: Effekt
es_es: Efecto
fr_fr: Effet
it_it: Effetto
pl_pl: Efekt
ru_ru: Эффект
sk_sk: Efekt

# Window_TriggerDetail_Label_SoundEffect
source: Sound Effect
da_dk: Lyd Effekt
de_de: Sound Effekt
es_es: Efecto de sonido
fr_fr: Effet sonore
it_it: Effetto sonoro
nl_nl: Geluidseffect
pl_pl: Efekt dźwiękowy
ru_ru: Звуковой эффект
sk_sk: Zvukový efekt

# Window_TriggerDetail_Button_SelectFile
source: Select File
da_dk: Vælg Fil
de_de: Datei auswählen
es_es: Seleccionar archivo
fr_fr: Sélectionnez le fichier
it_it: Seleziona File
nl_nl: Selecteer Bestand
pl_pl: Wybierz opcję Plik
ru_ru: Выберите файл
sk_sk: Vybrať súbor

# Window_TriggerDetail_Label_Options
source: Options
da_dk: Valgmuligheder
de_de: Optionen
es_es: Opciones
it_it: Opzioni
nl_nl: Opties
pl_pl: Opcje
ru_ru: Параметры
sk_sk: Možnosti

# Window_TriggerDetail_Label_Amount
source: Amount
da_dk: Mængde
de_de: Menge
es_es: Cantidad
fr_fr: Montant
it_it: Importo
nl_nl: Bedrag
pl_pl: Kwota
ru_ru: Количество
sk_sk: Množstvo

# Window_TriggerDetail_Label_Duration
source: Duration
da_dk: Varighed
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata
nl_nl: Duur
pl_pl: Czas trwania
ru_ru: Продолжительность
sk_sk: Trvanie

# Window_TriggerDetail_Label_Brightness
source: Brightness
da_dk: Lysstyrke
de_de: Helligkeit
es_es: Brillo
fr_fr: Luminosité
it_it: Luminosità
nl_nl: Helderheid
pl_pl: Jasność
ru_ru: Яркость
sk_sk: Jas

# Window_TriggerDetail_Label_Cooldown
source: Cooldown
de_de: Abklingzeit
es_es: Enfriamiento
fr_fr: Temps de refroidissement
it_it: Raffreddamento
nl_nl: Afkoelen
pl_pl: Czas odnowienia
ru_ru: Остывать
sk_sk: Časovač

# Window_TriggerDetail_Checkbox_Vip
source: Vips only
da_dk: kun Vips
de_de: nur Vips
es_es: Sólo vips
fr_fr: Vips uniquement
it_it: Solo Vip
nl_nl: Alleen VIP's
pl_pl: Tylko VIPy
ru_ru: Только VIP-персоны
sk_sk: iba VIP

# Window_TriggerDetail_Checkbox_Sub
source: Subs only
da_dk: kun Abonnenter
de_de: nur Subs
es_es: Sólo suscriptores
fr_fr: Abonnés uniquement
it_it: Solo abbonati
nl_nl: Alleen sub's
pl_pl: Tylko subskrypcje
ru_ru: Только субтитры
sk_sk: iba Predplatitelia

# Window_TriggerDetail_Checkbox_Mod
source: Moderator only
da_dk: kun Moderatorer
de_de: nur Moderatoren
es_es: Sólo moderador
fr_fr: Modérateur uniquement
it_it: Solo moderatore
nl_nl: Alleen moderator
pl_pl: Tylko moderator
ru_ru: Только модератор
sk_sk: iba Moderátori

# Window_TriggerDetail_Label_CmdKeyword
source: Command / Keyword
da_dk: Kommando / Nøgleord
de_de: Befehl / Schlüsselwort
es_es: Comando / Palabra clave
fr_fr: Commande / Mot-clé
it_it: Comando/Parola chiave
nl_nl: Commando / trefwoord
pl_pl: Polecenie / Słowo kluczowe
ru_ru: Команда/ключевое слово
sk_sk: Príkaz / Kľúčové slovo

# Window_TriggerDetail_Label_Volume
source: Volume
da_dk: Lydstyrke
de_de: Lautstärke
es_es: Volumen
pl_pl: Objętość
ru_ru: Объем
sk_sk: Hlasitosť

# Window_TriggerDetail_Label_NoRewardDetected
source: No Channel Points Reward detected! Please redeem your desired Reward now!
da_dk: Ingen Kanal Point belønning fundet! Venligst indløs dine ønskede belønninger nu!
de_de: Keine Kanalpunkte-Belohnung erkannt! Bitte löse jetzt deine gewünschte Belohnung im Chat ein!
es_es: ¡No se detectó ninguna recompensa de puntos de canal! ¡Canjee la recompensa que desea ahora!
fr_fr: Aucune récompense en points de chaîne n'a été détectée ! Veuillez échanger votre récompense désirée maintenant !
it_it: Nessun premio in punti canale rilevato! Riscatta subito il premio desiderato!
nl_nl: Geen kanaalpuntenbeloning gedetecteerd! Wissel nu de gewenste beloning in!
pl_pl: Nie wykryto nagrody w postaci punktów kanału! Odbierz teraz wybraną nagrodę!
ru_ru: Награда в виде очков канала не обнаружена! Пожалуйста, активируйте желаемую награду прямо сейчас!
sk_sk: Žiadna odmena za body kanála nebola zistená! Prosím uplatni požadovanú odmenu teraz!

# Code_TriggerDetail_Label_CPGuid
source: Detected Channelpoints Reward with ID {0} Redeem again to change/update the Reward!
da_dk: Kanalpoint belønning fundet med ID {0} Indløs igen for at ændre/opdatere belønningen!
de_de: Erkannte Kanalpunkte-Belohnung mit der ID {0} Löse erneut eine Belohnung ein zum ändern!
es_es: Recompensa de Channelpoints detectada con ID {0} ¡Canjee nuevamente para cambiar/actualizar la recompensa!
fr_fr: Récompense Channelpoints détectée avec ID {0} Rembourser à nouveau pour changer/mettre à jour la récompense !
it_it: Premio Channelpoints rilevato con ID {0} Riscattalo nuovamente per modificare/aggiornare il premio!
nl_nl: Gedetecteerde Kanaalpunten Beloning met ID {0} Wissel opnieuw in om de beloning te wijzigen/bij te werken!
pl_pl: Wykryta nagroda za punkty kanału z identyfikatorem {0} Wykorzystaj ponownie, aby zmienić/zaktualizować nagrodę!
ru_ru: Награда за обнаруженные баллы канала с идентификатором {0} Активируйте еще раз, чтобы изменить/обновить награду!
sk_sk: Zistená odmena za body kanála s ID {0} Uplatni znova pre úpravu/aktualizáciu odmeny!

# Code_TriggerDetail_Label_CPGuidSet
source: Reward with id {0} is Set. Reedem again to change/update the Reward!
da_dk: Belønning med id {0} er angivet. Genindløs igen for at ændre / opdatere belønningen!
de_de: Belohnung mit der ID {0} gesetzt. Löse erneut eine Belohnung zum ändern ein!
es_es: La recompensa con ID {0} está establecida. ¡Canjee nuevamente para cambiar/actualizar la recompensa!
fr_fr: a récompense avec l'id {0} est fixée. Répétez l'opération pour modifier/mettre à jour la récompense !
it_it: La ricompensa con ID {0} è impostata. Riscattalo nuovamente per modificare/aggiornare il premio!
nl_nl: Beloning met id {0} is ingesteld. Wissel deze opnieuw in om de beloning te wijzigen/bij te werken!
pl_pl: Nagroda o identyfikatorze {0} jest ustawiona. Wykorzystaj ponownie, aby zmienić/zaktualizować nagrodę!
ru_ru: Награда с идентификатором {0} установлена. Активируйте еще раз, чтобы изменить/обновить награду!
sk_sk: Odmena s ID {0} je nastavená. Uplatni znova pre úpravu/aktualizáciu odmeny!

# Code_TriggerDetail_MessageBox_NoEffectSelected
source: Please select an Effect for your Trigger! Can not be Empty!
da_dk: Vælg en effekt til din trigger! Kan ikke være tom!
de_de: Bitte wähle einen Effekt aus der Liste! Darf nicht leer sein!
es_es: ¡Seleccione un efecto para su disparador! ¡No puede estar vacío!
fr_fr: Veuillez sélectionner un effet pour votre déclencheur ! Ne peut pas être vide !
it_it: Seleziona un effetto per il tuo trigger! Non può essere vuoto!
nl_nl: Selecteer een effect voor uw trigger! Kan niet leeg zijn!
pl_pl: Wybierz efekt dla swojego wyzwalacza! Nie może być pusty!
ru_ru: Пожалуйста, выберите эффект для вашего триггера! Не может быть пустым!
sk_sk: Prosím vyber efekt pre svoj časovač! Pole nesmie byť prázdne!

# Code_TriggerDetail_MessageBox_NoRewardDetected
source: Please redeem a channel points reward in Twitch chat with your streamer account before saving.
da_dk: Indløs en Channel Points-belønning via din Twitch Chat med din Streamer-konto, før du gemmer!
de_de: Bitte löse vor dem Speichern eine Kanalpunkte-Belohnung im Twitch-Chat mit deinem Streamer-Konto ein.
es_es: ¡Canjee las recompensas de puntos de un canal a través de su chat de Twitch con su cuenta de Streamer antes de guardar!
fr_fr: Veuillez échanger un point de récompense d'une chaîne via votre chat Twitch avec votre compte de streamer avant d'enregistrer !
it_it: Riscatta un premio Punti canale tramite la chat di Twitch con il tuo account Streamer prima di salvare!
nl_nl: Wissel een kanaalpuntbeloning in via je Twitch-chat met je Streamer-account voordat je gaat sparen!
pl_pl: Przed zapisaniem wykorzystaj jedną nagrodę w postaci punktów kanału za pośrednictwem czatu na Twitchu przy użyciu konta streamera!
ru_ru: Пожалуйста, погасите одно вознаграждение в виде очков канала через чат Twitch со своей учетной записью стримера, прежде чем сохранять!
sk_sk: Pred uložením prosím uplatni jednu z odmien za body kanála cez tvoj Twitch chat s tvojim "Streamer" účtom!

# Code_TriggerDetail_MessageBox_CmdBoxEmpty
source: Please enter a Command/Keyword for your Trigger! Can not be Empty!
da_dk: Indtast et kommando / nøgleord til din udløser! Kan ikke være tom!
de_de: Bitte gib einen Befehlsnamen oder ein Schlüsselwort ein. Das Feld darf nicht leer sein.
es_es: ¡Ingrese un comando/palabra clave para su activador! ¡No puede estar vacío!
fr_fr: Veuillez entrer une commande / un mot clé pour votre déclencheur ! Il ne peut pas être vide !
it_it: Inserisci un comando/una parola chiave per il tuo trigger! Non può essere vuoto!
nl_nl: Voer een commando/trefwoord in voor uw trigger! Kan niet leeg zijn!
pl_pl: Wprowadź polecenie/słowo kluczowe dla wyzwalacza! Nie może być pusty!
ru_ru: Пожалуйста, введите команду/ключевое слово для вашего триггера! Не может быть пустым!
sk_sk: Prosím zadaj príkaz/kľúčové slovo pre svoj časovač! Pole nesmie byť prázdne!

# Code_TriggerDetail_MessageBox_BrightnessValue
source: Please enter a Brightness Value between 0 and 100! Can not be Empty!
da_dk: Indtast venligst en lysstyrkeværdi mellem 0 og 100! Kan ikke være tom!
de_de: Bitte gib einen Wert zwischen 0 und 100 bei der Helligkeit an! Darf nicht leer oder negativ sein!
es_es: ¡Ingrese un valor de brillo entre 0 y 100! ¡No puede estar vacío!
fr_fr: Veuillez entrer une valeur de luminosité entre 0 et 100 ! a ne peut pas être vide !
it_it: Inserisci un valore di luminosità compreso tra 0 e 100! Non può essere vuoto!
nl_nl: Voer een helderheidswaarde in tussen 0 en 100! Kan niet leeg zijn!
pl_pl: Proszę wprowadzić wartość jasności pomiędzy 0 a 100! Nie może być pusty!
ru_ru: Пожалуйста, введите значение яркости от 0 до 100! Не может быть пустым!
sk_sk: Prosím zadaj hodnotu jasu medzi 0 a 100!\nPole nesmie byť prázdne!
