Repository: GordenM82/NanoTwitchLeafs_NTL_4
Catalog: Properties/Resources.*.resx
Languages: da_dk, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, sk_sk

# Window_TwitchLink_Double_Help
source: Double Account - Bot Setup (Advanced) Use a seperated Bot Account to Manage the Chat Messages and Connect your Broadcaster Account in the Background for the Twitch Events. Pro: - Separate the automatic Messages to an extra Account. Con: - You need an extra Twitch Account.
da_dk: Dobbeltkonto - Botopsætning (Avanceret) Brug en separat botkonto til at administrere chatten Beskeder og tilslut din broadcaster Konto i baggrunden for Twitch-begivenhederne. Fordel: - Adskil de automatiske beskeder til en ekstra konto. Ulemper: - Du har brug for en ekstra Twitch-konto.
de_de: Doppel Account - Bot Setup (Fortgeschritten) Benutze einen extra Bot Account um die Chat Nachrichten zu managen. Dein Streamer Account kümmert sich im Hintegrund um die Twitch Events. Pro: - Trennt die automatischen Nachrichten von deinem Streamer Account. Con: - Es wird ein extra Twitch Acounnt benötigt.
es_es: Cuenta doble: configuración del bot (Avanzado) Utilice una cuenta de bot separada para administrar el chat Mensajes y conecta tu emisora Cuenta en segundo plano para los eventos de Twitch. Ventajas: - Separar los Mensajes automáticos a una Cuenta extra. Desventaja: - Necesitas una cuenta de Twitch adicional.
fr_fr: Compte double - installation du robot (Avancé) Utilisez un compte de robot séparé pour gérer les messages du chat et connectez votre compte Broadcaster en arrière-plan pour les événements Twitch. Pro : - Séparez les messages automatiques vers un compte supplémentaire. Contre : - Vous avez besoin d'un compte Twitch supplémentaire.
it_it: Doppio account - Configurazione del bot (Avanzato) Utilizza un account Bot separato per gestire la chat Messaggi e Connetti la tua emittente Account in background per gli eventi Twitch. Pro: - Separare i messaggi automatici su un account aggiuntivo. Contro: - Hai bisogno di un account Twitch aggiuntivo.
nl_nl: Dubbel account - Bot-installatie (Geavanceerd) Gebruik een apart Bot-account om de chat te beheren Berichten en sluit uw uitzender aan Account op de achtergrond voor de Twitch-evenementen. Voordeel: - Scheid de automatische berichten naar een extra account. minpunt: - Je hebt een extra Twitch-account nodig.
pl_pl: Podwójne konto - konfiguracja bota (Zaawansowane) Użyj oddzielnego konta bota do zarządzania czatem Wiadomości i połącz się ze swoim nadawcą Konto w tle wydarzeń na Twitchu. Zawodowiec: - Oddziel automatyczne wiadomości do dodatkowego konta. Wada: - Potrzebujesz dodatkowego konta Twitch.
ru_ru: Двойной аккаунт – настройка бота (Расширенный) Используйте отдельную учетную запись бота для управления чатом. Сообщения и подключение вашего вещателя Аккаунт в фоновом режиме для событий Twitch. Плюсы: - Отделите автоматические сообщения на дополнительную учетную запись. Против: - Вам нужна дополнительная учетная запись Twitch.
sk_sk: Dva účty - nastavenie Bota (Pre pokročilých) Použi oddelený účet Bota k spravovaniu správ z chatu a pripoj svoj účet Vysielateľa ako pozadie pre sledovanie Twitch udalostí. Výhody: - Oddelenie automatických správ do samostatného účtu. Nevýhody: - Je potrebný ďalší Twitch účet.

# Window_TwitchLink_Tab_Broadcaster
source: Broadcaster
de_de: Streamer-Konto
es_es: Locutor
it_it: Emittente
nl_nl: Omroep
pl_pl: Nadawca
ru_ru: Вещатель
sk_sk: Vysielateľ

# Window_TwitchLink_Broadcaster_Permissions_Text
source: With your Broadcaster Account we need some Permissions: - Read and Write in your Twitch Chat. - Read and Write in your Whispers. - Read Bit Information for your Channel. - Read Subscriber Information for your Channel. - Read and Write Channelpoint Redemptions for your Channel. - Read Hypetrain Information for your Channel. To connect your Broadcaster Account: Make sure that your logged into Twitch with your Broadcaster Account and then Click the Button below.
da_dk: Med din Broadcaster-konto har vi brug for nogle tilladelser: - Læs og skriv i din Twitch Chat. - Læs og skriv i din hvisken. - Læs Bit Information for din kanal. - Læs abonnentoplysninger for din kanal. - Læs og skriv Channelpoint-indløsninger til din kanal. - Læs Hypetrain-oplysninger for din kanal. Sådan forbinder du din Broadcaster-konto: Sørg for, at du er logget ind på Twitch med din Broadcaster-konto og klik derefter på knappen nedenfor.
de_de: Für deinen Streamer Account benötigen wir folgende Berechtigungen: - Lesen und Schreiben in deinem Twitch Chat. - Lesen und Schreiben in deinen Flüsternachrichten. - Lesen der Bits und Cheer Informationen deines Channels. - Lesen der Subscriber Informationen deines Channels. - Lesen und Schreiben der Kanalpunkt-Belohnungen deines Channels. - Lesen der Hypetrain Information deines Channels. Um deinen Twitch Account zu verbinden: Stelle sicher das du in deinem Browser mit deinem Streamer Account eingeloggt bist und klicke den Knopf weiter unten.
es_es: Con su cuenta de emisora necesitamos algunos permisos: - Lee y escribe en tu chat de Twitch. - Lee y escribe en tus susurros. - Leer información de bits para su canal. - Leer la información del suscriptor de su canal. - Leer y escribir canjes de Channelpoints para tu canal. - Lea la información de Hypetrain para su canal. Para conectar su cuenta de emisora: Asegúrate de haber iniciado sesión en Twitch con tu cuenta de emisora y luego haga clic en el botón a continuación.
fr_fr: Avec votre compte Broadcaster, nous avons besoin de certaines permissions : - Lire et écrire dans votre chat Twitch. - Lire et écrire dans vos chuchotements. - Lire les informations sur les bits de votre chaîne. - Lire les informations sur les abonnés de votre chaîne. - Lire et écrire les rachats de points de canal pour votre chaîne. - Lire les informations sur l'Hypetrain pour votre chaîne. Pour connecter votre compte Broadcaster : Assurez-vous que vous êtes connecté à Twitch avec votre compte Broadcaster puis cliquez sur le bouton ci-dessous.
it_it: Con il tuo account emittente abbiamo bisogno di alcune autorizzazioni: - Leggi e scrivi nella tua chat di Twitch. - Leggi e scrivi nei tuoi sussurri. - Leggi le informazioni sui bit per il tuo canale. - Leggi le informazioni sugli abbonati per il tuo canale. - Leggi e scrivi riscatti Channelpoint per il tuo canale. - Leggi le informazioni sull'Hypetrain per il tuo canale. Per connettere il tuo account emittente: Assicurati di aver effettuato l'accesso a Twitch con il tuo account emittente e poi fare clic sul pulsante qui sotto.
nl_nl: Met uw Broadcaster-account hebben we enkele machtigingen nodig: - Lees en schrijf in je Twitch-chat. - Lees en schrijf in uw gefluister. - Lees bitinformatie voor uw kanaal. - Lees abonneegegevens voor uw kanaal. - Lees en schrijf Channelpoint-inwisselingen voor uw kanaal. - Lees Hypetrain-informatie voor uw kanaal. Om uw Broadcaster-account te koppelen: Zorg ervoor dat je bent ingelogd bij Twitch met je Broadcaster-account en klik vervolgens op de onderstaande knop.
pl_pl: Do Twojego konta nadawcy potrzebujemy pewnych uprawnień: - Czytaj i pisz na swoim czacie na Twitchu. - Czytaj i pisz szeptem. - Przeczytaj informacje bitowe o swoim kanale. - Przeczytaj Informacje o subskrybentach swojego kanału. - Odczytuj i zapisuj wykorzystanie punktów kanału dla swojego kanału. - Przeczytaj informacje o Hypetrain dla swojego kanału. Aby połączyć swoje konto nadawcy: Upewnij się, że jesteś zalogowany do Twitcha za pomocą konta nadawcy a następnie kliknij przycisk poniżej.
ru_ru: Для вашей учетной записи вещателя нам нужны некоторые разрешения: - Читайте и пишите в своем чате Twitch. - Прочитайте и напишите в своем шепоте. - Чтение битовой информации для вашего канала. - Прочтите информацию о подписчиках вашего канала. - Чтение и запись погашений Channelpoint для вашего канала. - Прочтите информацию о Hypetrain для вашего канала. Чтобы подключить свою учетную запись вещателя: Убедитесь, что вы вошли в Twitch под своей учетной записью вещателя. а затем нажмите кнопку ниже.
sk_sk: Potrebujeme tieto povolenia pre tvoj účet Vysielateľa: - Čítanie a zápis tvojho Twitch chatu. - Čítanie a zápis tvojich súkromných správ. - Čítanie informácií o Bits tvojho kanála. - Čítanie informácií o Predplatiteľoch tvojho kanála. - Čítanie a zápis uplatňovania odmien za body tvojho kanála. - Čítanie informácií o Hypetrain tvojho kanála. K pripojeniu tvojho Vysielateľského účtu: Prosím zadaj meno bota na Twitchi, uisti sa, že si prihlásený(á) cez účet Vysielateľa a potom klikni na tlačidlo, ktoré je pod týmto textom.

# Window_TwitchLink_Button_Link
source: Link Account
da_dk: Link konto
de_de: Account verbinden
es_es: Vincular cuenta
fr_fr: Liaison avec le compte
it_it: Collega account
nl_nl: Account koppelen
pl_pl: Połącz konto
ru_ru: Связать аккаунт
sk_sk: Prepoj účet

# Window_TwitchLink_Textbox_Broadcaster
source: Broadcaster Username
da_dk: Broadcaster brugernavn
de_de: Streamer Username
es_es: Nombre de usuario del locutor
fr_fr: Nom d'utilisateur Broadcaster
it_it: Nome utente dell'emittente
nl_nl: Gebruikersnaam van de omroep
pl_pl: Nazwa użytkownika nadawcy
ru_ru: Имя пользователя вещателя
sk_sk: Uživateľské meno Vysielateľa

# Window_TwitchLink_Label_ClickNext
source: Link successful! Click Next >>>
da_dk: Linket lykkedes! Klik på Næste >>>
de_de: Link erfolgreich! Weiter >>>
es_es: ¡Enlace exitoso! Haga clic en Siguiente >>>
fr_fr: Lien réussi ! Cliquez sur Suivant >>>
it_it: Collegamento riuscito! Fare clic su Avanti >>>
nl_nl: Koppeling succesvol! Klik op Volgende >>>
pl_pl: Połączenie powiodło się! Kliknij Dalej >>>
ru_ru: Ссылка успешна! Нажмите Далее >>>
sk_sk: Prepojenie úspešné! Klikni na Ďalej >>>

# Window_TwitchLink_Bot_Permissions_Text
source: With your Bot Account we need some Permissions: - Read and Write in your Twitch Chat. - Read and Write in your Whispers. To connect your Bot Account: Please enter the Bot's Twitch Username, make sure that your logged into Twitch with your Bot Account and then Click the Button below.
da_dk: Med din Bot-konto har vi brug for nogle tilladelser: - Læs og skriv i din Twitch Chat. - Læs og skriv i din hvisken. Sådan forbinder du din botkonto: Indtast venligst botens Twitch-brugernavn, sørg for at du er logget ind Twitch med din Bot-konto, og klik derefter på knappen nedenfor.
de_de: Für deinen Bot Account benötigen wir folgende Berechtigungen: - Lesen und Schreiben in deinem Twitch Chat. - Lesen und Schreiben in deinen Flüsternachrichten. Um deinen Bot Account zu verbinden: Stelle sicher das du in deinem Browser mit deinem Bot Account eingeloggt bist und klicke den Knopf weiter unten.
es_es: Con su cuenta Bot necesitamos algunos permisos: - Lee y escribe en tu chat de Twitch. - Lee y escribe en tus susurros. Para conectar su cuenta Bot: Ingrese el nombre de usuario de Twitch del Bot, asegúrese de haber iniciado sesión Twitch con tu cuenta de Bot y luego haz clic en el botón a continuación.
fr_fr: Avec votre compte Bot, nous avons besoin de certaines permissions : - Lire et écrire dans votre chat Twitch. - Lire et écrire dans vos chuchotements. Pour connecter votre compte robot : Veuillez entrer le nom d'utilisateur Twitch du robot, assurez-vous que vous êtes connecté à Twitch avec votre compte de robot puis cliquez sur le bouton ci-dessous.
it_it: Con il tuo account Bot abbiamo bisogno di alcune autorizzazioni: - Leggi e scrivi nella tua chat di Twitch. - Leggi e scrivi nei tuoi sussurri. Per connettere il tuo account Bot: Inserisci il nome utente Twitch del Bot, assicurati di aver effettuato l'accesso Twitch con il tuo account Bot, quindi fai clic sul pulsante in basso.
nl_nl: Met uw Bot-account hebben we enkele machtigingen nodig: - Lees en schrijf in je Twitch-chat. - Lees en schrijf in uw gefluister. Om uw Bot-account te koppelen: Voer de Twitch-gebruikersnaam van de Bot in en zorg ervoor dat u bent ingelogd Twitch met uw Bot-account en klik vervolgens op de onderstaande knop.
pl_pl: Do Twojego konta bota potrzebujemy pewnych uprawnień: - Czytaj i pisz na swoim czacie na Twitchu. - Czytaj i pisz szeptem. Aby połączyć swoje konto bota: Wprowadź nazwę użytkownika bota na Twitchu i upewnij się, że jesteś zalogowany Twitch za pomocą konta bota, a następnie kliknij przycisk poniżej.
ru_ru: Для вашей учетной записи бота нам нужны некоторые разрешения: - Читайте и пишите в своем чате Twitch. - Прочитайте и напишите в своем шепоте. Чтобы подключить аккаунт бота: Пожалуйста, введите имя пользователя бота Twitch и убедитесь, что вы вошли в систему. Подключитесь к своей учетной записи бота, а затем нажмите кнопку ниже.
sk_sk: Potrebujeme tieto povolenia pre tvoj Bot účet: - Čítanie a zápis tvojho Twitch chatu. - Čítanie a zápis tvojich súkromných správ. K pripojeniu tvojho Bot účtu: Prosím zadaj meno Bota na Twitchi, uisti sa, že si prihlásený(á) cez účet Bota a potom klikni na tlačidlo, ktoré je pod týmto textom.

# Window_TwitchLink_Tab_ConnectionTest
source: Connection Test
da_dk: Forbindelsestest
de_de: Verbindungstest
es_es: Prueba de conexión
fr_fr: Test de connexion
it_it: Prova di connessione
nl_nl: Verbindingstest
pl_pl: Test połączenia
ru_ru: Тест соединения
sk_sk: Skúška spojenia

# Window_TwitchLink_Progress_1
source: Connect to Twitch
da_dk: Opret forbindelse til Twitch
de_de: Verbinde zu Twitch
es_es: Conéctate a Twitch
fr_fr: Se connecter à Twitch
it_it: Connettiti a Twitch
nl_nl: Maak verbinding met Twitch
pl_pl: Połącz się z Twitchem
ru_ru: Подключитесь к Твичу
sk_sk: Pripojiť na Twitch

# Window_TwitchLink_Progress_2
source: Join Channel
da_dk: Tilmeld dig kanalen
de_de: Chat betreten
es_es: Unirse al canal
fr_fr: Rejoindre la chaîne
it_it: Unisciti al canale
nl_nl: Sluit je aan bij Kanaal
pl_pl: Dołącz do kanału
ru_ru: Присоединиться к каналу
sk_sk: Pripojiť do kanála

# Window_TwitchLink_Progress_3
source: Send Message
da_dk: Send besked
de_de: Nachricht senden
es_es: Enviar mensaje
fr_fr: Envoyer un message
it_it: Invia messaggio
nl_nl: Bericht verzenden
pl_pl: Wyślij wiadomość
ru_ru: Отправить сообщение
sk_sk: Poslať správu

# Window_TwitchLink_Progress_4
source: Disconnect
da_dk: Afbryd forbindelsen
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnexion
it_it: Disconnetti
nl_nl: Verbreek de verbinding
pl_pl: Rozłącz
ru_ru: Отключить
sk_sk: Odpojiť

# Window_TwitchLink_Progress_5
source: Done
da_dk: Færdig
de_de: Fertig
es_es: hecho
fr_fr: Terminé
it_it: Fatto
nl_nl: Klaar
pl_pl: Gotowe
ru_ru: Сделанный
sk_sk: Hotovo

# Window_TwitchLink_Finished_Text
source: Yay \o/ you finished the Twitch Setup! You can now Save the Settings and start making your first Trigger!
da_dk: Yay \o/ du afsluttede Twitch-opsætningen! Du kan nu gemme indstillingerne og starte lav din første trigger!
de_de: Yay \o/ du hast dich erfolgreich mit Twitch verbunden! Du kannst nun die Einstellungen speichern und mit dem erstellen deines ersten Triggers beginnen!
es_es: ¡Yay \o/ terminaste la configuración de Twitch! Ahora puede guardar la configuración y comenzar haciendo tu primer Trigger!
fr_fr: Youpi \o/ Vous avez terminé la configuration de Twitch ! Vous pouvez maintenant sauvegarder les paramètres et commencer à faire votre premier déclenchement !
it_it: Evviva, hai terminato la configurazione di Twitch! Ora puoi salvare le impostazioni e iniziare realizzando il tuo primo Trigger!
nl_nl: Yay \o/ je hebt de Twitch-installatie voltooid! U kunt nu de instellingen opslaan en beginnen je eerste Trigger maken!
pl_pl: Yay \o/ zakończyłeś konfigurację Twitcha! Możesz teraz zapisać ustawienia i rozpocząć tworząc swój pierwszy wyzwalacz!
ru_ru: Ура \о/ вы завершили настройку Twitch! Теперь вы можете сохранить настройки и начать создайте свой первый триггер!
sk_sk: Jéééj! \o/ Dokončil si nastavenie Twitchu! Teraz môžeš uložiť nastavenia a začať vytvárať svoj prvý spúšťač!

# Window_Main_Tabs_TwitchLogin_AccountLabel_Text
source: No Twitch Account connected!
da_dk: Ingen Twitch-konto forbundet!
de_de: Kein Twitch-Konto verbunden.
es_es: ¡No hay ninguna cuenta de Twitch conectada!
fr_fr: Aucun compte Twitch connecté !
it_it: Nessun account Twitch collegato!
nl_nl: Geen Twitch-account verbonden!
pl_pl: Żadne konto Twitch nie jest połączone!
ru_ru: Аккаунт Twitch не подключен!
sk_sk: Nie je pripojený žiadny Twitch účet!

# Window_Main_Tabs_TwitchLogin_LinkButton_Text
source: Link Twitch Account
da_dk: Tilknyt Twitch-konto
de_de: Twitch-Konto verbinden
es_es: Vincular cuenta de Twitch
fr_fr: Lien vers le compte Twitch
it_it: Collega l'account Twitch
nl_nl: Koppel Twitch-account
pl_pl: Połącz konto Twitch
ru_ru: Привязать аккаунт Twitch
sk_sk: Pripojiť Twitch účet

# Window_Main_Tabs_TwitchLogin_UnlinkButton_Text
source: Unlink Twitch Account
da_dk: Fjern linket til Twitch-konto
de_de: Twitch-Konto trennen
es_es: Desvincular cuenta de Twitch
fr_fr: Détacher le compte Twitch
it_it: Scollega l'account Twitch
nl_nl: Twitch-account ontkoppelen
pl_pl: Odłącz konto Twitch
ru_ru: Отвязать учетную запись Twitch
sk_sk: Odpojiť Twitch účet

# Window_Main_Tabs_TwitchLogin_AccountLabel_Text2
source: Connected to Twitch Channel
da_dk: Forbundet til Twitch Channel
de_de: Verbunden mit Kanal
es_es: Conectado al canal Twitch
fr_fr: Connecté à la chaîne Twitch
it_it: Connesso al canale Twitch
nl_nl: Verbonden met Twitch-kanaal
pl_pl: Połączono z kanałem Twitch
ru_ru: Подключено к каналу Twitch
sk_sk: Pripojené do Twitch kanála

# General_Button_Back
source: Back
da_dk: Tilbage
de_de: Zurück
es_es: Atrás
fr_fr: Arrière
it_it: Indietro
nl_nl: Terug
pl_pl: Powrót
ru_ru: Назад
sk_sk: Naspäť

# General_Button_Next
source: Next
da_dk: Næste
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Avanti
nl_nl: Volgende
pl_pl: Następny
ru_ru: Следующий
sk_sk: Ďalej

# Window_Responses_StartupMessage_CheckBox
source: Start Message Activated
da_dk: Startmeddelelse aktiv
de_de: Startnachricht aktiv
es_es: Mensaje de inicio activado
fr_fr: Message de démarrage activé
it_it: Avvia messaggio attivato
nl_nl: Startbericht geactiveerd
pl_pl: Uruchom wiadomość aktywowana
ru_ru: Сообщение при запуске активно
sk_sk: Správa pri spustení aktívna

# Windows_Main_Tabs_Streamlabs_LinkStreamlabs_Label
source: Link Streamlabs Account
da_dk: Link Streamlabs-konto
de_de: Streamlabs-Konto verbinden
es_es: Vincular cuenta de Streamlabs
fr_fr: Associer un compte Streamlabs
it_it: Collega l'account Streamlabs
nl_nl: Koppel Streamlabs-account
pl_pl: Połącz konto Streamlabs
ru_ru: Привязать аккаунт Streamlabs
sk_sk: Pripojiť účet Streamlabs

# Windows_Main_Tabs_Streamlabs_UnLinkStreamlabs_Label
source: Unlink Streamlabs Account
da_dk: Fjern linket til Streamlabs-konto
de_de: Streamlabs-Konto trennen
es_es: Desvincular cuenta de Streamlabs
fr_fr: Dissocier le compte Streamlabs
it_it: Scollega l'account Streamlabs
nl_nl: Streamlabs-account ontkoppelen
pl_pl: Odłącz konto Streamlabs
ru_ru: Отвязать учетную запись Streamlabs
sk_sk: Odpojiť účet Streamlabs

# Windows_Main_Tabs_Streamlabs_Linktext_Textblock2
source: Connected to Account
da_dk: Forbundet til konto
de_de: Verbunden mit Account
es_es: Conectado a la cuenta
fr_fr: Connecté au compte
it_it: Connesso all'account
nl_nl: Verbonden met account
pl_pl: Połączono z kontem
ru_ru: Подключено к аккаунту
sk_sk: Spojené s účtom

# Window_Main_Tabs_Streamlabs_BottomText_Texblock
source: Connect your Streamlabs Account to use Donation Trigger
da_dk: Tilslut din Streamlabs-konto at bruge Donation Trigger
de_de: Verbinde deinen Streamlabs Account um Donation Trigger zu nutzen
es_es: Conecte su cuenta de Streamlabs para usar el activador de donación
fr_fr: Connectez votre compte Streamlabs utiliser le déclencheur de don
it_it: Collega il tuo account Streamlabs per utilizzare l'attivazione della donazione
nl_nl: Koppel uw Streamlabs-account Donatietrigger gebruiken
pl_pl: Połącz swoje konto Streamlabs aby skorzystać z funkcji Donation Trigger
ru_ru: Подключите свою учетную запись Streamlabs использовать триггер пожертвования
sk_sk: Spojiť Streamlabs účet pre použitie Donate spúšťača

# Windows_Main_Tabs_Hyperate_Disconnect_Button
source: Disconnect
da_dk: Afbryd forbindelsen
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
it_it: Disconnetti
nl_nl: Verbreek de verbinding
pl_pl: Rozłącz
ru_ru: Отключить
sk_sk: Odpojiť

# Windows_Main_Tabs_Streamlabs_Linktext_Textblock1
source: No Streamlabs Account connected!
da_dk: Ingen Streamlabs-konto forbundet!
de_de: Kein Streamlabs-Konto verbunden.
es_es: ¡No hay ninguna cuenta de Streamlabs conectada!
fr_fr: Aucun compte Streamlabs connecté !
it_it: Nessun account Streamlabs collegato!
nl_nl: Geen Streamlabs-account verbonden!
pl_pl: Żadne konto Streamlabs nie jest połączone!
ru_ru: Аккаунт Streamlabs не подключен!
sk_sk: Nie je pripojený žiadny Streamlabs účet!

# Windows_Main_Tabs_Hyperate_Heartrate_Label
source: Heart Rate:
da_dk: Puls:
de_de: Pulsschlag:
es_es: Frecuencia cardíaca:
fr_fr: Fréquence cardiaque :
it_it: Frequenza cardiaca:
nl_nl: Hartslag:
pl_pl: Tętno:
ru_ru: Частота сердечных сокращений:
sk_sk: Srdečný tep:

# Window_AppInfo_Associated_Label
source: NanoTwitchLeafs is not an official Twitch or Nanoleaf application and is not affiliated with either company.
da_dk: NanoTwitchLeafs er ikke en officiel Twitch- eller Nanoleaf-applikation og er ikke tilknyttet nogen af selskaberne.
de_de: NanoTwitchLeafs ist keine offizielle Anwendung von Twitch oder Nanoleaf und steht mit keinem der beiden Unternehmen in Verbindung.
es_es: NanoTwitchLeafs no es una aplicación oficial de Twitch o Nanoleaf y no está afiliada a ninguna de las empresas.
fr_fr: NanoTwitchLeafs n'est pas une application officielle Twitch ou Nanoleaf et n'est affilié à aucune des deux sociétés.
it_it: NanoTwitchLeafs non è un'applicazione ufficiale di Twitch o Nanoleaf e non è affiliata a nessuna delle due società.
nl_nl: NanoTwitchLeafs is geen officiële Twitch- of Nanoleaf-applicatie en is niet gelieerd aan een van beide bedrijven.
pl_pl: NanoTwitchLeafs nie jest oficjalną aplikacją Twitcha ani Nanoleaf i nie jest powiązana z żadną firmą.
ru_ru: NanoTwitchLeafs не является официальным приложением Twitch или Nanoleaf и не связан ни с одной из компаний.
sk_sk: NanoTwitchLeaf nie je spojený s Twitchom alebo s Nanoleaf

# General_MessageBox_HypeRate_Error_Message
source: Could not connect to HypeRateIO Socket!
da_dk: Kunne ikke oprette forbindelse til HypeRateIO Socket!
de_de: Konnte nicht zu HypeRateIO Server verbinden!
es_es: ¡No se pudo conectar al socket HypeRateIO!
fr_fr: Impossible de se connecter à HypeRateIO Socket !
it_it: Impossibile connettersi al socket HypeRateIO!
nl_nl: Kon geen verbinding maken met HypeRateIO Socket!
pl_pl: Nie można połączyć się z gniazdem HypeRateIO!
ru_ru: Не удалось подключиться к сокету HypeRateIO!
sk_sk: Nepodarilo sa pripojiť k zásuvke HypeRateIO!

# Window_Main_Tabs_Streamlabs_ConnectButton_Text
source: Connect to Server
da_dk: Opret forbindelse til server
de_de: Zu Server verbinden
es_es: Conectarse al servidor
fr_fr: Se connecter au serveur
it_it: Connetti al server
nl_nl: Maak verbinding met server
pl_pl: Połącz się z serwerem
ru_ru: Подключиться к серверу
sk_sk: Pripojte sa k serveru

# Window_Main_Tabs_Streamlabs_DisconnectButton_Text
source: Disconnect from Server
da_dk: Afbryd forbindelsen til serveren
de_de: Vom Server Trennen
es_es: Desconectarse del servidor
fr_fr: Se déconnecter du serveur
it_it: Disconnettersi dal server
nl_nl: Verbinding met server verbreken
pl_pl: Odłącz się od serwera
ru_ru: Отключиться от сервера
sk_sk: Odpojte sa od servera

# Window_TriggerDetail_RadioButton_UserColor
source: User Color
da_dk: Brugerfarve
de_de: Benutzer Farbe
es_es: Color de usuario
fr_fr: Couleur utilisateur
it_it: Colore utente
nl_nl: Gebruikerskleur
pl_pl: Kolor użytkownika
ru_ru: Пользовательский цвет
sk_sk: Používateľská farba

# Window_TriggerDetail_RadioButton_Donation
source: Donation
de_de: Spende
es_es: Donación
fr_fr: Don
it_it: Donazione
nl_nl: Donatie
pl_pl: Darowizna
ru_ru: Пожертвование
sk_sk: Darcovstvo
