Repository: GordenM82/NanoTwitchLeafs_NTL_4
Catalog: Properties/Resources.*.resx
Languages: da_dk, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, sk_sk

# Code_TriggerDetail_MessageBox_VolumeValue
source: Please enter a Volume Value between 0 and 100! Can not be Empty!
da_dk: Indtast en volumenværdi mellem 0 og 100! Kan ikke være tom!
de_de: Bitte gib einen Wert zwischen 0 und 100 bei der Lautstärke an! Darf nicht leer oder negativ sein!
es_es: ¡Ingrese un valor de volumen entre 0 y 100! ¡No puede estar vacío!
fr_fr: Veuillez entrer une valeur de luminosité entre 0 et 100 ! Cela ne peut pas être vide !
it_it: Inserisci un valore di volume compreso tra 0 e 100! Non può essere vuoto!
nl_nl: Voer een volumewaarde tussen 0 en 100 in! Kan niet leeg zijn!
pl_pl: Proszę wprowadzić wartość głośności z zakresu od 0 do 100! Nie może być pusty!
ru_ru: Пожалуйста, введите значение объема от 0 до 100! Не может быть пустым!
sk_sk: Prosím zadaj výšku hlasitosti medzi 0 a 100! Pole nesmie byť prázdne!

# Code_TriggerDetail_MessageBox_AmountValue
source: Please enter an amount, even if it is not used. The field cannot be empty and the value cannot be negative.
da_dk: Indtast venligst en mængde, selvom du ikke bruger den! Kan ikke være tom eller negativ!
de_de: Bitte gib für die Menge einen Wert ein. Das Feld darf nicht leer und der Wert nicht negativ sein.
es_es: ¡Ingrese un valor de cantidad incluso si no lo usa! ¡No puede estar vacío o negativo!
fr_fr: Veuillez entrer une valeur du montant même si vous ne l'utilisez pas ! Cela e peut pas être vide ou négatif !
it_it: Inserisci un valore importo anche se non lo usi! Non può essere vuoto o negativo!
nl_nl: Voer een bedragwaarde in, zelfs als u deze niet gebruikt! Kan niet leeg of negatief zijn!
pl_pl: Wprowadź wartość kwoty, nawet jeśli jej nie używasz! Nie może być pusty ani ujemny!
ru_ru: Пожалуйста, введите значение суммы, даже если вы его не используете! Не может быть пустым или отрицательным!
sk_sk: Prosím zadaj hodnotu množstva aj keď sa nepoužije! Pole nesmie byť prázdne alebo obsahovať zápornú hodnotu!

# Code_TriggerDetail_MessageBox_DurationValue
source: Please enter a duration, even if it is not used. The field cannot be empty and the value cannot be negative.
da_dk: Indtast venligst en varighedsværdi, selvom du ikke bruger den! Kan ikke være tom eller negativ!
de_de: Bitte gib für die Dauer einen Wert ein. Das Feld darf nicht leer und der Wert nicht negativ sein.
es_es: ¡Ingrese un valor de duración incluso si no lo usa! ¡No puede estar vacío o negativo!
fr_fr: Veuillez entrer une valeur de durée même si vous ne l'utilisez pas ! Cela ne peut pas être vide ou négatif !
it_it: Inserisci un valore di durata anche se non lo usi! Non può essere vuoto o negativo!
nl_nl: Voer een duurwaarde in, zelfs als u deze niet gebruikt! Kan niet leeg of negatief zijn!
pl_pl: Wprowadź wartość czasu trwania, nawet jeśli jej nie używasz! Nie może być pusty ani ujemny!
ru_ru: Пожалуйста, введите значение продолжительности, даже если вы его не используете! Не может быть пустым или отрицательным!
sk_sk: Prosím zadaj hodnotu dĺžky aj keď sa nepoužije! Pole nesmie byť prázdne alebo obsahovať zápornú hodnotu!

# Code_TriggerDetail_MessageBox_CooldownValue
source: Please enter a cooldown value. Enter 0 to disable the trigger cooldown. The field cannot be empty.
da_dk: Indtast en Cooldown-værdi! Indtast 0 for at deaktivere Trigger Cooldown! Kan ikke være tom!
de_de: Bitte gib für die Abklingzeit einen Wert ein. Verwende 0, um die Trigger-Abklingzeit zu deaktivieren. Das Feld darf nicht leer und der Wert nicht negativ sein.
es_es: ¡Ingrese un valor de enfriamiento! Ingrese 0 para desactivar el enfriamiento del activador. ¡No puede estar vacío!
fr_fr: Veuillez entrer une valeur de refroidissement! Entrez 0 pour désactiver le refroidissement du déclencheur ! Cela ne peut pas être vide !
it_it: Inserisci un valore di cooldown! Inserisci 0 per disabilitare il cooldown del trigger! Non può essere vuoto!
nl_nl: Voer een Cooldown-waarde in! Voer 0 in om de Trigger Cooldown uit te schakelen! Kan niet leeg zijn!
pl_pl: Wprowadź wartość czasu odnowienia! Wprowadź 0, aby wyłączyć czas odnowienia wyzwalacza! Nie może być pusty!
ru_ru: Пожалуйста, введите значение перезарядки! Введите 0, чтобы отключить перезарядку триггера! Не может быть пустым!
sk_sk: Prosím zadaj hodnotu časovača! Zadaj 0 pre vypnutie časovača pre spúšťač! Pole nesmie byť prázdne!

# Code_TriggerDetail_MessageBox_SoundfileFormat
source: You can only use .wav or .mp3 Soundfiles!
da_dk: Du kan kun bruge .wav eller .mp3 Soundfiles!
de_de: Du kannst nur eine WAV- oder MP3-Datei auswählen.
es_es: ¡Solo puedes usar archivos de sonido .wav o .mp3!
fr_fr: Vous ne pouvez utiliser que des fichiers son .wav ou .mp3 !
it_it: Puoi utilizzare solo file audio .wav o .mp3!
nl_nl: Je kunt alleen .wav- of .mp3-geluidsbestanden gebruiken!
pl_pl: Można używać wyłącznie plików dźwiękowych w formacie .wav lub .mp3!
ru_ru: Вы можете использовать только звуковые файлы .wav или .mp3!
sk_sk: Môžeš použiť len hudobné súbory .wav alebo .mp3!

# Code_TriggerDetail_Label_VipSubMod
source: User has to be {0} to use this Trigger.
da_dk: Brugeren skal være {0} for at bruge denne udløser.
de_de: Der Benutzer muss {0} sein um den Trigger benutzen zu können.
es_es: El usuario debe ser {0} para utilizar este activador.
fr_fr: L'utilisateur doit être {0} pour utiliser ce déclencheur.
it_it: L'utente deve essere {0} per utilizzare questo trigger.
nl_nl: De gebruiker moet {0} zijn om deze trigger te kunnen gebruiken.
pl_pl: Aby móc korzystać z tego wyzwalacza, użytkownik musi mieć status {0}.
ru_ru: Чтобы использовать этот триггер, пользователь должен быть {0}.
sk_sk: Pre použitie tohto časovača musí byť uživateľ {0}.

# Code_TriggerDetail_Label_NothingSpecial
source: nothing special
da_dk: ikke noget specielt
de_de: nichts besonderes
es_es: nada especial
fr_fr: rien de spécial
it_it: niente di speciale
nl_nl: niets bijzonders
pl_pl: nic specjalnego
ru_ru: ничего особенного
sk_sk: nič špeciálne

# Code_TriggerDetail_MessageBox_CPNoConnection
source: To create or edit a channel points trigger, connect to Twitch chat first.
da_dk: Hvis du vil oprette / redigere kanaludløser, skal du først oprette forbindelse til Twitch Chat!
de_de: Bitte verbinde dich zuerst mit dem Twitch-Chat, bevor du Kanalpunkte-Trigger erstellst oder bearbeitest.
es_es: Si desea crear/editar el activador de Channelpoints, ¡conéctese primero al chat de Twitch!
fr_fr: Si vous voulez créer/modifier le déclencheur de channelpoints, veuillez vous connecter au chat Twitch d'abord !
it_it: Se desideri creare/modificare il trigger Channelpoints, connettiti prima alla chat di Twitch!
nl_nl: Als je Channelpoints Trigger wilt creëren/bewerken, maak dan eerst verbinding met Twitch Chat!
pl_pl: Jeśli chcesz utworzyć/edytować wyzwalacz punktów kanałowych, najpierw połącz się z czatem Twitch!
ru_ru: Если вы хотите создать/изменить триггер Channelpoints, сначала подключитесь к чату Twitch!
sk_sk: Najprv sa pripoj do Twitch chatu, ak chceš vytvoriť alebo upraviť spúšťač za body kanála!

# Window_TriggerHelp_Title
source: Trigger Help
da_dk: Udløsningshjælp
de_de: Trigger Hilfe
es_es: Ayuda de activación
fr_fr: Aide au déclenchement
it_it: Attiva l'aiuto
nl_nl: Hulp activeren
pl_pl: Uruchom pomoc
ru_ru: Справка по триггеру
sk_sk: Pomoc pre spúšťač
