Repository: GordenM82/NanoTwitchLeafs_NTL_4
Catalog: Properties/Resources.*.resx
Languages: da_dk, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, sk_sk

# General_Button_Changelog
source: View Changelog
da_dk: Se Changelog
de_de: Siehe Änderungen
es_es: Ver registro de cambios
fr_fr: Voir le Changelog
it_it: Visualizza il registro delle modifiche
nl_nl: Bekijk de wijzigingslog
pl_pl: Zobacz dziennik zmian
ru_ru: Просмотреть журнал изменений
sk_sk: Zoznam zmien

# Window_AppInfo_Title
source: App Info
da_dk: Program Information
de_de: Programm Informationen
es_es: Información de la aplicación
fr_fr: Infos sur l'application
it_it: Informazioni sull'app
pl_pl: Informacje o aplikacji
ru_ru: Информация о приложении
sk_sk: O aplikácií

# Window_AppInfo_Label_Creator
source: Creator:
da_dk: Skaber:
de_de: Ersteller:
es_es: Creador:
fr_fr: Créateur :
it_it: Creatore:
nl_nl: Maker:
pl_pl: Twórca:
ru_ru: Cоздатель:
sk_sk: Tvorca:

# Window_AppInfo_Button_Feedback
source: Send Feedback
de_de: Gib uns Feedback
es_es: Enviar comentarios
fr_fr: Envoyer des commentaires
it_it: Invia feedback
nl_nl: Feedback verzenden
pl_pl: Wyślij opinię
ru_ru: Отправить отзыв
sk_sk: Poslať odozvu

# General_MessageBox_Error_Title
source: Error!
da_dk: Fejl!
de_de: Fehler!
fr_fr: Erreur !
it_it: Errore!
nl_nl: Fout!
pl_pl: Błąd!
ru_ru: Oшибка!
sk_sk: Chyba!

# General_MessageBox_EnterUsername
source: Please enter a Twitch Username!
da_dk: Venligst indtast et Twitch brugernavn!
de_de: Bitte gib einen Twitch-Benutzernamen ein.
es_es: ¡Ingrese un nombre de usuario de Twitch!
fr_fr: Veuillez entrer un nom d'utilisateur Twitch !
it_it: Inserisci un nome utente Twitch!
nl_nl: Voer een Twitch-gebruikersnaam in!
pl_pl: Wprowadź nazwę użytkownika Twitcha!
ru_ru: Пожалуйста, введите Twitch имя пользователя
sk_sk: Prosím zadaj Twitch uživateľské meno!

# General_MessageBox_UsernameExists
source: Username already exists!
da_dk: Brugernavnet eksisterer allerede!
de_de: Benutzername schon vorhanden!
es_es: ¡El nombre de usuario ya existe!
fr_fr: Le nom d'utilisateur existe déjà !
it_it: Il nome utente esiste già!
nl_nl: Gebruikersnaam bestaat al!
pl_pl: Nazwa użytkownika już istnieje!
ru_ru: Имя пользователя уже существует
sk_sk: Uživateľské meno už existuje!

# General_MessageBox_NoUserSelected
source: Please Select a Username from the List below!
da_dk: Venligst vælg et brugernavn fra listen nedenunder!
de_de: Bitte wähle einen Benutzernamen aus der Liste!
es_es: ¡Seleccione un nombre de usuario de la lista a continuación!
fr_fr: Veuillez sélectionner un nom d'utilisateur dans la liste ci-dessous !
it_it: Seleziona un nome utente dall'elenco seguente!
nl_nl: Selecteer een gebruikersnaam uit de onderstaande lijst!
pl_pl: Proszę wybrać nazwę użytkownika z poniższej listy!
ru_ru: Пожалуйста, выберите имя пользователя из списка ниже!
sk_sk: Prosím vyber zo zoznamu nižšie uživateľské meno!

# General_MessageBox_AddDev
source: You can't add the Developer to the Blacklist. We are watching you ... Kappa!
da_dk: Du kan ikke tilføje en udvikler til blacklisten. Vi holder øje med dig ... Kappa!
de_de: Du kannst die Entwickler nicht auf die Blacklist setzen! Wir beobachten dich! ... Kappa!
es_es: No puede agregar el desarrollador a la lista negra. Te estamos observando... ¡Kappa!
fr_fr: Vous ne pouvez pas ajouter le développeur à la liste noire. Nous vous surveillons ... Kappa !
it_it: Non puoi aggiungere lo sviluppatore alla lista nera. Ti stiamo osservando... Kappa!
nl_nl: U kunt de ontwikkelaar niet toevoegen aan de zwarte lijst. We houden je in de gaten... Kappa!
pl_pl: Nie możesz dodać Dewelopera do Czarnej listy. Obserwujemy Cię... Kappa!
ru_ru: Вы не можете добавить Разработчика в Черный список. Мы следим за вами ... Kappa!
sk_sk: Vývojára nemôžeš pridať na čiernu listinu. Odteraz ťa sledujeme... Kappa!

# General_Blacklist_MessageBox_AddedUserX
source: Added Username '{0}' to the Blacklist!
da_dk: Tilføjede bruger '{0}' til blacklisten!
de_de: Benutzer „{0}“ wurde zur Blockliste hinzugefügt.
es_es: ¡Se agregó el nombre de usuario '{0}' a la lista negra!
fr_fr: Ajouté le nom d'utilisateur '{0}' à la liste noire !
it_it: Aggiunto il nome utente '{0}' alla lista nera!
nl_nl: Gebruikersnaam '{0}' toegevoegd aan de zwarte lijst!
pl_pl: Dodano nazwę użytkownika „{0}” do czarnej listy!
ru_ru: Добавлено имя пользователя '{0}' в черный список!
sk_sk: Uživateľské meno '{0}' pridané na čiernu listinu!

# General_Blacklist_MessageBox_RemovedUserX
source: Removed Username '{0}' from the Blacklist!
da_dk: Fjernede bruger '{0}' fra blacklisten!
de_de: Benutzer „{0}“ wurde von der Blockliste entfernt.
es_es: ¡Se eliminó el nombre de usuario '{0}' de la lista negra!
fr_fr: Suppression du nom d'utilisateur '{0}' de la liste noire !
it_it: Rimosso il nome utente '{0}' dalla lista nera!
nl_nl: Gebruikersnaam '{0}' verwijderd van de zwarte lijst!
pl_pl: Usunięto nazwę użytkownika „{0}” z czarnej listy!
ru_ru: Удалено имя пользователя '{0}' из чёрного списка!
sk_sk: Uživateľské meno '{0}' odstránené z čiernej listiny!

# Window_Devices_Title
source: Connected Devices
da_dk: Forbind enheder
de_de: Verbundene Geräte
es_es: Dispositivos conectados
fr_fr: Périphériques connectés
it_it: Dispositivi connessi
nl_nl: Verbonden apparaten
pl_pl: Podłączone urządzenia
ru_ru: Подключенные приборы
sk_sk: Pripojené zariadenia

# Window_Devices_Button_RemoveDevice
source: Remove Device
da_dk: Fjern enheder
de_de: Gerät entfernen
es_es: Quitar dispositivo
fr_fr: Retirer le périphérique
it_it: Rimuovi dispositivo
nl_nl: Apparaat verwijderen
pl_pl: Usuń urządzenie
ru_ru: Удалить прибор
sk_sk: Odstrániť zariadenie

# Window_Devices_Button_Close
source: Close
da_dk: Luk
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pl_pl: Zamknij
ru_ru: Закрыть
sk_sk: Zavrieť

# Window_Devices_Button_RenameButton
source: Rename Device
da_dk: Omdøb enheder
de_de: Gerät umbenennen
es_es: Cambiar nombre del dispositivo
fr_fr: Renommer le périphérique
it_it: Rinomina dispositivo
nl_nl: Hernoem apparaat
pl_pl: Zmień nazwę urządzenia
ru_ru: Переименовать прибор
sk_sk: Premenovať zariadenie

# Window_Devices_Button_UpdateDevices
source: Update all Devices
da_dk: Opdater alle enheder
de_de: Alle Geräte aktualisieren
es_es: Actualizar todos los dispositivos
fr_fr: Mettre à jour tous les périphériques
it_it: Aggiorna tutti i dispositivi
nl_nl: Update alle apparaten
pl_pl: Zaktualizuj wszystkie urządzenia
ru_ru: Обновить все приборы
sk_sk: Aktualizovať všetky zariadenia

# Code_Devices_MessageBox_RemoveConfirm
source: Do you really want to remove '{0}'?
da_dk: Vil du virkelig fjerne {0}?
de_de: Möchtest du wirklich das Gerät {0} entfernen?
es_es: ¿Realmente deseas eliminar '{0}'?
fr_fr: Voulez-vous vraiment supprimer {0} ?
it_it: Vuoi davvero rimuovere '{0}'?
nl_nl: Wilt u '{0}' echt verwijderen?
pl_pl: Czy na pewno chcesz usunąć „{0}”?
ru_ru: Ты правда хочешь убрать {0}?
sk_sk: Chceš naozaj odstrániť '{0}'?

# Code_Devices_MessageBox_RemoveConfirm_Title
source: Remove Nanoleaf Device
da_dk: Fjern Nanoleaf enhed
de_de: Nanoleaf-Gerät entfernen
es_es: Quitar el dispositivo Nanoleaf
fr_fr: Retirer le périphérique Nanoleaf
it_it: Rimuovere il dispositivo Nanoleaf
nl_nl: Verwijder het Nanoleaf-apparaat
pl_pl: Usuń urządzenie Nanoleaf
ru_ru: Удалить Nanoleaf прибор
sk_sk: Odstrániť Nanoleaf

# Code_Devices_Messagebox_UpdateDevices_Succes
source: Devices Updated!
da_dk: Enheder opdateret!
de_de: Geräte aktualisiert!
es_es: Dispositivos actualizados!
fr_fr: Périphériques mis à jour !
it_it: Dispositivi aggiornati!
nl_nl: Apparaten bijgewerkt!
pl_pl: Urządzenia zaktualizowane!
ru_ru: Приборы обновлены!
sk_sk: Zariadenia aktualizované!

# Window_NanoDeviceInput_Title
source: Name your Device
da_dk: Navngiv din enhed
de_de: Nanoleaf-Gerät benennen
es_es: Nombra tu dispositivo
fr_fr: Nommez votre périphérique.
it_it: Dai un nome al tuo dispositivo
nl_nl: Geef uw apparaat een naam
pl_pl: Nazwij swoje urządzenie
ru_ru: Назовите ваше Приборы
sk_sk: Názov zariadenia

# Window_NanoDeviceInput_Text
source: Name your Device like 'Livingroom' or 'Left Wall'
da_dk: Navngiv din enhed. F.eks. 'Stue' eller 'Venstre Væg'
de_de: Nenne dein Gerät zum Beispiel 'Wohnzimmer' oder 'Wand links'
es_es: Nombra tu dispositivo como "Salón" o "Pared izquierda"
fr_fr: Nommez votre périphérique comme 'Salon' ou 'Mur gauche'
it_it: Assegna un nome al tuo dispositivo come "Soggiorno" o "Parete sinistra"
nl_nl: Geef uw apparaat een naam zoals 'Woonkamer' of 'Linkermuur'
pl_pl: Nazwij swoje urządzenie, np. „Salon” lub „Lewa ściana”
ru_ru: Назовите ваше Приборы как "Гостиная" или "Левая стена".
sk_sk: Názov zariadenia napr. "Obývačka" alebo "Stena naľavo"

# Window_Loading_Title
source: Loading ...
da_dk: Indlæser ...
de_de: Lädt …
es_es: Cargando...
fr_fr: Chargement ...
it_it: Caricamento...
nl_nl: Laden...
pl_pl: Ładowanie...
ru_ru: Загрузка...
sk_sk: Nahrávanie ...

# Window_Loading_Text
source: Loading ... Please Wait
da_dk: Indlæser ... Vent venligst
de_de: Lädt … Bitte warten.
es_es: Cargando... Espere por favor
fr_fr: Chargement ... Veuillez attendre
it_it: Caricamento in corso... Attendere prego
nl_nl: Bezig met laden... Een ogenblik geduld
pl_pl: Ładowanie... Proszę czekać
ru_ru: Загрузка... Пожалуйста, подождите.
sk_sk: Nahrávanie ... Prosím čakaj

# Window_Main_Tabs_TwitchLogin_Button_Connect
source: Connect to Server
da_dk: Forbind
de_de: Zum Server verbinden
es_es: Conectarse al servidor
fr_fr: Connecter
it_it: Connetti al server
nl_nl: Maak verbinding met server
pl_pl: Połącz się z serwerem
ru_ru: Соединить
sk_sk: Pripojenie

# Window_Main_Tabs_TwitchLogin_Button_Disconnect
source: Disconnect from Server
da_dk: Afbryd
de_de: Serverbindung trennen
es_es: Desconectarse del servidor
fr_fr: Déconnecter
it_it: Disconnettersi dal server
nl_nl: Verbinding met server verbreken
pl_pl: Odłącz się od serwera
ru_ru: Отсоединиться
sk_sk: Odpojenie

# Window_Main_Tabs_TwitchLogin_Label_Prefix
source: Command Prefix:
da_dk: Kommando præfiks:
de_de: Befehl Prefix:
es_es: Prefijo de comando:
fr_fr: Préfixe de commande :
it_it: Prefisso comando:
nl_nl: Opdrachtvoorvoegsel:
pl_pl: Przedrostek polecenia:
ru_ru: Префикс команд:
sk_sk: Predpona príkazu:

# Window_Main_Tabs_Nano_Button_Pairing
source: Pairing
da_dk: Forbinder
de_de: Verbinden
es_es: Emparejamiento
fr_fr: Couplage
it_it: Associazione
nl_nl: Koppelen
pl_pl: Parowanie
ru_ru: Спаривание
sk_sk: Párovať

# Window_Main_Tabs_Nano_Button_Test
source: Test Connection
da_dk: Test forbindelse
de_de: Verbindung Testen
es_es: Conexión de prueba
fr_fr: Test de connexion
it_it: Prova connessione
nl_nl: Verbinding testen
pl_pl: Połączenie testowe
ru_ru: Пробное подключение
sk_sk: Skúsiť spojenie

# Window_Main_Tabs_Nano_Checkbox_EnableTrigger
source: Enable Trigger
da_dk: Aktiver Trigger
de_de: Trigger aktiviert
es_es: Habilitar disparador
fr_fr: Activer les déclencheurs
it_it: Abilita trigger
nl_nl: Schakel Trigger in
pl_pl: Włącz wyzwalacz
ru_ru: Включить триггер
sk_sk: Zapnúť spúšťač

# Window_Main_Tabs_Nano_Button_EditTrigger
source: Edit Trigger
da_dk: Rediger Trigger
de_de: Trigger bearbeiten
es_es: Editar disparador
fr_fr: Editer les déclencheurs
it_it: Modifica trigger
nl_nl: Trigger bewerken
pl_pl: Edytuj wyzwalacz
ru_ru: Редактировать триггер
sk_sk: Upraviť spúšťač

# Window_Main_Tabs_Nano_Textbox_Text
source: Please pair your Device or test the Connection
da_dk: Venligst forbind din enhed og test forbindelsen
de_de: Verbinde bitte ein Gerät oder Teste die Verbindung
es_es: Empareje su dispositivo o pruebe la conexión
fr_fr: Veuillez coupler votre périphérique ou tester la connexion
it_it: Accoppia il tuo dispositivo o prova la connessione
nl_nl: Koppel uw apparaat of test de verbinding
pl_pl: Proszę sparować urządzenie lub przetestować połączenie
ru_ru: Пожалуйста, подключите Приборы или протестируйте соединение
sk_sk: Prosím spáruj tvoje zariadenie alebo vyskúšaj spojenie

# Window_Main_Tabs_Nano_Checkbox_EnableCooldown
source: Enable Cooldown
da_dk: Aktiver Cooldown
de_de: Cooldown aktiviert
es_es: Habilitar tiempo de reutilización
fr_fr: Activer le temps de recharge
it_it: Abilita il raffreddamento
nl_nl: Schakel Cooldown in
pl_pl: Włącz czas odnowienia
ru_ru: Включить переохлаждение
sk_sk: Zapnúť časovač

# Window_Main_Tabs_Nano_Label_Seconds
source: Seconds
da_dk: Sekunder
de_de: Sekunden
es_es: Segundos
fr_fr: Secondes
it_it: Secondi
nl_nl: Seconden
pl_pl: Sekundy
ru_ru: Секунданты
sk_sk: Sekundy

# Window_Main_Tabs_Nano_Button_ResetQueue
source: Reset Queue
da_dk: Nulstil kø
de_de: Warteliste löschen
es_es: Restablecer cola
fr_fr: Réinitialisation de la file d'attente
it_it: Reimposta coda
nl_nl: Wachtrij opnieuw instellen
pl_pl: Zresetuj kolejkę
ru_ru: Сброс очереди
sk_sk: Resetovať frontu

# Window_Main_Tabs_Nano_Label_EventsInQueue
source: Events in Queue:
da_dk: Begivenheder i kø:
de_de: Trigger in Liste:
es_es: Eventos en cola:
fr_fr: Événements en file d'attente :
it_it: Eventi in coda:
nl_nl: Evenementen in wachtrij:
pl_pl: Wydarzenia w kolejce:
ru_ru: Очередные события:
sk_sk: Udalosti vo fronte:

# Window_Main_Tabs_Nano_Label_AutoRestore
source: Auto restore previous Effect:
da_dk: Auto gendanne tidligere effekt:
de_de: Vorherigen Effekt wiederherstellen:
es_es: Restauración automática del efecto anterior:
fr_fr: Restauration automatique de l'effet précédent :
it_it: Ripristino automatico effetto precedente:
nl_nl: Vorig effect automatisch herstellen:
pl_pl: Automatyczne przywracanie poprzedniego efektu:
ru_ru: Автоматическое восстановление предыдущего эффекта:
sk_sk: Automaticky obnoviť predošlý efekt:

# Window_Main_Tabs_Nano_Checkbox_onCommand
source: on Command
da_dk: på Command
de_de: auf Befehl
es_es: al mando
fr_fr: sur commande
it_it: al comando
nl_nl: op Commando
pl_pl: na polecenie
ru_ru: по команде
sk_sk: na príkaz

# Window_Main_Tabs_Nano_Checkbox_onKeyword
source: on Keyword
da_dk: på Nøgleord
de_de: bei Schlüsselwort
es_es: en palabra clave
fr_fr: sur mot-clé
it_it: sulla parola chiave
nl_nl: op trefwoord
pl_pl: na Słowo kluczowe
ru_ru: по ключевому слову
sk_sk: na kľúčové slovo

# Window_Main_Tabs_Nano_Checkbox_ModeratorIgnorCooldown
source: Moderator can ignore Cooldown
da_dk: Moderator kan ignorere Cooldown
de_de: Keine Abklingzeit für Moderatoren
es_es: El moderador puede ignorar el tiempo de reutilización.
fr_fr: Le modérateur peut ignorer le temps de recharge
it_it: Il moderatore può ignorare il Cooldown
nl_nl: De moderator kan Cooldown negeren
pl_pl: Moderator może zignorować Cooldown
ru_ru: Модератор может игнорировать Коулдаун
sk_sk: Moderátor môže ignorovať časovač

# Window_Main_Tabs_Nano_Button_ManageDevices
source: Manage Devices
da_dk: Styr enheder
de_de: Geräteübersicht
es_es: Administrar dispositivos
fr_fr: Gérer les périphériques
it_it: Gestisci dispositivi
nl_nl: Beheer apparaten
pl_pl: Zarządzaj urządzeniami
ru_ru: Управляющие Приборов
sk_sk: Spravovať zariadenia

# Window_Main_Tabs_Nano_Button_RestartQueue
source: Restart Queue
da_dk: Genstart kø
de_de: Warteliste neu starten
es_es: Reiniciar cola
fr_fr: Redémarrer la file d'attente
it_it: Riavvia la coda
nl_nl: Wachtrij opnieuw starten
pl_pl: Uruchom ponownie kolejkę
ru_ru: Очередь рестарта
sk_sk: Reštartovať frontu

# Window_Main_Tabs_Settings_Title
source: Settings
da_dk: Indstillinger
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen
pl_pl: Ustawienia
ru_ru: Настройки
sk_sk: Nastavenia

# Window_Main_Tabs_Settings_Checkbox_Debug
source: Enable Debug
da_dk: Aktiver Debug
de_de: Debug aktiviert
es_es: Habilitar depuración
fr_fr: Activer le débogage
it_it: Abilita debug
nl_nl: Schakel foutopsporing in
pl_pl: Włącz debugowanie
ru_ru: Включить отладку
sk_sk: Zapnúť debug

# Window_Main_Tabs_Settings_Checkbox_Responses
source: Enable Chat Response
da_dk: Altiver Chat svar
de_de: Chatantworten aktiviert
es_es: Habilitar respuesta de chat
fr_fr: Activer la réponse par chat
it_it: Abilita la risposta via chat
nl_nl: Chatreactie inschakelen
pl_pl: Włącz odpowiedź na czacie
ru_ru: Включить чат-реакцию
sk_sk: Zapnúť odpovede z chatu

# Window_Main_Tabs_Settings_Checkbox_Whisper
source: Whisper Mode
da_dk: Hvisketilstand
de_de: Flüster Modus
es_es: Modo susurro
fr_fr: Mode chuchotement
it_it: Modalità sussurro
nl_nl: Fluistermodus
pl_pl: Tryb szeptu
ru_ru: Шепотовый режим
sk_sk: Mód šepkania

# Window_Main_Tabs_Settings_Label_General
source: General:
da_dk: Generelt:
de_de: Allgemein:
es_es: Generales:
fr_fr: Général :
it_it: Generale:
nl_nl: Algemeen:
pl_pl: Ogólne:
ru_ru: Главный:
sk_sk: Obecné:

# Window_Main_Tabs_Settings_Label_Misc
source: Misc:
da_dk: Diverse:
de_de: Sonstiges:
es_es: Varios:
fr_fr: Divers :
it_it: Varie:
nl_nl: Diversen:
pl_pl: Różne:
ru_ru: Ошибка:
sk_sk: Rôzne:

# Window_Main_Tabs_Settings_Button_Edit
source: Edit
da_dk: Rediger
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
pl_pl: Edytuj
ru_ru: Изменить
sk_sk: Upraviť

# Window_Main_Tabs_Settings_Checkbox_Autoconnect
source: Auto Connect at Startup
da_dk: Auto forbind ved opstart
de_de: Verbinden beim Start
es_es: Conexión automática al inicio
fr_fr: Connexion automatique au démarrage
it_it: Connessione automatica all'avvio
nl_nl: Automatisch verbinden bij opstarten
pl_pl: Automatyczne łączenie przy uruchomieniu
ru_ru: Автоматическое соединение при запуске
sk_sk: Auto pripojiť po štarte

# Window_Main_Tabs_Settings_Button_OpenDebugDir
source: Debug Directory
da_dk: Åben Debug mappe
de_de: Debug-Verzeichnis
es_es: Directorio de depuración
fr_fr: Répertoire de débogage
it_it: Directory di debug
pl_pl: Katalog debugowania
ru_ru: Открытый каталог отладки
sk_sk: Priečinok pre debug

# Window_Main_Tabs_Settings_Label_ResetBrightness
source: Reset Brightness to
da_dk: Nulstil lysstyrke til
de_de: Setze Helligkeit auf
es_es: Restablecer brillo a
fr_fr: Réinitialiser la luminosité à
it_it: Ripristina luminosità su
nl_nl: Helderheid opnieuw instellen op
pl_pl: Zresetuj jasność do
ru_ru: Сброс яркости до
sk_sk: Resetovať jas na

# Window_Main_Tabs_Settings_Checkbox_Blocklist
source: Enable User Blocklist
da_dk: Aktiver bruger blockliste
de_de: Nutzer Blockliste aktiviert
es_es: Habilitar lista de bloqueo de usuarios
fr_fr: Activer la liste de blocage des utilisateurs
it_it: Abilita la lista bloccata degli utenti
nl_nl: Schakel gebruikersblokkeringslijst in
pl_pl: Włącz listę blokowania użytkowników
ru_ru: Включить блок-список пользователя
sk_sk: Zapnúť Blocklist

# Window_Main_Tabs_Settings_Button_UpdateCheck
source: Check for Updates
da_dk: Tjek for opdateringer
de_de: Suche nach Updates
es_es: Buscar actualizaciones
fr_fr: Vérifier les mises à jour
it_it: Controlla gli aggiornamenti
nl_nl: Controleer op updates
pl_pl: Sprawdź aktualizacje
ru_ru: Проверка обновлений
sk_sk: Skontrolovať aktualizácie

# Window_Main_Tabs_Settings_Label_SetEffect
source: Set Base Effect
da_dk: Sæt basis effekt
de_de: Setze Basis Effekt
es_es: Establecer efecto base
fr_fr: Définir l'effet de base
it_it: Imposta l'effetto base
nl_nl: Basiseffect instellen
pl_pl: Ustaw efekt podstawowy
ru_ru: Установить базовый эффект
sk_sk: Základný efekt

# Window_Main_Tabs_Settings_Button_LoadEffects
source: Load
da_dk: Indlæs
de_de: Abrufen
es_es: Cargar
fr_fr: Chargement
it_it: Caricare
nl_nl: Laden
pl_pl: Załaduj
ru_ru: Загрузить
sk_sk: Nahrať

# Window_Main_Tabs_Settings_Checkbox_AutoIPRefresh
source: Auto refresh Nano IP's on Startup
da_dk: Auto opdater Nano IP'er ved opstart
de_de: Geräte-IP-Adressen automatisch aktualisieren
es_es: Actualización automática de Nano IP al iniciar
fr_fr: Auto rafraîchir les IP's des Nanos au démarrage
it_it: Aggiornamento automatico dei Nano IP all'avvio
nl_nl: Nano IP's automatisch vernieuwen bij opstarten
pl_pl: Automatyczne odświeżanie adresów Nano IP podczas uruchamiania
ru_ru: Автоматическое обновление IP Нано на старте
sk_sk: Automatická obnova IP adries po štarte

# Window_Main_Tabs_Chat_Button_Send
source: Send
de_de: Senden
es_es: enviar
fr_fr: Envoyer
it_it: Invia
nl_nl: Verzenden
pl_pl: Wyślij
ru_ru: Отправить
sk_sk: Poslať

# Window_Main_Tabs_Console_Title
source: Console
da_dk: Konsol
de_de: Konsole
es_es: Consola
it_it: Consolle
pl_pl: Konsola
ru_ru: Консоль
sk_sk: Konzola

# Window_Main_Button_Save
source: Save
da_dk: Gem
de_de: Speichern
es_es: Guardar
fr_fr: Sauvez
it_it: Salva
nl_nl: Opslaan
pl_pl: Zapisz
ru_ru: Сохранить
sk_sk: Uložiť

# Code_Main_MessageBox_BetaTitle
source: This is a Beta Version!
da_dk: Dette er en Beta Version!
de_de: Dies ist eine Beta-Version.
es_es: ¡Esta es una versión Beta!
fr_fr: Ceci est une version bêta !
it_it: Questa è una versione beta!
nl_nl: Dit is een bètaversie!
pl_pl: To jest wersja beta!
ru_ru: Это бета-версия!
sk_sk: Toto je Beta verzia!

# Code_Main_MessageBox_Beta
source: Please keep in mind that you're running a Beta Version! Provide Feedback about your using Experience and Bugs on the Discord in the Beta Channel!
da_dk: Venligst husk at du kører en Beta Version! Giv feedback omkring din bruger oplevelse og fejl på Discord under Beta kanalen!
de_de: Bitte denke daran, dass es sich hierbei um eine Beta-Version handelt. Melde Probleme oder Feedback bitte im Discord-Kanal für die Beta.
es_es: ¡Ten en cuenta que estás ejecutando una versión Beta! ¡Envíe comentarios sobre su experiencia de uso y errores en Discord en el canal Beta!
fr_fr: N'oubliez pas que vous utilisez une version bêta ! Donnez votre avis sur votre expérience d'utilisation et sur les bugs sur le Discord dans le canal bêta !
it_it: Tieni presente che stai utilizzando una versione Beta! Fornisci feedback sulla tua esperienza di utilizzo e sui bug su Discord nel canale beta!
nl_nl: Houd er rekening mee dat u een bètaversie gebruikt! Geef feedback over uw gebruikservaring en bugs op de Discord in het bètakanaal!
pl_pl: Pamiętaj, że korzystasz z wersji Beta! Przekaż opinię na temat swoich doświadczeń z użytkowania i błędów na Discordzie na kanale Beta!
ru_ru: Пожалуйста, имейте в виду, что у вас бета-версия! Предоставьте отзывы о своем опыте использования и об ошибках на Discord в бета-канале!
sk_sk: Prosím nezabúdaj, že používaš Beta verziu! Poskytni spätnú väzbu o dojmoch z používania a prípadné bugy na našom Discorde v sekcií Beta!

# Code_Main_MessageBox_InstanceCheck
source: Another Instance of NanoTwitchLeafs is already running! Please check your System Tray on your Taskbar!
da_dk: NanoTwitchLeafs kører allerede! Tjek joblisten på proceslinjen!
de_de: Es läuft bereits eine Instanz von NanoTwitchLeafs! Bitte überprüfe den SystemTray in der Taskleiste!
es_es: ¡Ya se está ejecutando otra instancia de NanoTwitchLeafs! ¡Compruebe la bandeja del sistema en la barra de tareas!
fr_fr: N'oubliez pas que vous utilisez une version bêta ! Donnez votre avis sur votre expérience d'utilisation et sur les bugs sur Discord dans le canal bêta !
it_it: Un'altra istanza di NanoTwitchLeafs è già in esecuzione! Controlla la barra delle applicazioni sulla barra delle applicazioni!
nl_nl: Er is al een ander exemplaar van NanoTwitchLeafs actief! Controleer uw systeemvak op uw taakbalk!
pl_pl: Kolejna instancja NanoTwitchLeafs już działa! Proszę sprawdzić tacę systemową na pasku zadań!
ru_ru: Еще один экземпляр NanoTwitchLeafs уже работает! Пожалуйста, проверьте лоток системы на панели задач!
sk_sk: Aplikácia NanoTwitchLeafs už beží! Pozri sa do System Tray na hlavnom paneli!

# General_MessageBox_SettingsSaved
source: Settings saved!
da_dk: Indstillinger gemt!
de_de: Einstellungen gespeichert!
es_es: ¡Configuración guardada!
fr_fr: Paramètres sauvegardés !
it_it: Impostazioni salvate!
nl_nl: Instellingen opgeslagen!
pl_pl: Ustawienia zapisane!
ru_ru: Настройки сохранены!
sk_sk: Nastavenia uložené!

# General_MessageBox_Hint_Title
source: Hint
da_dk: Tips
de_de: Hinweis
es_es: pista
fr_fr: Indice
it_it: Suggerimento
nl_nl: Tip
pl_pl: Wskazówka
ru_ru: Подсказка
sk_sk: Nápoveda
